<html>

<head>
<title>HyperLink class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,HyperLink
HyperLinks
-->
<h2>HyperLink class</h2>
<p>A HyperLink is a text control that can display a web link, an e-mail&nbsp;or 
any other text.</p>

<h1>Using hyperlinks</h1>
<p>To create a hyperlink control, use the <a href="../functions/wb_create_control.html"><b>wb_create_control()</b></a><b> 
</b>function. By default (if <i>param</i> is <span class="code">NULL</span> 
or left blank), the hyperlink 
is displayed in dark blue. To change the hyperlink color, set <i>param</i> to 
the RGB color desired.</p>
<p>The control text is underlined when the mouse cursor is 
moved over it.</p>
<h1><b>See also</b></h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="../reference/classes_control.html">Control
classes</a></p>
<p>&nbsp;</p>
</body>

</html>
