<html>
<head>
<title>TreeView class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,TreeView
Tree-views
-->
<h2>TreeView class</h2>
Tree views
are controls that display hierarchical information as a tree of <i>nodes</i>
(or treeview items) that can be expanded and collapsed.<h1><b>Actions</b></h1>
The following actions are possible with tree views:
<ul>
    <li>Create one or more nodes using&nbsp;<a href="../functions/wb_create_items.html"><b>wb_create_items()</b></a>.
    Each node is given a unique identifier.</li>
    <li>Assign an image&nbsp;source as a handle or path to an image file using
    <a href="../functions/wb_set_image.html"><b>wb_set_image()</b></a>.</li>
    <li>Assign icons to a node for normal and selected state using <a href="../functions/wb_set_item_image.html"><b>wb_set_item_image()</b></a>.</li>
    <li>Select a treeview  node using <a href="../functions/wb_set_selected.html"><b>wb_set_selected()</b></a>.</li>
    <li>Get the index of the currently selected node using <a href="../functions/wb_get_selected.html"><b>wb_get_selected()</b></a>.</li>
    <li>Delete one&nbsp;node or all nodes at once with <b><a href="../functions/wb_delete_items.html">wb_delete_items()</a></b>.</li>
    <li>Associate an integer, string or float value to a node using <a href="../functions/wb_create_items.html"><b>wb_create_items()</b></a>
    or <a href="../functions/wb_set_value.html"><b>wb_set_value()</b></a>.</li>
    <li>Retrieve the value associated to a node with <a href="../functions/wb_get_value.html"><b>wb_get_value()</b></a>.</li>
    <li>Retrieve the node caption using <a href="../functions/wb_get_text.html"><b>wb_get_text()</b></a>.</li>
    <li>Get the parent of a node using&nbsp;<a href="../functions/wb_get_parent.html"><b>wb_get_parent()</b></a>.</li>
    <li>Get the hierarchical level of a node using <a href="../functions/wb_get_level.html"><b>wb_get_level()</b></a>.</li>
    <li>Set and retrieve the expanded/collapsed state of a node with <a href="../functions/wb_set_state.html"><b>wb_set_state()</b></a>
    and <a href="../functions/wb_get_state.html"><b>wb_get_state()</b></a>.</li>
    <li>Show or hide the dotted lines that connect the nodes with <a href="../functions/wb_set_style.html"><b>wb_set_style()</b></a>
    and the <span class="code">WBC_LINES</span> style.</li>
</ul>
<h1><b>Using tree views</b></h1>
<p>The function used to create a node (a node is a treeview item) is <b><a href="../functions/wb_create_items.html">wb_create_items()</a></b>. This function
can create one or more nodes at once by passing an array of arrays as the <i>items</i>
parameter. Each element of the second-level array describes the node to be inserted.</p>
<p>The second-level arrays can be described as follows:</p>
<ul>
    <p><b>array</b> (string caption [, mixed value [, int where [, int imageindex
    [, int selectedimageindex [, int insertiontype]]]]])</p>
</ul>
<ul>
    <li><i><b>caption</b></i>&nbsp;is the node label.</li>
    <li><i><b>value</b></i> (optional) is an integer, string or float value that
    can be assigned to the node and later retrieved.</li>
    <li><b><i>where</i></b> (optional) is the location where the new node will
    be inserted (see explanation below).</li>
    <li><b><i>imageindex</i></b> (optional) is the index of the unselected image for the
node. If empty or -1, the node will use the default.</li>
    <li><b><i>selectedimageindex</i></b> (optional) is the index of the selected image for the
node. If empty or -1, the node will use the default.</li>
    <li><b><i>insertiontype</i></b> (optional) is the type of insertion (see
    explanation below). the default is zero.</li>
</ul>
<p><b>wb_create_items()</b> will return an array of unique integer identifiers. Each identifier
refers to a node. These identifiers are actually
treeview item <a href="../overviews/handles.html">handles</a>.</p>
<p><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
<font color="#CC6600"><b>NOTE:</b></font> The identifier  used to reference the
node is completely independent of the <i>value</i> parameter.</p>
<p>To retrieve a node text, use <a href="../functions/wb_get_text.html"><b>wb_get_text()</b></a>
and set the <i>item</i> parameter to the node identifier. Leave it blank to
retrieve the text of the currently selected node.</p>
<p>The possible values for <i>insertiontype</i> are:</p>
<ul>
    <li>0: <i>where</i> is the insertion level</li>
    <li>1: <i>where</i> is a sibling of the new node</li>
    <li>2: <i>where</i> is the parent of the new node</li>
</ul>
<p>If <i>insertiontype</i> is zero, To insert a node you must specify its insertion
level. The minimum level is zero
and the maximum is the level of the node with the higher level plus one. The level of an empty
list is -1. If you try to assign a invalid level to a node, the level will
be automatically lowered to the higher possible level. For example, If the treeview
is empty and you try to insert a node with level 1, the item level will be
automatically set to 0. Negative levels are always converted &nbsp;to 0.</p>
<p>You may assign up to two images, <i>imageindex</i> and <i>selectedimageindex</i>, to a treeview item, respectively for the unselected
and selected states. If image indices of a given item are not assigned or set
to a negative number, default images will be automatically assigned for that
node. In addition to showing the selected state of the node, the default images
also indicate whether the node has sub-items (image indices 0 and 1) or not
(image indices 4 and 5). To use an empty image, use a value that is higher than
the last available image on the bitmap.</p>
<h1><b>Example</b></h1>
<p>The code snippet below shows some ways of populating a treeview with
items.</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td><pre>// Create several items in a treeview by specifying the insertion level

$items = wb_create_items($tree, array(
    array(&quot;Root0&quot;,  2001),            // Default insertion level is 0
    array(&quot;Child1&quot;, 2002, 1),
    array(&quot;Child2&quot;, 2003, 1),
    array(&quot;Root1&quot;,  2004),
    array(&quot;Child3&quot;, 2005, 2),
    array(&quot;Child4&quot;, 2006, 2),
    array(&quot;Child5&quot;, 2007, 3),
    array(&quot;Child6&quot;, 2008, 4),
    array(&quot;Root2&quot;,  2009),
    array(&quot;Root3&quot;,  2010),
}

// Create items with parent-child-sibling relationships

$node1 = wb_create_items($tree, array(array(&quot;Root4&quot;,  3001, 0,      0, 1, 0)));  // At root
$node2 = wb_create_items($tree, array(array(&quot;Child7&quot;, 3002, $node1, 4, 5, 2)));  // As a child of $node1<br>$node3 = wb_create_items($tree, array(array(&quot;Child8&quot;, 3003, $node2, 4, 5, 1)));  // As a sibling of $node2</pre>

</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control<br>wb_create_items</b></a><b><br></b><a href="../reference/classes_control.html">Control classes</a></p>

<p>&nbsp;</p>
</body>
</html>
