/*******************************************************************************

 H_EXEC for WINBINDER - A native Windows binding

 Copyright © 2004-2006 Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://www.hypervisual.com/winbinder/contact.php)

 Resource file

*******************************************************************************/

MainIcon ICON "..\\..\\phpcode\\resources\\h_setup.ico"

//-------------------------------------------------------------------------- END
