;*******************************************************************************
;
; WINBINDER - A native Windows binding for PHP
;
; Copyright © 2004-2005 Hypervisual - see LICENSE.TXT for details
; Author: Rubem Pechansky (http://www.hypervisual.com/winbinder/contact.php)
;
; WinBinder version of PHP.INI
;
; Please note that this file is optimized for the CLI SAPI.
; Debugging options, deprecated entries and many other options are not listed.
; For a complete reference consult the original INI files and the PHP manual.
;
;*******************************************************************************

[PHP]

; General options

short_open_tag = On				; Allow the "<?" tag in addition to the "<?php" tag
asp_tags = Off					; Allow ASP-style "<% %>" tags.
precision = 12					; Significant digits displayed in floating point numbers

; Safety options

safe_mode = Off					; (See PHP manual)
;disable_functions =			; Comma-delimited list of disabled PHP functions
;disable_classes =				; Comma-delimited list of disabled classes

; Resource limits

max_execution_time = 0			; In seconds. Leave on 0 (unlimited) for CLI
max_input_time = 60				; Maximum time each script may spend parsing request data
memory_limit = 16M				; Maximum amount of memory a script may consume (8M, 12M, etc.)

; Messages and error handling and logging

error_reporting = E_ALL			; Use E_ALL for debugging, 0 for distribution
display_errors = On				; Set to On for development, Off for distribution
display_startup_errors = On		; Leave always off for distribution
log_errors = Off				; Use On for error logging
ignore_repeated_errors = Off	; Do not log repeated messages
ignore_repeated_source = Off	; Ignore source of message when ignoring repeated messages
track_errors = On				; Store the last error/warning message in $php_errormsg
error_log = php_errors.txt		; Log errors to specified file, or 'syslog' (Event Log on NT/XP/2000)

log_errors_max_len = 1024		; Default is 1024, set to 0 to no maximum
expose_php = Off				; Leave off to prevent "X-Powered-By:" from appearing on output
html_errors = Off				; Leave off to disable HTML tags in error messages
output_buffering = Off			; Leave always off for CLI
implicit_flush = On				; Flush output after every output block. Leave always on for CLI

; Data handling

register_argc_argv = On			; Whether to declare the argv & argc variables. Leave on for CLI

; Paths and Directories

;include_path =					; Windows: "\path1;\path2"
;doc_root =						; The root of the PHP pages
enable_dl = On					; Enable the dl() function (Loads PHP extensions)

; PHP extensions

extension_dir = "ext/"			; Directory in which the loadable extensions (modules) reside.
extension=php_winbinder.dll
;extension=php_sqlite.dll
;extension=php_gd2.dll

[Syslog]

define_syslog_variables  = Off	; Whether or not to define the various syslog variables

; ------------------------------------------------------------------------------
; Options for PHP extensions
; ------------------------------------------------------------------------------

[MySQL]

mysql.allow_persistent = On		; Allow or prevent persistent links.
mysql.max_persistent = -1		; Maximum number of persistent links.  -1 means no limit.
mysql.max_links = -1			; Maximum # of links (persistent + non-persistent).  -1 is no limit.
mysql.default_port =			; Default port number for mysql_connect(). If unset, MYSQL_PORT.
mysql.default_socket =			; Default socket name. If empty, uses the built-in MySQL defaults.
mysql.default_host =			; Default host for mysql_connect() (doesn't apply in safe mode).
mysql.default_user =			; Default user for mysql_connect() (doesn't apply in safe mode).
mysql.default_password =		; Default password for mysql_connect() (doesn't apply in safe mode).
mysql.connect_timeout = 60		; Maximum time (in seconds) for connect timeout. -1 means no limit.
mysql.trace_mode = Off			; Trace mode -- display warnings for table/index scans and SQL-Errors
