<html>

<head>
<title>wb_create_image</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_create_image
PNG
JPEG
BMP
GIF
DIBs
Bitmaps-->
<h2>wb_create_image</h2>
<p>int <b>wb_create_image </b>(int width, int height)</p>
<p>Creates a true-color&nbsp;image measuring <i>width</i> by <i>height</i> pixels.
The resulting image must be destroyed by a call to <a href="wb_destroy_image.html"><b>wb_destroy_image()</b></a>.</p>
<h1><b>Using additional DIB parameters</b></h1>
<p>int <b>wb_create_image </b>(int width, int height [int dibbmi, int dibbits])</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td bgcolor="#FFFFCC">
<p><b><font color="red" size="2"><img src="../images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Special warning about using the extra parameters of wb_create_image()</font></b></p>
<p>This function provides access to the Windows API and <b><font color="red">should
be used with great care. </font></b>This function can easily generate a <b><font color="red">runtime
            exception</font></b> or <b><font color="red">freeze the PHP
            application</font></b>. Worse, if you are using Windows 98 or Me,
            it is not unlikely to <b><font color="red">crash the whole system</font></b>
            when calling this function.<b><font color="red">&nbsp;</font></b>For this reason
            <b><font color="red">Windows 98 or Windows Me are </font></b><font color="red"><b>not recommended</b></font> for
            developing WinBinder applications. Always be careful and double-check your source code before running it when using this function.</p>
</td></tr>
</table><p>The optional <i>dibbmi</i> and <i>dibbits</i> parameters are used together
to convert an image from another format to the internal Windows bitmap representation
(DIB) or to create an image from raw&nbsp;binary data.
The <i>dibbmi</i> parameter must be a pointer to a <b>BITMAPINFO</b> structure with information
about the DIB, and <i>dibbits</i> must be a pointer to the DIB color data of
the bitmap, as used in the API function <b>SetDIBits()</b>. For more information consult the Windows API documentation.</p>
<p>This feature is useful to read bitmap information from image formats that
cannot be read directly by the Windows API, like PNG, JPEG, and GIF.</p>
<p><a name="freeimage"></a>For example,
the <a href="http://freeimage.sourceforge.net/" target="_blank">FreeImage</a>
library is a standalone DLL that&nbsp;provides a comprehensive set of image
functions. This library (and other DLLs as well) can be easily integrated into
WinBinder using functions <a href="wb_load_library.html"><b>wb_load_library()</b></a>,
<a href="wb_call_function.html"><b>wb_call_function()</b></a> and <a href="wb_get_function_address.html"><b>wb_get_function_address()</b></a>.
The script <b>freeimage.inc.php</b> already implements some useful functions and is included
in the distribution.</p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>&lt;?</code></p>
            <p><code>// Use the FreeImage library to display a JPEG image<br>//
            NOTE: This kind of application does not need a window handler function<br><br>include_once(&quot;../include/winbinder.php&quot;);<br>include_once(&quot;../include/fi/freeimage.inc.php&quot;);<br><br>//
            Create main window<br><br>$mainwin = wb_create_window(NULL, PopupWindow,
            &quot;DIB&quot;, WBC_CENTER, WBC_CENTER, 175, 160, 0, 0);<br></code></p>
            <p><code>// Perform the conversion<br><br>$filename = &quot;../resources/cassini.jpg&quot;;<br>$dib
            = FreeImage_Load(FIF_JPEG, $filename, 0); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Open JPEG image file<br>$width = FreeImage_GetWidth($dib); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Get its dimensions<br>$height = FreeImage_GetHeight($dib);<br>$bmp
            = wb_create_image($width, $height, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Create a WinBinder handle to it<br> &nbsp;&nbsp;FreeImage_GetInfoHeader($dib),<br>
            &nbsp;&nbsp;FreeImage_GetBits($dib));<br>FreeImage_Unload($dib);
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Release FreeImage handler<br><br>// Create control with image on
            it<br><br>$frame = wb_create_control($mainwin, Frame, &quot;&quot;,
            20, 20, $width, $height, 101, WBC_IMAGE);<br>wb_set_image($frame,
            $bmp);<br>wb_destroy_image($bmp);<br><br>wb_main_loop();</code></p>
            <p><code>?&gt;</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_destroy_image.html"><b>wb_destroy_image</b></a><b><br></b><a href="wb_get_image_data.html"><b>wb_get_image_data</b></a><b><br></b><a href="../reference/functions_category.html#image">Image functions</a><br><a href="../reference/functions_category.html#lowlevel">Low-level functions</a></p>
<p>&nbsp;</p>
</body>

</html>
