<html>

<head>
<title>wb_create_window</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_create_window
Double-click
Focus
Keyboard focus
Minimized window
Window,Minimize
-->
<h2>wb_create_window</h2>
<p>int <b>wb_create_window </b>(int parent, int
wclass [, string caption [, int xpos [, int ypos [, int width [, int height [,
int style [, int param]]]]]]])</p>
<p>or</p>
<p>int <b>wb_create_window </b>(int parent, int
wclass [, string caption [, int width [, int height]]])</p>
<p>Creates a window of class <i>wclass</i>. Click <a href="../reference/classes_window.html">here</a> for a list of the available window
classes. Windows created with this function must be destroyed with a call to
<a href="wb_destroy_window.html"><b>wb_destroy_window()</b></a>. Optional <a href="../reference/constants.html#style_flags">style
flags</a> may be passed through parameter <i>style</i>. To enable additional messages in a particular window, include the <code>WBC_NOTIFY</code> style
in&nbsp;the <i>style</i>
parameter and use <i>param</i> to indicate which additional <a href="../overviews/callback_functions.html#flags">notification messages</a> you
want to process.</p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>$mainwin = wb_create_window(NULL, AppWindow, &quot;WinBinder&quot;,
            WBC_CENTER, WBC_CENTER, 640, 480, WBC_INVISIBLE | WBC_NOTIFY, WBC_DBLCLICK
            | WBC_GETFOCUS);<br><br>// Additional code here<br><br>/* Main window
            processing */<br>function process_main($window, $id, $ctrl=0, $param=0)<br>{<br>
            &nbsp;&nbsp;&nbsp;&nbsp;global $statusbar;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if($param
            == WBC_GETFOCUS) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wb_set_text($statusbar,
            &quot;Control $id received the focus.&quot;);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
            &nbsp;&nbsp;&nbsp;// This is necessary to avoid unexpected behavior<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;switch($id)
            {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case ID_ITEMLIST:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if($param
            == WBC_DBLCLICK)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process_main($window,
            ID_EDITITEM, 0);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update_controls($window);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Additional processing
            here<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</code></p>
</td></tr>
</table>
<h1><br>
<b>Minimizing a window to the TaskBar status area</b>
</h1>
<p>To create a window
that minimizes itself as an icon in the TaskBar status area, include the <code>WBC_TASKBAR</code> style flag in
the <i>style</i> parameter. All operations will be&nbsp;handled automatically.</p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>$mainwin = wb_create_window(NULL, 100, &quot;Collapsible
            window&quot;, WBC_CENTER, WBC_CENTER, 320, 240, WBC_INVISIBLE
            | WBC_TASKBAR);<br>// Create window controls<br>wb_set_visible($mainwin,
            true); &nbsp;&nbsp;&nbsp;// Make window visible</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_destroy_window.html"><b>wb_destroy_window</b></a><b><br></b><a href="wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="wb_set_handler.html"><b>wb_set_handler<br></b></a><a href="../reference/constants.html#style_flags">Window 
style
flags</a><br><a href="../reference/functions_category.html#window">Window functions</a><br><a href="../reference/classes_window.html">Window classes</a><br><a href="../overviews/callback_functions.html">Callback functions and window handlers</a><br></p>

<p>&nbsp;</p>
</body>

</html>
