<html>

<head>
<title>wb_destroy_font</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_destroy_font
Fonts-->
<h2>wb_destroy_font</h2>
<p>bool <b>wb_destroy_font </b>([int nfont])</p>
<p>Destroys a font created by <a href="wb_create_window.html"><b>wb_create_window()</b></a>.&nbsp;&nbsp;If 
<i>nfont</i> is absent or zero, destroys all fonts previously created.</p>

<h1><b>See also</b></h1>
<p><a href="wb_create_font.html"><b>wb_create_font</b></a><b><br></b><a href="../reference/functions_category.html#system">System functions</a></p>

</body>

</html>
