<html>

<head>
<title>wb_destroy_control</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_destroy_control
Controls
-->
<h2>wb_destroy_control</h2>
<p>bool <b>wb_destroy_control</b>(int control)</p>
<p>Destroys a control created by <a href="wb_create_control.html"><b>wb_create_control()</b></a>.</p>

<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><img src="../images/icon_tip.png" align="absmiddle" width="29" height="28" border="0">
Tip</h1>
<p>It is often preferable to hide a control instead of destroying it. To hide a window, 
use <a href="wb_set_visible.html"><b>wb_set_visible()</b></a> with parameter 
<i>visible</i> set to <span class="code">FALSE</span>.</p>
<h1><b>See also</b></h1>
<p><a href="wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="wb_set_visible.html"><b>wb_set_visible</b></a><b><br></b><a href="../reference/functions_category.html#control">Control 
functions</a></p>

</body>

</html>
