<html>

<head>
<title>wb_draw_text</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_draw_text
Strings-->
<h2>wb_draw_text</h2>
<p>bool <b>wb_draw_text</b> (int target, string text, int xpos, int ypos [, int width, int
height [, int font [, int flags]]])</p>
<p>or</p>
<p>bool <b>wb_draw_text</b> (int target, string text, int xpos, int ypos [, int

font])</p>
<p>Draws a string. The first parameter, <i>target</i>,&nbsp;may be a WinBinder
object, a window handle, a drawing surface or a bitmap. The <i>text</i> parameter is the string  to be drawn. <i>xpos</i> and <i>ypos</i> are&nbsp;the
coordinates of the upper-left corner, in pixels. <i>width</i> and <i>height</i>
optionally provide a limit to the drawing area. If they are not provided or
zero, there is no limit to the drawing area. To use a specific font, an identifier
created with <a href="wb_create_font.html"><b>wb_create_font()</b></a> must
be used as the <i>font </i>argument. If <i>font</i> is NULL, negative or not given, the
most recently created font is used.</p>
<p><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
<font color="#CC6600"><b>NOTE:</b></font> To use the simplified call syntax
(no <i>width</i>, no <i>height</i>) you must supply 4 or 5 parameters.</p>
<h1>Flags</h1>
<p>The following constants may be used in combination as the <i>flag</i> parameter:</p>
<p><code>WBC_LEFT<br>WBC_CENTER<br>WBC_RIGHT<br>WBC_TOP<br>WBC_MIDDLE<br>WBC_BOTTOM<br>WBC_MULTILINE<br>WBC_ELLIPSIS<br></code></p>
<p>The default is zero (<code>WBC_LEFT | WBC_MIDDLE</code>).</p>
<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_create_font.html"><b>wb_create_font</b></a><b><br></b><a href="../reference/functions_category.html#drawing">Drawing functions</a></p>

<p>&nbsp;</p>
</body>

</html>
