<html>

<head>
<title>wb_destroy_window</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_destroy_window
Window-->
<h2>wb_destroy_window</h2>
<p>bool <b>wb_destroy_window </b>(int window)</p>
<p>Destroys a window created by <a href="wb_create_window.html"><b>wb_create_window()</b></a>.&nbsp;</p>

<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_create_window.html"><b>wb_create_window</b></a><b><br></b><a href="../reference/functions_category.html#window">Window functions</a></p>

</body>

</html>
