<html>

<head>
<title>wb_find_file</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_find_file
-->
<h2>wb_find_file</h2>
<p>string <b>wb_find_file</b> (string filename)</p>
<p>Looks for a file in the Windows and System directories, in this order. If
the file exists, return the complete path to it. If not, return <i>filename</i>.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#system">System functions</a></p>

<p>&nbsp;</p>
</body>

</html>
