<html>

<head>
<title>wb_get_level</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_get_level
-->
<h2>wb_get_level</h2>
<p>int <b>wb_get_level </b>(int wbobject, int item)</p>
<p>Retrieves an integer representing the level of a control item.</p>
<h1>Retrieving states</h1>
<p>This function currently returns the insertion level of the treeview 
node specified in <i>item</i>.</p>
<h1><b>See also</b></h1>
<p><b><a href="wb_get_state.html">wb_get_state<br></a></b><a href="../reference/functions_category.html#control">Control functions</a><br>&nbsp;</p>

</body>

</html>
