<html>

<head>
<title>wb_get_id</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_get_id
-->
<h2>wb_get_id</h2>
<p>int <b>wb_get_id </b>(int wbobject)</p>
<p>Returns the integer identifier of <i>wbobject</i>.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_control.html"><b>wb_get_control</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
