<html>

<head>
<title>wb_get_item_count</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_item_count
-->
<h2>wb_get_item_count</h2>
<p>int <b>wb_get_item_count</b> (int wbobject)</p>
<p>Returns the number of items of <i>wbobject</i>. Supported classes are: ListView, 
ListBox and ComboBox.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_item_list.html"><b>wb_get_item_list</b></a><b><a href="wb_get_item_list.html"><br></a></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>
<p>&nbsp;</p>
</body>

</html>
