<html>

<head>
<title>wb_get_class</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_class
-->
<h2>wb_get_class</h2>
<p>int <b>wb_get_class</b> (int wbobject)</p>
<p>Returns an integer that corresponds to the class of the object (control,
window or menu) passed as the parameter. The class is passed as a parameter to functions <a href="wb_create_control.html"><b>wb_create_control()</b></a><b>
</b>and <a href="wb_create_window.html"><b>wb_create_window()</b></a>.</p>
<h1>Control and window classes</h1>
<p>Click <a href="../reference/classes_control.html">here</a> for a list of the available control
classes and <a href="../reference/classes_window.html">here</a> for a list of available
window classes.</p>
<h1><b>See also</b></h1>
<p><a href="wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="wb_create_window.html"><b>wb_create_window</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
