<html>

<head>
<title>wb_get_control</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<h2>wb_get_control</h2>
<!--KW:
wb_get_control
Handles
-->
<p>int <b>wb_get_control</b> (int wbobject [, int id])</p>
<p>Returns an integer <a href="../overviews/handles.html">handle</a> that corresponds to the WinBinder
object
(control, toolbar item&nbsp;or menu item)&nbsp;<i>wbobject</i> that has
the supplied <i>id</i>. This function is typically used to retrieve the handle of a
child control in a dialog box or in a menu item.</p>

<h1><b>See also</b></h1>
<p><a href="wb_get_id.html"><b>wb_get_id</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a></p>

<p>&nbsp;</p>
</body>

</html>
