<html>

<head>
<title>wb_load_image</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_load_image
-->
<h2>wb_load_image</h2>
<p>int <b>wb_load_image </b>(string filename [, int index])</p>
<p>Loads the image file&nbsp;<i>filename</i> from disk and returns a handle
to it.&nbsp;<i>index</i> is the index of the image on the file if <i>filename</i>
is an icon library. Default index is 0. The resulting image must be destroyed by a
call to <a href="wb_destroy_image.html">wb_destroy_image</a>.</p>

<h1><b>See also</b></h1>
<p><a href="wb_create_image.html"><b>wb_create_image</b></a><b><br></b><a href="wb_destroy_image.html"><b>wb_destroy_image</b></a><b><br></b><a href="../reference/functions_category.html#image">Image functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
