<html>

<head>
<title>wb_play_sound</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_play_sound
-->
<h2>wb_play_sound</h2>
<p>bool <b>wb_play_sound</b> (int style)</p>
<p>Plays a system sound. Options for parameter&nbsp;<i>style</i> are:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="154">            <p>Value of <i>style</i></p>
        </th>
        <th width="626">            <p>Meaning</p>
        </th>
    </tr>
    <tr>
        <td width="154">
            <p>WBC_OK</p>
        </td>
        <td width="626">
            <p>Default system sound</p>
        </td>
    </tr>
    <tr>
        <td width="154">
            <p>WBC_INFO</p>
        </td>
        <td width="626">
            <p>System information sound</p>
        </td>
    </tr>
    <tr>
        <td width="154">
            <p>WBC_WARNING</p>
        </td>
        <td width="626">
            <p>Warning sound</p>
        </td>
    </tr>
    <tr>
        <td width="154">
            <p>WBC_STOP</p>
        </td>
        <td width="626">
            <p>Error sound</p>
        </td>
    </tr>
    <tr>
        <td width="154">
            <p>WBC_QUESTION</p>
        </td>
        <td width="626">
            <p>Question sound</p>
        </td>
    </tr>
    <tr>
        <td width="154">
            <p>WBC_BEEP</p>
        </td>
        <td width="626">
            <p>Default beep</p>
        </td>
    </tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#system">System functions</a></p>

<p>&nbsp;</p>
</body>

</html>
