<html>

<head>
<title>wb_refresh</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_refresh
-->
<h2>wb_refresh</h2>
<p>bool <b>wb_refresh</b> (int wbobject [, bool now])</p>
<p>Refreshes or redraws the WinBinder object <i>wbobject</i>, forcing an immediate 
redraw
if the parameter <i>now</i> is <span class="code">TRUE</span>. If <i>now</i> 
is <code>FALSE</code> (the default), the redraw command is posted to the Windows 
message queue.</p>
<p>Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
    <p><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
