<html>

<head>
<title>wb_set_registry_key</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_set_registry_key
Windows
Windows,Registry
Registry
--><h2>wb_set_registry_key</h2>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td bgcolor="#FFFFCC">
<p><b><font color="red" size="2"><img src="../images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Special warning about wb_set_registry_key()</font></b></p>
<p>This function provides direct access to the Windows Registry and <b><font color="red">should
be used with great care. </font></b>This function has the potential to&nbsp;<font color="red"><b>corrupt
            the Windows Registry</b></font>, <b><font color="red">create unexpected
            behaviors</font></b>&nbsp;or even&nbsp;<b><font color="red">render
            your system useless</font></b>. Always be careful and double-check your source code before running it when using this function.</p>
</td></tr>
</table><p>bool <b>wb_set_registry_key</b> (string key, string subkey [, string&nbsp;entry
[, mixed value]])</p>
<p>Writes a string or integer value to the Windows registry item&nbsp;referenced by <i>key,</i> <i>subkey</i>
and <i>entry</i>. The <i>subkey</i> may contain forward or reverse slashes. If <i>entry</i> is an empty string, a <span class="code">NULL</span> value or is
not supplied, the function
    sets the default value for the subkey. <i>value</i> may be a string, an 
integer or a floating-point type. If the entry does not exist, the
function creates it. If <i>value</i> is <span class="code">NULL</span>, deletes the entry.</p>
<p>The <i>key</i>
string can be one of the following values:</p>
<p>&quot;HKCU&quot; or &quot;HKEY_CURRENT_USER&quot;<br>&quot;HKLM&quot;
or &quot;HKEY_LOCAL_MACHINE&quot;<br>&quot;HKCR&quot; or &quot;HKEY_CLASSES_ROOT&quot;<br>&quot;HKU&quot;
or &quot;HKEY_USERS&quot;<br>&quot;HKCC&quot; or &quot;HKEY_CURRENT_CONFIG&quot;<br>&quot;HKD&quot;
or &quot;HKEY_DYN_DATA&quot;</p>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</font></b><font color="#CC6600"><b>NOTES</b></font></p>
<ul>
    <li>Registry keys, subkeys and entries are case-insensitive.</li>
</ul>
<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Creates or sets various values<br><br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;String value&quot;, &quot;1234&quot;);<br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;Integer value&quot;, 1234);<br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;Floating-point value&quot;, 1.234);<br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;&quot;, &quot;The default&quot;);</code></p>
            <p><code>// Delete the new entries</code></p>
            <p><code>wb_set_registry_key(&quot;HKCU&quot;, &quot;Software\\WinBinder&quot;,
            &quot;String value&quot;, null);<br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;Integer value&quot;);<br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;Floating-point value&quot;);<br>wb_set_registry_key(&quot;HKCU&quot;,
            &quot;Software\\WinBinder&quot;, &quot;&quot;);</code></p>
</td></tr>
</table>
<br>

<p><b>See also</b></p>
<p><a href="wb_get_registry_key.html"><b>wb_get_registry_key</b></a><b><br></b><a href="../reference/functions_category.html#system">System functions</a><br></p>

</body>

</html>
