<html>

<head>
<title>wb_sys_dlg_open</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_sys_dlg_open
-->
<h2>wb_sys_dlg_open</h2>
<p>string <b>wb_sys_dlg_open</b> ([int parent[, string title [, string filter[,
string path[, string filename]]]]])</p>
<p>Displays the standard Open dialog box. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#dialog">Dialog functions</a></p>

<p>&nbsp;</p>


</body>

</html>
