<html>

<head>
<title>wb_save_image</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_save_image
-->
<h2>wb_save_image</h2>
<p>bool <b>wb_save_image </b>(int image, string filename)</p>
<p>Saves <i>image</i> to file&nbsp;<i>filename</i>. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#image">Image functions</a></p>

<p>&nbsp;</p>
</body>

</html>
