<html>

<head>
<title>wb_send_message</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_send_message
-->
<h2>wb_send_message</h2>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td bgcolor="#FFFFCC">
<p><b><font color="red" size="2"><img src="../images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Special warning about wb_send_message()</font></b></p>
<p>This function provides access to the Windows message system and <b><font color="red">should
be used with great care.</font></b> Use it only if you are confident about what
            you are doing. Always be careful and double-check your source code before running it when using this function.</p>
</td></tr>
</table><p>int <b>wb_send_message</b> (int wbobject, int message, int wparam, int lparam)</p>
<p>Sends a Windows message to the <span class="code">HWND</span> handle of the WinBinder object <i>wbobject</i>.
The parameters <i>wparam</i> and <i>lparam</i>, as well as the return value,
depend on <i>message</i>. See <b>SendMessage()</b> in the Windows API documentation
for more information.</p>
<p>The following constant may be used as the <i>wbobject</i> parameter:</p>
<p><code>0xFFFF</code></p>
<p>This constant is the value of HWND_BROADCAST in the Windows API. For more
information consult the Windows API documentation.</p>

<h1><b>See also</b></h1>
    <p><a href="../reference/functions_category.html#lowlevel">Low-level functions</a><br></p>

</body>

</html>
