<html>

<head>
<title>wb_set_item_image</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_set_item_image
Icons-->
<h2>wb_set_item_image</h2>
<p>bool <b>wb_set_item_image</b> &nbsp;(int wbobject, mixed index [, int item
[, int subitem]])</p>
<p>Retrieves a portion of the image already assigned to a control and assigns
it&nbsp;to a <i>item</i> (and optional <i>subitem</i>). The image must be previously
assigned with <a href="wb_set_image.html"><b>wb_set_image()</b></a>. The portion which
is assigned is specified by <i>index</i>.</p>

<p>Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_set_image.html"><b>wb_set_image</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#image">Image functions</a></p>

</body>

</html>
