<html>

<head>
<title>wb_set_state</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_set_state
-->
<h2>wb_set_state</h2>
<p>bool <b>wb_set_state </b>(int wbobject, int item, int state)</p>
<p>Sets the state of a control item (a treeview node). Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1>Setting states</h1>
<p>This function can currently set the expanded or collapsed state of the treeview 
node indicated by <i>item</i>. Set <i>state</i> to <span class="code">TRUE</span> to expand the node or <span class="code">FALSE</span> to 
collapse it.</p>
<h1><b>See also</b></h1>
<p><b><a href="wb_get_state.html">wb_get_state<br></a></b><a href="../reference/functions_category.html#control">Control functions</a><br>&nbsp;</p>

</body>

</html>
