<html>

<head>
<title>parse_rc</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../../help.css">
</head>
<body>
<!--KW:
parse_rc
-->
<h2>parse_rc</h2>
<p>string <b>parse_rc </b>(string rctext [, mixed winvar [, mixed parent [,
mixed type [, string caption [, int xpos [, int ypos [, int width [, int height
[, int style [, int param]]]]]]]]]])</p>
<p>Returns the WinBinder code that results from the resource text <i>rctext</i>, usually
read from a .RC (Windows resource) file.</p>
<p><b><font color="#CC6600"><img src="../../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</font></b><font color="#CC6600"><b>NOTES</b></font></p>
<ul>
    <li>Currently supports WinAsm Studio only.</li>
    <li>The parameter <i>caption</i> is not used: The caption is taken from the resource
    file instead. The parameter is kept here just to be compatible with <b><a href="../wb_create_window.html">wb_create_window()</a></b>.<br>&nbsp;</li>
</ul>

<p><b>See also</b></p>
<p><b><a href="../wb_create_window.html">wb_create_window</a><br></b><a href="../../reference/functions_aux.html">Auxiliary functions</a></p>
<p><b>&nbsp;</b>&nbsp;</p>
</body>

</html>
