package.xml
Readme.txt
csource\core\wb\
csource\core\wb\wb.h
csource\core\wb\wb_bitmap.c
csource\core\wb\wb_control.c
csource\core\wb\wb_control_calendar.c
csource\core\wb\wb_control_html.c
csource\core\wb\wb_control_hyperlink.c
csource\core\wb\wb_control_listview.c
csource\core\wb\wb_control_menu.c
csource\core\wb\wb_control_tab.c
csource\core\wb\wb_control_toolbar.c
csource\core\wb\wb_control_treeview.c
csource\core\wb\wb_draw.c
csource\core\wb\wb_font.c
csource\core\wb\wb_generic.c
csource\core\wb\wb_lowlevel.c
csource\core\wb\wb_sysdlg.c
csource\core\wb\wb_version.h
csource\core\wb\wb_window.c
csource\core\wb\wb_winsys.c
csource\core\wb\C�pia de wb_bitmap.c
csource\core\phpwb.h
csource\core\phpwb_bitmap.c
csource\core\phpwb_control.c
csource\core\phpwb_control_listview.c
csource\core\phpwb_control_menu.c
csource\core\phpwb_control_toolbar.c
csource\core\phpwb_control_treeview.c
csource\core\phpwb_draw.c
csource\core\phpwb_export.c
csource\core\phpwb_font.c
csource\core\phpwb_generic.c
csource\core\phpwb_lowlevel.c
csource\core\phpwb_sysdlg.c
csource\core\phpwb_wb_lib.c
csource\core\phpwb_window.c
csource\core\phpwb_winsys.c
csource\h_exec\readme_h_exec.txt
csource\h_exec\h_exec.rc
csource\h_exec\h_exec.c
docs\manual\
docs\manual\functions\
docs\manual\functions\db\
docs\manual\functions\db\db_close_database.html
docs\manual\functions\db\db_create_field.html
docs\manual\functions\db\db_create_record.html
docs\manual\functions\db\db_create_table.html
docs\manual\functions\db\db_delete_field.html
docs\manual\functions\db\db_delete_records.html
docs\manual\functions\db\db_delete_table.html
docs\manual\functions\db\db_edit_field.html
docs\manual\functions\db\db_edit_record.html
docs\manual\functions\db\db_escape_string.html
docs\manual\functions\db\db_fetch_array.html
docs\manual\functions\db\db_free_result.html
docs\manual\functions\db\db_get_data.html
docs\manual\functions\db\db_get_id.html
docs\manual\functions\db\db_get_info.html
docs\manual\functions\db\db_get_next_free_id.html
docs\manual\functions\db\db_list_database_tables.html
docs\manual\functions\db\db_list_table_fields.html
docs\manual\functions\db\db_open_database.html
docs\manual\functions\db\db_query.html
docs\manual\functions\db\db_rename_field.html
docs\manual\functions\db\db_rename_table.html
docs\manual\functions\db\db_swap_records.html
docs\manual\functions\db\db_table_exists.html
docs\manual\functions\auxiliary\
docs\manual\functions\auxiliary\generate_ini.html
docs\manual\functions\auxiliary\get_folder_files.html
docs\manual\functions\auxiliary\parse_ini.html
docs\manual\functions\auxiliary\parse_rc.html
docs\manual\functions\wb_call_function.html
docs\manual\functions\wb_create_control.html
docs\manual\functions\wb_create_font.html
docs\manual\functions\wb_create_items.html
docs\manual\functions\wb_create_mask.html
docs\manual\functions\wb_create_timer.html
docs\manual\functions\wb_create_window.html
docs\manual\functions\wb_delete_items.html
docs\manual\functions\wb_destroy_control.html
docs\manual\functions\wb_destroy_font.html
docs\manual\functions\wb_destroy_image.html
docs\manual\functions\wb_destroy_timer.html
docs\manual\functions\wb_destroy_window.html
docs\manual\functions\wb_draw_image.html
docs\manual\functions\wb_draw_line.html
docs\manual\functions\wb_draw_point.html
docs\manual\functions\wb_draw_rect.html
docs\manual\functions\wb_draw_text.html
docs\manual\functions\wb_exec.html
docs\manual\functions\wb_find_file.html
docs\manual\functions\wb_get_address.html
docs\manual\functions\wb_get_class.html
docs\manual\functions\wb_get_control.html
docs\manual\functions\wb_get_enabled.html
docs\manual\functions\wb_get_focus.html
docs\manual\functions\wb_get_function_address.html
docs\manual\functions\wb_get_id.html
docs\manual\functions\wb_get_image_data.html
docs\manual\functions\wb_get_instance.html
docs\manual\functions\wb_get_item_count.html
docs\manual\functions\wb_get_item_list.html
docs\manual\functions\wb_get_level.html
docs\manual\functions\wb_get_parent.html
docs\manual\functions\wb_get_pixel.html
docs\manual\functions\wb_get_position.html
docs\manual\functions\wb_get_registry_key.html
docs\manual\functions\wb_get_selected.html
docs\manual\functions\wb_get_size.html
docs\manual\functions\wb_get_state.html
docs\manual\functions\wb_get_system_info.html
docs\manual\functions\wb_get_text.html
docs\manual\functions\wb_get_value.html
docs\manual\functions\wb_get_visible.html
docs\manual\functions\wb_load_image.html
docs\manual\functions\wb_load_library.html
docs\manual\functions\wb_main_loop.html
docs\manual\functions\wb_message_box.html
docs\manual\functions\wb_peek.html
docs\manual\functions\wb_play_sound.html
docs\manual\functions\wb_poke.html
docs\manual\functions\wb_refresh.html
docs\manual\functions\wb_release_library.html
docs\manual\functions\wb_save_image.html
docs\manual\functions\wb_send_message.html
docs\manual\functions\wb_set_area.html
docs\manual\functions\wb_set_enabled.html
docs\manual\functions\wb_set_focus.html
docs\manual\functions\wb_set_font.html
docs\manual\functions\wb_set_handler.html
docs\manual\functions\wb_create_image.html
docs\manual\functions\wb_set_item_image.html
docs\manual\functions\wb_set_location.html
docs\manual\functions\wb_set_position.html
docs\manual\functions\wb_set_range.html
docs\manual\functions\wb_set_registry_key.html
docs\manual\functions\wb_set_selected.html
docs\manual\functions\wb_set_size.html
docs\manual\functions\wb_set_state.html
docs\manual\functions\wb_set_style.html
docs\manual\functions\wb_set_text.html
docs\manual\functions\wb_set_value.html
docs\manual\functions\wb_set_visible.html
docs\manual\functions\wb_sort.html
docs\manual\functions\wb_sys_dlg_color.html
docs\manual\functions\wb_sys_dlg_open.html
docs\manual\functions\wb_sys_dlg_path.html
docs\manual\functions\wb_sys_dlg_save.html
docs\manual\functions\wb_wait.html
docs\manual\functions\wb_set_image.html
docs\manual\classes\
docs\manual\classes\accel.html
docs\manual\classes\calendar.html
docs\manual\classes\checkbox.html
docs\manual\classes\combobox.html
docs\manual\classes\editbox.html
docs\manual\classes\frame.html
docs\manual\classes\gauge.html
docs\manual\classes\htmlcontrol.html
docs\manual\classes\hyperlink.html
docs\manual\classes\imagebutton.html
docs\manual\classes\invisiblearea.html
docs\manual\classes\label.html
docs\manual\classes\listbox.html
docs\manual\classes\listview.html
docs\manual\classes\menu.html
docs\manual\classes\pushbutton.html
docs\manual\classes\radiobutton.html
docs\manual\classes\rtfeditbox.html
docs\manual\classes\scrollbar.html
docs\manual\classes\slider.html
docs\manual\classes\spinner.html
docs\manual\classes\statusbar.html
docs\manual\classes\tabcontrol.html
docs\manual\classes\toolbar.html
docs\manual\classes\treeview.html
docs\manual\tools\
docs\manual\tools\building.html
docs\manual\reference\
docs\manual\reference\classes_control.html
docs\manual\reference\classes_window.html
docs\manual\reference\constants.html
docs\manual\reference\functions_alphabetical.html
docs\manual\reference\functions_aux.html
docs\manual\reference\functions_category.html
docs\manual\reference\functions_database.html
docs\manual\reference\global_variables.html
docs\manual\reference\ooi.html
docs\manual\overviews\
docs\manual\overviews\applications.html
docs\manual\overviews\callback_functions.html
docs\manual\overviews\database_support.html
docs\manual\overviews\handles.html
docs\manual\overviews\how_it_works.html
docs\manual\overviews\main_loop.html
docs\manual\overviews\naming_conventions.html
docs\manual\overviews\parameters_returns.html
docs\manual\overviews\windows_messages.html
docs\manual\overviews\running.html
docs\manual\images\
docs\manual\images\class_attrib.png
docs\manual\images\class_comment.png
docs\manual\images\class_final.png
docs\manual\images\class_init.png
docs\manual\images\class_method.png
docs\manual\images\class_no.png
docs\manual\images\class_parent.png
docs\manual\images\class_static.png
docs\manual\images\class_virtual.png
docs\manual\images\diagram_400.png
docs\manual\images\icon_note.png
docs\manual\images\icon_stop.gif
docs\manual\images\icon_stop_16.gif
docs\manual\images\icon_tip.png
docs\manual\images\icon_warning.gif
docs\manual\images\pixel_white_1.png
docs\manual\help.css
docs\manual\manual.wej
docs\manual\what_is.html
docs\manual\scratchpad.html
docs\manual\index.html
docs\Changelog.txt
docs\License.txt
docs\License-php.txt
docs\Release_notes.txt
docs\winbinder.chm
docs\License-freeimage.txt
docs\License-infozip.txt
docs\License-innosetup.txt
phpcode\examples\
phpcode\examples\fi\
phpcode\examples\fi\dib.phpw
phpcode\examples\db\
phpcode\examples\db\db_test.phpw
phpcode\examples\db\sqlite_db_check.db
phpcode\examples\accel.phpw
phpcode\examples\borderless.phpw
phpcode\examples\calc.phpw
phpcode\examples\calc.rc
phpcode\examples\calendar.phpw
phpcode\examples\combo_list_boxes.phpw
phpcode\examples\console2window.phpw
phpcode\examples\customdraw.phpw
phpcode\examples\dblclick.phpw
phpcode\examples\digiclock.phpw
phpcode\examples\dll_functions.phpw
phpcode\examples\editbox.phpw
phpcode\examples\focus.phpw
phpcode\examples\foreign_function_tutorial.phpw
phpcode\examples\hello.phpw
phpcode\examples\hello_oo.phpw
phpcode\examples\html_control.phpw
phpcode\examples\hyperlink.phpw
phpcode\examples\images.phpw
phpcode\examples\invisible.phpw
phpcode\examples\leaks.phpw
phpcode\examples\listview.phpw
phpcode\examples\manytests.wap
phpcode\examples\manytests_listview.inc.php
phpcode\examples\manytests_listview.rc
phpcode\examples\manytests_lowlevel.inc.php
phpcode\examples\manytests_lowlevel.rc
phpcode\examples\manytests_main.phpw
phpcode\examples\manytests_main.rc
phpcode\examples\manytests_main.rc.php
phpcode\examples\manytests_static.inc.php
phpcode\examples\manytests_static.rc
phpcode\examples\manytests_tabs.rc.php
phpcode\examples\manytests_values.inc.php
phpcode\examples\manytests_values.rc
phpcode\examples\minimal.phpw
phpcode\examples\mouse.phpw
phpcode\examples\no_main_loop.phpw
phpcode\examples\radio_groups.phpw
phpcode\examples\resizable.phpw
phpcode\examples\rtfedit.phpw
phpcode\examples\serial.phpw
phpcode\examples\set_style.phpw
phpcode\examples\single_instance.phpw
phpcode\examples\sysinfo.phpw
phpcode\examples\tabcontrol.phpw
phpcode\examples\taskbar.phpw
phpcode\examples\tray_popup.phpw
phpcode\examples\treeview.phpw
phpcode\examples\ttfreader.phpw
phpcode\examples\wait.phpw
phpcode\examples\welcome.phpw
phpcode\examples\window_tutorial.phpw
phpcode\examples\lines_and_shapes.phpw
phpcode\examples\move_control.phpw
phpcode\layout_editor\
phpcode\layout_editor\resources\
phpcode\layout_editor\resources\ctrl_editbox.bmp
phpcode\layout_editor\resources\ctrl_frame.bmp
phpcode\layout_editor\resources\ctrl_pushbutton.bmp
phpcode\layout_editor\resources\ctrl_radiobutton.bmp
phpcode\layout_editor\resources\ctrl_checkbox.bmp
phpcode\layout_editor\resources\icon16.bmp
phpcode\layout_editor\le_controls.inc.php
phpcode\layout_editor\le_main.ini
phpcode\layout_editor\le_main.phpw
phpcode\layout_editor\le_main.rc
phpcode\layout_editor\le_main.rc.php
phpcode\layout_editor\le_main.wap
phpcode\layout_editor\le_menu_editor.inc.php
phpcode\layout_editor\le_menu_editor.rc
phpcode\layout_editor\le_menu_editor.rc.php
phpcode\make_release\
phpcode\make_release\filelist.txt
phpcode\make_release\make_release.ini
phpcode\make_release\make_release.phpw
phpcode\make_release\make_release.rc
phpcode\make_release\make_release.rc.php
phpcode\make_release\make_release.wap
phpcode\make_release\template.xml
phpcode\todo\
phpcode\todo\dlg_cat.rc
phpcode\todo\dlg_cat.rc.php
phpcode\todo\dlg_item.rc
phpcode\todo\dlg_item.rc.php
phpcode\todo\dlg_prior.rc
phpcode\todo\dlg_prior.rc.php
phpcode\todo\dlg_sever.rc
phpcode\todo\dlg_sever.rc.php
phpcode\todo\sqlite_todo.db
phpcode\todo\todo.ini
phpcode\todo\todo.wap
phpcode\todo\todo_dlg_cat.inc.php
phpcode\todo\todo_dlg_item.inc.php
phpcode\todo\todo_dlg_prior.inc.php
phpcode\todo\todo_dlg_sever.inc.php
phpcode\todo\todo_import_export.inc.php
phpcode\todo\todo_main.phpw
phpcode\todo\todo_main.rc
phpcode\todo\todo_main.rc.php
phpcode\include\
phpcode\include\fi\
phpcode\include\fi\freeimage.inc.php
phpcode\include\db\
phpcode\include\db\ChangeLog_DB.txt
phpcode\include\db\db_common.inc.php
phpcode\include\db\db_mysql.inc.php
phpcode\include\db\db_sqlite.inc.php
phpcode\include\wb_generic.inc.php
phpcode\include\wb_windows.inc.php
phpcode\include\winbinder.php
phpcode\include\wb_resources.inc.php
phpcode\resources\
phpcode\resources\browser.bmp
phpcode\resources\cancel.bmp
phpcode\resources\cassini.jpg
phpcode\resources\dn_arrow.bmp
phpcode\resources\edit.bmp
phpcode\resources\h_setup.ico
phpcode\resources\hyper.ico
phpcode\resources\icon2.png
phpcode\resources\icon24.png
phpcode\resources\icon4.png
phpcode\resources\icon8t.gif
phpcode\resources\icon8t.png
phpcode\resources\menu_edit.bmp
phpcode\resources\menu_exit.bmp
phpcode\resources\menu_help.bmp
phpcode\resources\menu_new.bmp
phpcode\resources\menu_open.bmp
phpcode\resources\menu_print.bmp
phpcode\resources\menu_save.bmp
phpcode\resources\menu_send.bmp
phpcode\resources\note.bmp
phpcode\resources\ok.bmp
phpcode\resources\states.bmp
phpcode\resources\toolbar.bmp
phpcode\resources\treeview.bmp
phpcode\resources\ttf.ico
phpcode\resources\up_arrow.bmp
phpcode\resources\menu_doc.bmp
phpcode\resources\viewer.ico
tools\lcc-win32\
tools\lcc-win32\php5\
tools\lcc-win32\php5\php5ts_5.0.0RC2.exp
tools\lcc-win32\php5\php5ts_5.0.3.exp
tools\lcc-win32\php5\winbinder_php5.prj
tools\lcc-win32\php5\Makefile
tools\lcc-win32\php4\
tools\lcc-win32\php4\Makefile
tools\lcc-win32\php4\php4ts_4.3.10.exp
tools\lcc-win32\php4\php4ts_4.3.4.exp
tools\lcc-win32\php4\winbinder_php4.prj
tools\lcc-win32\freeimage.exp
tools\lcc-win32\readme_lccwin32.txt
tools\lcc-win32\h_exec\
tools\lcc-win32\h_exec\Makefile
tools\lcc-win32\h_exec\h_exec.prj
tools\inno_setup\
tools\inno_setup\wb_setup_log.txt
tools\inno_setup\wb.iss
tools\inno_setup\Copy (2) of wb.iss
tools\html_help\
tools\html_help\manual.hhk
tools\html_help\manual.hhp
tools\html_help\readme_help.txt
tools\html_help\stoplist.txt
tools\html_help\toc.hhc
tools\winzip\
tools\winzip\develop_zipme.txt
tools\winzip\develop_zipmenot.txt
tools\winzip\php4_zipme.txt
tools\winzip\php4_zipmenot.txt
tools\winzip\php5_zipme.txt
tools\winzip\php5_zipmenot.txt
tools\winzip\readme_winzip.txt
tools\winzip\release_zipme.txt
tools\winzip\release_zipmenot.txt
tools\winzip\snapshot_zipme.txt
tools\winzip\snapshot_zipmenot.txt
tools\textpad\
tools\textpad\php_winbinder.syn
tools\textpad\readme_textpad.txt
binaries\php5\
binaries\php5\ext\
binaries\php5\ext\php_winbinder.dll
binaries\php5\ext\php_winbinder.exp
binaries\php5\php.exe.manifest
binaries\php5\php.ini
binaries\php5\php_dist.ini
binaries\php5\php-win.exe.manifest
binaries\php5\php.exe
binaries\php5\php-win.exe
binaries\php4\
binaries\php4\ext\
binaries\php4\ext\php_winbinder.exp
binaries\php4\ext\php_winbinder.dll
binaries\php4\php.exe.manifest
binaries\php4\php.ini
binaries\php4\php_dist.ini
binaries\php4\php-win.exe
binaries\php4\php-win.exe.manifest
binaries\php4\php.exe
binaries\h_exec\
binaries\h_exec\h_exec.exe
binaries\h_exec\h_exec.ini
binaries\h_exec\h_exec_relative.ini
