0
1
2
3
4
5
6
7
8
9
a
about
after
against
all
also
among
an
and
are
as
at
be
became
because
been
between
but
by
can
come
do
during
each
early
for
form
found
from
had
has
have
he
her
his
however
in
include
into
is
it
its
late
later
me
med
made
many
may
more
most
near
no
non
not
of
on
only
or
other
over
several
she
some
such
than
that
the
their
then
there
these
they
this
through
to
under
until
use
was
we
were
when
where
which
who
with
you