<html>

<head>
<title>Frame class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,Frame
Frames
-->
<h2>Frame class</h2>
<p>A Frame is a static group box, image, etched rectangle, horizontal or vertical line 
used for visual grouping or separation of controls. A Frame can also display 
an Image.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>
</body>

</html>
