<html>

<head>
<title>InvisibleArea class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
Classes
Classes,InvisibleArea
Invisible areas
-->
<h2>InvisibleArea class</h2>
<p>An invisible area is a sensitive rectangle that is never visible.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>
</body>

</html>
