<html>

<head>
<title>RTFEditBox class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,RTFEditBox
RTF edit boxes
Rich Text edit boxes
-->
<h2>RTFEditBox class</h2>
<p>An RTFEditBox is a special� type of text field than can display and edit formatted text.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>

</body>

</html>
