<html>

<head>
<title>StatusBar class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
Classes
Classes,StatusBar
Status bars
-->
<h2>StatusBar class</h2>
<p>The status bar is an optional horizontal bar that appears on the bottom of
a parent window. To create a status bar, use the function <a href="../functions/wb_create_control.html"><b>wb_create_control()</b></a>
passing <code>StatusBar</code> as the parameter <i>cclass</i>.</p>
<p>If the parent of the status bar is a resizable window, the status bar is
automatically is given a sizing grip. When the parent window is resized, its
width is adjusted automatically.</p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<p><code>$statusbar = wb_create_control($mainwin, StatusBar, &quot;Hello, I'm the status bar.&quot;);</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/classes_control.html">Control
classes</a></p>

<p class="code">&nbsp;</p>
</body>

</html>
