; Wedit project file. Syntax: Name = value

[winbinder_php4]

CompilerFlags=20972289
ExtraCmsFilesCount=0
FileOptions=0
FortranFlags=0
Frame=4 3 1099 918
GetOptions=0
LockOptions=1
Name=winbinder_php4
NrOfFileProcessors=0
NumberOfBreakpoints=0
ProjectFlags=0
ProjectTime=960867
PutOptions=4
StatusBar=972,10,1088,283
Useframework=0

Includes=c:\util\lcc\include,C:\@desenv\WinBinder\csource\core,C:\@desenv\winbinder\csource\core\wb,C:\@desenv\WinBinder\csource\php4\main,C:\@desenv\WinBinder\csource\php4\zend,C:\@desenv\WinBinder\csource\php4\tsrm,C:\@desenv\WinBinder\csource\php4\regex,C:\@desenv\WinBinder\csource\php4\win32,C:\@desenv\WinBinder\csource\php4\ext\standard
Libraries=iehelper.lib php4ts.lib psapi.lib shell32.lib ole32.lib oleaut32.lib uuid.lib winmm.lib

CmsDirectory=C:\@desenv\winbinder\csource\core\CMS
ProjectPath=C:\@desenv\winbinder\csource\core
SourcesDir=C:\@desenv\winbinder\csource\core
Exe=c:\@desenv\winbinder\binaries\php4\ext\php_winbinder.dll
DbgExeName=c:\@desenv\winbinder\binaries\php4\ext\php_winbinder.dll
MakeDir=C:\@desenv\WinBinder\tools\lcc-win32\php4
DbgDir=C:\@desenv\WinBinder\tools\lcc-win32\php4
ErrorFile=C:\@desenv\WinBinder\tools\lcc-win32\php4\winbinder_php4.err
MakeName=C:\util\lcc\bin\make.exe

DebuggerArguments=
Defines=
LinkerArgs=
UserCount=1
User1=RUBEM
UserName=RUBEM
UsersOptions=1

PrjFiles=37
File1=iehelper.lib
File2=php4ts.lib
File3=phpwb_bitmap.c
File4=phpwb_control.c
File5=phpwb_control_listview.c
File6=phpwb_control_menu.c
File7=phpwb_control_toolbar.c
File8=phpwb_control_treeview.c
File9=phpwb_draw.c
File10=phpwb_export.c
File11=phpwb_font.c
File12=phpwb_generic.c
File13=phpwb_lowlevel.c
File14=phpwb_sysdlg.c
File15=phpwb_wb_lib.c
File16=phpwb_window.c
File17=phpwb_winsys.c
File18=psapi.lib
File19=shell32.lib
File20=wb\wb_bitmap.c
File21=wb\wb_control.c
File22=wb\wb_control_calendar.c
File23=wb\wb_control_html.c
File24=wb\wb_control_hyperlink.c
File25=wb\wb_control_listview.c
File26=wb\wb_control_menu.c
File27=wb\wb_control_tab.c
File28=wb\wb_control_toolbar.c
File29=wb\wb_control_treeview.c
File30=wb\wb_draw.c
File31=wb\wb_font.c
File32=wb\wb_generic.c
File33=wb\wb_lowlevel.c
File34=wb\wb_sysdlg.c
File35=wb\wb_window.c
File36=wb\wb_winsys.c
File37=winmm.lib

OpenFiles=18
OpenFile1="c:\@desenv\winbinder\csource\core\wb\wb_control_html.c" 179 138 138 979 625
OpenFile2="c:\@desenv\winbinder\csource\core\phpwb_lowlevel.c" 259 98 118 939 712
CurrentFile=c:\@desenv\winbinder\csource\core\wb\wb_control_html.c
OpenFile3="c:\@desenv\winbinder\csource\core\wb\wb_winsys.c" 15 0 0 932 511
OpenFile4="C:\@desenv\WinBinder\csource\core\wb\wb.h" 31 129 0 940 676
OpenFile5="c:\@desenv\winbinder\csource\php4\main\php_streams.h" 144 0 228 1015 719
OpenFile6="C:\@desenv\winbinder\csource\core\phpwb.h" 22 7 0 868 586
OpenFile7="c:\util\lcc\include\mshtmlc.h" 2238 23 159 864 646
OpenFile8="c:\util\lcc\include\shellapi.h" 168 287 71 1056 678
OpenFile9="c:\util\lcc\include\win.h" 10446 220 1 931 677
OpenFile10="c:\util\lcc\include\objbase.h" 102 293 214 995 684
OpenFile11="c:\util\lcc\include\uxtheme.h" 11 230 230 932 700
OpenFile12="c:\util\lcc\include\oleauto.h" 388 185 0 887 676
OpenFile13="c:\util\lcc\include\rpcbase.h" 6 44 217 885 687
OpenFile14="C:\util\lcc\include\shlobj.h" 11 35 186 876 656
OpenFile15="C:\util\lcc\include\shobjidl.h" 388 69 69 910 539
OpenFile16="C:\util\lcc\include\shlwapi.h" 7 23 23 864 493
OpenFile17="c:\util\lcc\include\objidl.h" 171 217 192 919 662
OpenFile18="c:\util\lcc\include\io.h" 114 184 184 886 654
