<html>
<head>
<title>Building WinBinder</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
Building WinBinder
WinBinder,Building-->
<h2>Building WinBinder</h2>
<p>In this topic you will find instructions to compile and build WinBinder using 
the C source code files. If you are not a C developer you do not need to worry 
about building it: Just skip this page&nbsp;and download the most current WinBinder 
version from the WinBinder web site.</p>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
NOTES</font></b></p>
<ul>
    <li><font color="red">Text in <b>red</b> is temporary and it is just&nbsp;for 
    internal use.</font></li>
    <li><font color="red">The instructions below are generic. We need more specific 
    compiler information and compiler project files, so I'll very much appreciate 
    if you send me corrections or updated information about this document, or 
    procedures for specific compilers of tools.</font></li>
    <li>This topic assumes you have installed WinBinder in your local drive.</li>
    <li>WinBinder should be built in two versions, one for PHP 4 and the other 
    one for PHP 5.</li>
    <li>All occurrences of <b>C:\WinBinder</b> below should be replaced by your 
    actual WinBinder installation folder, for example <b>C:\projects\WinBinder</b>.</li>
    <li>All occurrences of <b>C:\lcc </b>below should be replaced by your 
    actual compiler folder, for example <b>C:\Compilers\MinGWStudio\MinGW\</b>.</li>
</ul>
<h1>Supported compilers</h1>
<p>WinBinder is coded in standard ANSI C, so any ANSI C compiler for Windows should work. 
The following ones have been tested.</p>
<ul>
    <li><a href="http://www.cs.virginia.edu/~lcc-win32/" target="_blank">LCC-Win32</a>
    - C compiler by Jacob Navia (freeware). Successful. <font color="red">This is currently 
    the primary compiler for WinBinder (about to change).</font></li>
    <li><a href="http://www.mingw.org/" target="_blank">MinGW</a> - Windows port 
    of GCC compiler by mingw.org (open
    source) <font color="red">Partially successful</font></li>
    <li><a href="http://visual-mingw.sourceforge.net/" target="_blank">Visual-MinGW</a>
    - IDE to MinGW compiler by Manu B. (open source) <font color="red">Partially 
    successful</font></li>
    <li><a href="http://www.bloodshed.net/devcpp.html" target="_blank">Dev-C++</a> 
    - IDE for MinGW compiler by Bloodshed software (open source) <font color="red">Not 
    tested</font></li>
    <li><a href="http://www.digitalmars.com/" target="_blank">Digital Mars</a> 
    - <font color="red">Not tested</font></li>
    <li><a href="http://www.smorgasbordet.com/pellesc/" target="_blank">Pelles C</a>
    - C compiler with IDE by Pelle Orinius (freeware) <font color="red">Partially 
    successful</font></li>
    <li><a href="http://msdn.microsoft.com/vstudio/" target="_blank">Microsoft Visual Studio</a> - 
    Successful</li>
</ul>
<h1>Setting up your environment</h1>
<ul>
    <li>Start your IDE and create a project called <b>WinBinder_php4</b> 
    or similar, preferably&nbsp;in the <b>Tools</b> subdirectory, using the name of your compiler&nbsp;and the PHP version. Example: <b>C:\WinBinder\Tools\Lcc-win32\php4\WinBinder_php4.prj</b>.<br>&nbsp;</li>
    <li>Set all options necessary to build a Windows DLL, not an executable. 
    The DLL will be&nbsp;located at <b>C:\WinBinder\php\php4\ext</b>.<br>&nbsp;</li>
    <li>Locate your PHP 4&nbsp;header source files. If you use PHP 4&nbsp;source files 
    uniquely for compiling WinBinder, place them at the <b>C:\WinBinder\PHP\PHP4\source</b> 
    folder. The directory that contains the headers (.H)&nbsp;must be added 
    to the include directories of your project. <b><font color="#CC6600">NOTE: 
    </font></b>If you use the Lcc-win32 compiler you will have to use the appropriate 
    &quot;tweaked&quot; headers that can be downloaded at the <a href="http://www.hypervisual.com/winbinder/" target="_blank">WinBinder 
    web site</a>, otherwise the compilation will fail. Also add to the include 
    list the following subdirectories (relative to the header source directory) 
    that contain headers: <b>main</b>, <b>regex</b>, <b>tsrm</b>, <b>win32</b>, 
    and <b>zend</b>.<br>&nbsp;</li>
    <li>Depending on your environment, you will have to create a tool that points to the compiler 
    Make utility, e.g. <b>C:\lcc\bin\make.exe</b>. Remember to configure the tool so that its initial folder is where your makefile will 
    be located. This is usually in the same directory of the project file, i.e. <b>C:\WinBinder\Tools\Lcc-win32\php4</b>. Also assign a keyboard shortcut (like 
    F5 or F9) to the newly created tool so you can build 
WinBinder by pressing just one key.<br>&nbsp;</li>
    <li>If you are not using an IDE and your text editor supports regular expressions to match compilation 
errors and warnings, you may enter a specific regular expression in the appropriate field 
    so that you may jump directly to the correct file and code line by just 
    double-clicking 
    the error/warning. In some cases you may have to quit your text editor and 
    start it again for this to take effect.&nbsp;The examples below use the UNIX extended regular expression 
syntax.<br>&nbsp;</li>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="90%">
    <tr>
        <th width="91">            <p>Compiler</p>
        </th>
        <th width="412">            <p>Regular expression</p>
        </th>
        <th width="143">            File Register        </th>
        <th width="135">            Line Register        </th>
        <th width="133">            Column Register        </th>
    </tr>
    <tr>
        <td width="91">
            <p>LCC-Win32</p>
        </td>
        <td width="412">
                <p class="code">^.+ .*([A-Za-z]:[^:]+): ([0-9]+)</p>
        </td>
        <td width="143">
                <p>1</p>
        </td>
        <td width="135">
                <p>2</p>
        </td>
        <td width="133">
                <p>(none)</p>
        </td>
    </tr>
    <tr>
        <td width="91">
            <p>Microsoft</p>
        </td>
        <td width="412">
<code>^\([^(]+\)(\([0-9]+\))</code><BR>        </td>
        <td width="143">
                <p>1</p>
        </td>
        <td width="135">
                <p>2</p>
        </td>
        <td width="133">
                <p>(none)</p>
        </td>
    </tr>
    <tr>
        <td width="91">
            <p>GCC</p>
        </td>
        <td width="412">
<code>^\(.[^:]+\):\([0-9]+\):</code><BR>        </td>
        <td width="143">
                <p>1</p>
        </td>
        <td width="135">
                <p>2</p>
        </td>
        <td width="133">
                <p>(none)</p>
        </td>
    </tr>
    <tr>
        <td width="91">
            <p>Others</p>
        </td>
        <td width="412">
<code>^\([^(]+\)(\([0-9]+\),\([0-9]+\))</code><BR>        </td>
        <td width="143">
                <p>1</p>
        </td>
        <td width="135">
                <p>2</p>
        </td>
        <td width="133">
                <p>3</p>
        </td>
    </tr>
</table><br>
        <li>Add all WinBinder source code files to the project. These files are located at the <b>C:\WinBinder\WinBinder\Source</b> 
    and <b>C:\WinBinder\WinBinder\Source\wb</b> folders. Source file extensions 
    and <b>.C</b> and <b>.H</b>. Files located at <b>C:\WinBinder\WinBinder\Source</b> 
    comprise the higher-level
layer (<a href="../overviews/how_it_works.html#layers">the PHP layer</a>) while files located at <b>C:\WinBinder\WinBinder\Source\wb</b> 
    are the&nbsp;lower-level layer (called <a href="../overviews/how_it_works.html#layers">the API layer</a>).<br>&nbsp;</li>
    <li>Most Windows compilers add automatically to each project at least&nbsp;the 
    following standard libraries: <b>kernel32</b>, <b>user32</b> and <b>gdi32</b>. 
    Also be sure to include (or check if the compiler adds) the following additional 
    Windows libraries: <b>iehelper</b>, <b>psapi</b>, <b>uuid</b>, <b>shell32</b>, 
    <b>ole32</b>, <b>oleaut32</b>, <b>comctl32</b>, <b>comdlg32</b> and&nbsp;<b>winmm</b>.<br>&nbsp;</li>
    <li>You must also add the <b>php4ts</b> static library&nbsp;to the project. 
    This library will be linked to the WinBinder DLL and contains the necessary 
    references to <b>phpts.dll</b> (the dynamic library that comes with PHP). 
    A php4ts static library for your compiler (usually with the extension <b>.lib</b> 
    or <b>.a</b>) may be available at the <a href="http://www.php.net/" target="_blank">PHP 
    web site</a>&nbsp;or at the <a href="http://www.hypervisual.com/winbinder/" target="_blank">WinBinder 
    web site</a>. To build the library for your specific compiler, you will 
    need an export file that lists all functions in phpts.dll. You may use the 
    included export file <b>php4ts.exp</b> or build your own. To build an export 
    file for Lcc-win32, create php4ts.exp as an empty text file and type <b>php4ts.dll</b> 
    in the first line. Then use a tool like <a href="http://www.dependencywalker.com/" target="_blank">Dependency 
    Walker</a> to obtain the list of exported functions in php4ts.dll. Paste 
    the function list (one per line) to php4ts.exp and add a '_' in front of 
    each function name. Finally, use the &quot;build library&quot; tool of your 
    compiler to build the php4ts static library. In Lcc-win32, create a console 
    (DOS) window and type <b>C:\lcc\bin\buildlib.exe &nbsp;php4ts.exp &nbsp;php4ts.lib</b>.<br>&nbsp;</li>
    <li>Do not include an <b>.RC</b> (Windows resource) file in the project.</li>
</ul>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
NOTE</font></b></p>
<ul>
    <li>Repeat the process above, creating a second project for PHP 5. Be sure 
    to replace all existing references to PHP 4.</li>
</ul>
<h1>Building WinBinder</h1>
<ul>
    <li>Now you are ready to create the makefile and build the DLL. Be sure 
    to check whether the debug options are enabled or not before distributing 
    the file.</li>
</ul>
<h1>Additional information</h1>
<ul>
    <li>If you use TextPad, see also <b>C:\WinBinder\tools\textpad\readme_textpad.txt</b> for more configuration 
tips.</li>
    <li>If you use LCC-Win32, see also <b>C:\WinBinder\tools\Lcc-win32\readme_lccwin32.txt</b> for additional 
    tips.</li>
</ul>
<h1>See also</h1>
<p><a href="../overviews/how_it_works.html">How WinBinder works</a></p>
<p>&nbsp;</p>
</body>

</html>
