; Example data file for h_exec

; This file must be placed in the same directory as h_exec.exe
; It uses absolute paths and can be placed anywhere.

[h_exec]
run=C:\@desenv\WinBinder\binaries\php4\php-win.exe
param=C:\@desenv\WinBinder\phpcode\todo\todo_main.phpw
