; Example data file for h_exec

; This INI file uses relative paths and must be placed, along with h_exec.exe, 
; in the same directory as todo_main.phpw

[h_exec]
run=../../binaries/php5/php-win.exe
param=todo_main.phpw
