<html>

<head>
<title>Naming conventions</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Naming conventions
WinBinder
WinBinder,Naming conventions
-->
<h2><b>Naming conventions</b></h2>
<h1><b>Script names</b></h1>
<p>Although not required, it recommended that you use '.phpw' instead of '.php'
as the extension for your main WinBinder script files. This way it will be
easier for a programmer or final user to spot which is the main WinBinder file from
a list of PHP scripts. Also, you -- or better, an installer program --&nbsp;may
associate the PHPW extension with php-win.exe so your scripts can get executed
automatically just by double-clicking the file name on Windows Explorer. In
case you are wondering, the additional 'W' stands for 'Windows', of course.</p>
<p>The WinBinder main script is called winbinder.php.</p>
<p>WinBinder auxiliary scripts
begin with the prefix 'wb_'. Examples:</p>
<ul>
<p>wb_windows.inc.php<br>wb_resources.inc.php<br>wb_generic.inc.php
</ul>
<h1><b>Function names</b></h1>
<p>WinBinder function names always begin with the <b>wb_</b> prefix, are followed by a verb, then
possibly an underscore and one or more nouns separated by additional underscores, all in lowercase characters. Examples:</p>
<ul>
<p><b>wb_refresh()<br>wb_get_value()<br>wb_set_registry_key</b></ul>
<p>While some functions are generic, others apply only to windows, controls, items or other objects. In
this case, the particle <b>window</b>, <b>control</b>, etc. should be included in the function
name. Example:</p>
<ul>
<p><b>wb_create_window()</b>
</ul>
<p>WinBinder uses certain conventions for naming functions. For&nbsp;example,
all functions that set object attributes start with the particle <b>wb_set</b>. 
Examples are <b>wb_set_text()</b>, <b>wb_set_value()</b>, and <b>wb_set_image()</b>. 
According to this convention, the function that shows or hides a window should 
be (and is) named <b>wb_set_visible()</b>,
not <b>wb_show()</b>. This helps to maintain consistency and allows function 
names to be easily recalled.</p>
<h1><b>Constant names</b></h1>
<p>Control and window class constants use &quot;studly caps&quot; with all words 
starting with a capital letter:</p>
<code>AppWindow<br>TreeView</code>
<p>Other constants are uppercase only and should generally begin with the prefix <b>WBC_</b>:</p>
<code>WBC_INVISIBLE<br>WBC_TRANSPARENT</code>
<p>There are still other constants that do not conform to these rules. Some 
examples are:</p>
<p><code>IDCANCEL<br>FTA_NORMAL<br>DARKMAGENTA<br>bgrDARKMAGENTA</code></p>
<h1>See also</h1>
    <p><a href="parameters_returns.html">Function parameters and return values</a></p>
<p>&nbsp;</p>
</body>

</html>
