<html>

<head>
<title>wb_create_items</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_create_items
-->
<h2>wb_create_items</h2>
<p>mixed <b>wb_create_items</b> (int control, mixed items [, bool clear [, mixed
param]])</p>
<p>Creates one or more items in a control. The return value varies according 
to the items created.</p>
<h1>What it creates</h1>
<p>Refer to the following table.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="87">            <p>Class</p>
        </th>
        <th width="495">            <p>What it creates</p>
        </th>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/combobox.html">ComboBox</a></p>
        </td>
        <td width="495">
<p>One or more combo box items.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/listbox.html">ListBox</a></p>
        </td>
        <td width="495">
<p>One or more list box items.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/listview.html">ListView</a></p>
        </td>
        <td width="495">
<p>One or more list view rows.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/tabcontrol.html">TabControl</a></p>
        </td>
        <td width="495">
<p>One or more tab pages.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/treeview.html">TreeView</a></p>
        </td>
        <td width="495">
<p>One or more treeview nodes.</p>
        </td>
    </tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_delete_items.html"><b>wb_delete_items</b></a><b><br></b><a href="wb_get_item_count.html"><b>wb_get_item_count<br></b></a><a href="../reference/functions_category.html#control">Control functions</a></p>
<p>&nbsp;</p>
</body>

</html>
