<html>

<head>
<title>wb_create_mask</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_create_mask
-->
<h2>wb_create_mask</h2>
<p>int <b>wb_create_mask </b>(int bitmap, int transparent_color)</p>
<p>Creates a transparency mask of a true-color bitmap. The mask
returned is also a bitmap. The transparent color is set by <i>transparent_color</i>.
The resulting image must be destroyed by a call to <a href="wb_destroy_image.html"><b>wb_destroy_image()</b></a>.</p>

<h1><b>See also</b></h1>
<p><a href="wb_destroy_image.html"><b>wb_destroy_image</b></a><b><br></b><a href="../reference/functions_category.html#image">Image functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
