<html>
<head>
<title>wb_call_function</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_call_function
DLLs
Dynamic link libraries
Windows
pack (PHP function)
unpack (PHP function)-->
<h2>wb_call_function</h2>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td bgcolor="#FFFFCC">
<p><b><font color="red" size="2"><img src="../images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Special warning about wb_call_function()</font></b></p>
<p>This function provides access to the Windows API and <b><font color="red">should
be used with great care. </font></b>This function can easily generate a <b><font color="red">runtime
            exception</font></b> or <b><font color="red">freeze the PHP
            application</font></b> if you omit or&nbsp;mismatch a parameter, or if you add an extra
            parameter to the array. Worse, if you are using Windows 98 or Me,
            it is not unlikely to <b><font color="red">crash the whole system</font></b>
            when calling this function.<b><font color="red"> </font></b>For this reason
            <b><font color="red">Windows 98 or Windows Me are </font></b><font color="red"><b>not recommended</b></font> for
            developing WinBinder applications. Always be careful and double-check your source code before running it when using this function.</p>
</td></tr>
</table><p>int <b>wb_call_function</b> (int address [, array args])</p>
<p>Calls the DLL function pointed by <i>address</i>. <i>args</i> is an optional
array of parameters that must match those of the function being called. Returns
an integer that may be a valid value or a pointer to one object, according to
the library function called.</p>
<p><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
<font color="#CC6600"><b>NOTE:</b></font><b> </b>Function arguments are limited
to a maximum of 20.</p>
<h1>Extending WinBinder with foreign functions</h1>
<p>You must perform the following steps to use a foreign function with WinBinder:</p>
<ol type="1">
    <li>Load a DLL that contains the function using <a href="wb_load_library.html"><b>wb_load_library()</b></a>.</li>
    <li>Get function address with <a href="wb_get_function_address.html"><b>wb_get_function_address()</b></a>.</li>
    <li>Declare constants for all structures, if any&nbsp;(detailed below).</li>
    <li>Create a PHP function that uses the foreign function using <b>pack()</b>
    and <b>unpack()</b> to pass and retrieve any structures.</li>
    <li>Call the newly declared&nbsp;PHP function as any other&nbsp;regular
    PHP function.&nbsp;</li>
</ol>
<h1>Passing and retrieving structures</h1>
<p>The <b>pack()</b> function should be used to pass a structure to a foreign
function. Similarly, the <b>unpack()</b> function can retrieve structure fields as an associative array. Some common Windows types and their
corresponding format characters for <b>pack()</b> / <b>unpack()</b>
are listed in the table below.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="#999999" bordercolor="black" width="500">
    <tr>
        <th width="157">            <p>Windows</p>
        </th>
        <th width="147">            <p>ANSI C</p>
        </th>
        <th width="88">            <p>pack()</p>
        </th>
        <th width="90">            <p>bytes</p>
        </th>
    </tr>
    <tr>
        <td width="157">
            <p>BYTE</p>
        </td>
        <td width="147">
            <p>unsigned char</p>
        </td>
        <td width="88">
            <p><code>C</code></p>
        </td>
        <td width="90">
            <p>1</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>DWORD</p>
        </td>
        <td width="147">
            <p>unsigned long</p>
        </td>
        <td width="88">
            <p><code>V</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>HANDLE�</p>
        </td>
        <td width="147">
            <p>void *</p>
        </td>
        <td width="88">
            <p><code>V</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>LONG</p>
        </td>
        <td width="147">
            <p>long</p>
        </td>
        <td width="88">
            <p><code>l</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>LPARAM</p>
        </td>
        <td width="147">
            <p>long</p>
        </td>
        <td width="88">
            <p><code>l</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>LPTSTR, LPCTSTR</p>
        </td>
        <td width="147">
            <p>unsigned short *</p>
        </td>
        <td width="88">
            <p><code>V</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>LRESULT</p>
        </td>
        <td width="147">
            <p>long</p>
        </td>
        <td width="88">
            <p><code>l</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>UINT</p>
        </td>
        <td width="147">
            <p>unsigned int</p>
        </td>
        <td width="88">
            <p><code>I</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>WORD</p>
        </td>
        <td width="147">
            <p>unsigned short</p>
        </td>
        <td width="88">
            <p><code>v</code></p>
        </td>
        <td width="90">
            <p>2</p>
        </td>
    </tr>
    <tr>
        <td width="157">
            <p>WPARAM</p>
        </td>
        <td width="147">
            <p>unsigned int</p>
        </td>
        <td width="88">
            <p><code>I</code></p>
        </td>
        <td width="90">
            <p>4</p>
        </td>
    </tr>
</table>

<br><font size="1">� Note: Most Windows and GDI handles,
like HINSTANCE, HWND, HACCEL, HBITMAP, HICON etc.&nbsp;are 32-bit handles and should
be packed identically.</font>
<h1>Defining constants</h1>
<p>Up to three constants are needed for each structure. The best way is to define
them in advance to improve code readability. For example, the Windows API documentation defines a MEMORYSTATUS structure that is passed
to the <b>GlobalMemoryStatus()</b> function to retrieve information&nbsp;about
the  system memory.&nbsp;The definition is as follows:</p>
            <p><code>typedef struct _MEMORYSTATUS {<br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD
            dwLength; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// sizeof(MEMORYSTATUS)
            <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwMemoryLoad; &nbsp;&nbsp;&nbsp;//
            percent of memory in use <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwTotalPhys;
            &nbsp;&nbsp;&nbsp;&nbsp;// bytes of physical memory <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD
            dwAvailPhys; &nbsp;&nbsp;&nbsp;&nbsp;// free physical memory bytes
            <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwTotalPageFile; // bytes of paging
            file <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwAvailPageFile; // free
            bytes of paging file <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD dwTotalVirtual;
            &nbsp;// user bytes of address space <br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD
            dwAvailVirtual; &nbsp;// free user bytes <br>} MEMORYSTATUS;</code></p>
<p>Because the structure consists of eight DWORDs, we can create a constant
to format the structure like this:</p>
            <p><code>define(&quot;MEMORYSTATUS_RAW&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&quot;VVVVVVVV&quot;);<br></code></p>
<p>or</p>
            <p><code>define(&quot;MEMORYSTATUS_RAW&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&quot;V8&quot;);</code></p>
<p>This is enough to pass the structure to the function. To retrieve the structure,
however, we need a different structure so that <b>unpack()</b> function can
return an associative array with the field names:</p>
            <p><code>define(&quot;MEMORYSTATUS&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Vlen/Vmemload/Vphys/Vavailphys/Vpagefile/Vavailpagefile/Vvirtual/Vavailvirtual&quot;)<br></code></p>
<p>Finally, because we must also pass the size of the structure, we define another
constant:</p>
<p><code>define(&quot;MEMORYSTATUS_SIZE&quot;,&nbsp;&nbsp;&nbsp;8
            * 4);</code></p>
<h1>Examples</h1>
<p>The example below shows how to create a new PHP function that calls a Windows
function.</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>&lt;?<br>include &quot;../include/winbinder.php&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Location of WinBinder library<br><br>// STEP 1: Load the DLL that
            contains the function<br><br>$KERNEL = wb_load_library(&quot;KERNEL&quot;);<br><br>//
            STEP 2: Get function address<br><br>$fgms = wb_get_function_address(&quot;GlobalMemoryStatus&quot;,
            $KERNEL);<br><br>// STEP 3: Declare constants for all structures<br><br>define(&quot;MEMORYSTATUS&quot;,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Vlen/Vmemload/Vphys/Vavailphys/Vpagefile/Vavailpagefile/Vvirtual/Vavailvirtual&quot;);<br>define(&quot;MEMORYSTATUS_RAW&quot;,
            &nbsp;&nbsp;&nbsp;&quot;V8&quot;);<br>define(&quot;MEMORYSTATUS_SIZE&quot;,
            &nbsp;&nbsp;8 * 4);<br><br>// STEP 4: Create function that uses
            foreign function<br><br>function GlobalMemoryStatus()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;global
            $KERNEL, $fgms;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;$val = pack(MEMORYSTATUS_RAW,
            MEMORYSTATUS_SIZE,0,0,0,0,0,0,0);<br>&nbsp;&nbsp;&nbsp;&nbsp;wb_call_function($fgms,
            array($val));<br>&nbsp;&nbsp;&nbsp;&nbsp;return unpack(MEMORYSTATUS,
            $val);<br>}<br>&nbsp;<br>// STEP 5: Use the newly declared PHP function
            as any other regular PHP function.<br>&nbsp;<br>$mem = GlobalMemoryStatus();<br>$report
            = &nbsp;&quot;Total RAM is &quot; . sprintf(&quot;%.2f&quot;, ($mem[&quot;phys&quot;]
            / (1024 * 1024))) . &quot; MB, &quot; . $mem[&quot;memload&quot;]
            . &quot;% used&quot;;<br>wb_message_box(null, $report);</code></p>
            <p><code>?&gt;</code></p>
</td></tr>
</table>
<p>The mini-program below shows how to call a Windows function in a single PHP&nbsp;line.</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>&lt;?<br>// Shows the current ANSI code-page identifier for the
            operating system.<br><br>include &quot;../include/winbinder.php&quot;;<br><br>wb_message_box(0, &quot;ANSI code-page identifier: &quot;
            . wb_call_function(wb_get_function_address(&quot;GetACP&quot;, wb_load_library(&quot;KERNEL&quot;))));</code></p>
            <p><code>?&gt;</code></p>
</td></tr>
</table>
<h1>See also</h1>
<p><a href="wb_get_function_address.html"><b>wb_get_function_address</b></a><b><br></b><a href="wb_load_library.html"><b>wb_load_library</b></a><b><br></b><a href="../reference/functions_category.html#lowlevel">Low-level functions</a></p>
<p class="code">&nbsp;</p>
</body>
</html>
