<html>

<head>
<title>wb_draw_image</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
wb_draw_image
Bitmaps
-->
<h2>wb_draw_image</h2>
<p>bool <b>wb_draw_image</b> (int target, int bitmap [, int xpos [, int ypos
[, int width [, int
height [int transparentcolor]]]]])</p>
<p>Draws a bitmap. <i>xpos</i> and <i>ypos</i> are&nbsp;the
coordinates of the upper-left corner, in pixels. These parameters default to
zero. <i>width</i> and <i>height</i> are the dimensions of the rectangle. These
parameters also default to zero. In this case the bitmap is drawn with its original
size. The first parameter, <i>target</i>,&nbsp;may be a WinBinder
object, a window handle, a drawing surface or a bitmap. The parameter <i>transparentcolor</i>
may be used to indicate which color is to be made transparent. If is set to
<code>NOCOLOR</code> (the default), no transparency is used and the image is 
opaque.</p>
<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#drawing">Drawing functions</a></p>

</body>

</html>
