<html>

<head>
<title>wb_delete_items</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h2>wb_delete_items</h2>
<!--KW:
wb_delete_items
-->
<p>bool <b>wb_delete_items</b> (int control [, int items])</p>
<p>Deletes an item, a range of items, or all items from a control. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1>Control classes</h1>
<p>This function applies to the following control classes: <b>ListBox</b>, <b>ComboBox</b>, 
<b>ListView</b> and&nbsp;<b>TreeView</b>.</p>
<h1>What it deletes</h1>
<p>See the following table.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="132">            <p><i>items</i></p>
        </th>
        <th width="534">            <p>What it does</p>
        </th>
    </tr>
    <tr>
        <td width="132">
            <p>integer</p>
        </td>
        <td width="534">
            <p>Deletes the specified item.</p>
        </td>
    </tr>
    <tr>
        <td width="132">
            <p>array of integers</p>
        </td>
        <td width="534">
            <p>Deletes the specified items.</p>
        </td>
    </tr>
    <tr>
        <td width="132">
            <p>zero</p>
        </td>
        <td width="534">
            <p>Deletes item zero.</p>
        </td>
    </tr>
    <tr>
        <td width="132">
            <p>null</p>
        </td>
        <td width="534">
            <p>Deletes all items.</p>
        </td>
    </tr>
</table>
<p><b><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</b><font color="#CC6600"><b>NOTE:</b></font> if <i>items</i> is an array, its 
elements&nbsp;must be sorted in reverse order so that item indices are maintained. 
Use PHP function&nbsp;<b>rsort()</b> to&nbsp;do this.</p>

<h1><b>See also</b></h1>
<p><a href="wb_create_items.html"><b>wb_create_items</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a></p>
<p>&nbsp;</p>
</body>

</html>
