<html>

<head>
<title>wb_destroy_image</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_destroy_image
-->
<h2>wb_destroy_image</h2>
<p>bool <b>wb_destroy_image </b>(int image)</p>
<p>Destroys an image created by <a href="wb_create_image.html"><b>wb_create_image()</b></a>
or <a href="wb_create_mask.html"><b>wb_create_mask()</b></a>.</p>
<h1><b>See also</b></h1>
<p><a href="wb_create_image.html"><b>wb_create_image</b></a><b><br></b><a href="wb_create_mask.html"><b>wb_create_mask</b></a><b><br></b><a href="../reference/functions_category.html#image">Image functions</a><br></p>

</body>

</html>
