<html>

<head>
<title>wb_destroy_timer</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
Timers
wb_destroy_timer
--><h2>wb_destroy_timer</h2>
<p>bool <b>wb_destroy_timer</b> (int window, int id)</p>
<p>Destroys a timer created with&nbsp;<a href="wb_create_timer.html"><b>wb_create_timer()</b></a><b>.</b>
The <i>window</i> and the <i>id</i> parameters must be the same that were passed
to <b>wb_create_timer()</b> when the timer was created.
</p>

<h1><b>See also</b></h1>
<p><a href="wb_create_timer.html"><b>wb_create_timer</b></a><b><br></b><a href="../reference/functions_category.html#system">System functions</a></p>

</body>

</html>
