<html>
<head>
<title>wb_exec</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_exec
Console mode
Windowed mode
Process
Scripts
Command line-->
<h2>wb_exec</h2>
<p>bool <b>wb_exec</b> (string command [, string param])</p>
<p>Opens or executes a command. The string passed to this function can be one
of the following:</p>
<ul>
    <li>A WinBinder script.</li>
    <li>An executable file.</li>
    <li>A non-executable file associated with an application.</li>
    <li>A folder name. Passing a&nbsp;<b>null</b> or empty string opens the current
    folder.</li>
    <li>A help file or help file topic.</li>
    <li>An URL, e-mail, newsgroup, or another&nbsp;Internet client application.</li>
</ul>
<p>Optional parameters can be passed to the command or application through the variable&nbsp;<i>param</i>.</p>
<h1><b>Running WinBinder scripts</b></h1>
<p>The function <b>wb_exec()</b> is useful for running a WinBinder script as&nbsp;a
separate process. If <i>command</i> has a <b>.phpw</b> extension, this will
be detected by the function and processed adequately. The following non-case-sensitive modifiers
can be used as <i>param</i>:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="523">
    <tr>
        <th width="109">            <p>Param</p>
        </th>
        <th width="404">            <p>Meaningx</p>
        </th>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;&quot; or empty</p>
        </td>
        <td width="404">
            <p>Run the script in the same mode as the calling process        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;w&quot; or &quot;windowed&quot;</p>
        </td>
        <td width="404">
            <p>Run the script in windowed mode (release mode)        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;c&quot; or &quot;console&quot;</p>
        </td>
        <td width="404">
            <p>Run the script in console mode (debug mode)        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;o&quot; or &quot;open&quot;</p>
        </td>
        <td width="404">
            <p>Ignore the <b>.phpw</b> extension and treat <i>command</i> as
            any other string, shell-executing it&nbsp;� </p>
        </td>
    </tr>
</table>
<p><font size="1">� Usually, shell-executing a <b>.phpw</b> script will usually
run it in windowed mode, unless the user has changed the .phpw association in
Windows.</font></p>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
NOTE: </font></b>Only <b>.phpw</b> is considered to be a WinBinder script. This
means the <b>.php</b> extension will not be detected by <b>wb_exec()</b> and

will be shell-executed normally.</p>
<h1><b>Examples</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Several methods of running WinBinder scripts<br><br>wb_exec(&quot;app.phpw&quot;);
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Run a WinBinder script in the same mode as the calling process<br><br>wb_exec(&quot;app.phpw&quot;,
            &quot;W&quot;); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Run a WinBinder script in windowed mode<br>wb_exec(&quot;app.phpw&quot;,
            &quot;windowed&quot;); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Any word
            beginning with &quot;W&quot; will do the same<br><br>wb_exec(&quot;app.phpw&quot;,
            &quot;C&quot;); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Run a WinBinder script in console mode<br>wb_exec(&quot;app.phpw&quot;,
            &quot;console&quot;); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Any
            word beginning with &quot;C&quot; will do the same<br></code>
            <p><code>wb_exec(&quot;app.phpw&quot;, &quot;O&quot;); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Shell-execute the file instead of treating it like a script<br>wb_exec(&quot;app.phpw&quot;,
            &quot;open&quot;); &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Any word beginning with &quot;O&quot; will do the same<br></code></p>
</td></tr>
</table>
<h1>Other examples</h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Execute an application<br><br>wb_exec(&quot;app.exe&quot;);<br>wb_exec(&quot;cmd&quot;);                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Opens a console window<br><br>// Open a
            web application<br><br>wb_exec(&quot;http://hypervisual.com/winbinder/&quot;);
            &nbsp;&nbsp;// Open browser<br>wb_exec(&quot;mailto:bill.gates@microsoft.com&quot;);
            &nbsp;&nbsp;&nbsp;&nbsp;// E-mail client<br><br>// Open a non-executable
            file<br><br>wb_exec(wb_find_file(&quot;notepad.exe&quot;), __FILE__); // Use
            Notepad<br>wb_exec(__FILE__); &nbsp;                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Use
            the associated app<br><br>// Open a help file<br><br>wb_exec(wb_find_file(&quot;help/windows.chm&quot;));<br>wb_exec(wb_find_file(&quot;hh.exe&quot;),
            &quot;winbinder.chm::manual/what_is.html&quot;); &nbsp;//
            A help topic<br><br>// Open a folder<br><br>wb_exec(&quot;&quot;);                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Open the current folder<br>wb_exec(wb_get_system_info(&quot;fontpath&quot;));         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Open the OS font folder</code></td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#system">System functions</a></p>

<p>&nbsp;</p>
</body>

</html>
