<html>

<head>
<title>wb_get_address</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_address
-->
<h2>wb_get_address</h2>
<p>int <b>wb_get_address</b> (mixed var)</p>
<p>Returns the address (as an integer pointer) of the variable <i>var</i>. <i>var</i> can be
a string, integer, boolean, or double. This function is specially suited to
use with <a href="wb_peek.html"><b>wb_peek()</b></a> and <a href="wb_poke.html"><b>wb_poke()</b></a><b>.</b></p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Change characters in a string<br><br>$str = &quot;Test string&quot;;<br>$addr =&nbsp;wb_get_address($str);<br>echo
            wb_peek($addr) . &quot;\n&quot;;<br>wb_poke($addr, &quot;Roo&quot;);<br>echo
            wb_peek($addr) . &quot;\n&quot;;<br>echo &quot;$str\n\n&quot;;<br><br>//
            Change the value of an integer</code></p>
            <p><code>$num
            = 1234;<br>$addr = wb_get_address($num);<br>$array = (unpack(&quot;Vnum&quot;, wb_peek($addr,
            4)));<br>echo &quot;{$array['num']}\n&quot;;<br>wb_poke($addr,
            pack(&quot;V&quot;, 800), 4);<br>$array = (unpack(&quot;Vnum&quot;,
            wb_peek($addr, 4)));<br>echo &quot;{$array['num']}\n&quot;;<br>echo &quot;$num\n\n&quot;;</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_peek.html"><b>wb_peek<br></b></a><a href="wb_poke.html"><b>wb_poke</b></a><b><br></b><a href="../reference/functions_category.html#lowlevel">Low-level functions</a></p>

<p>&nbsp;</p>
</body>

</html>
