<html>

<head>
<title>wb_get_system_info</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_system_info
Version
Command line
Paths
Information
Windows
Windows,Information
Memory-->
<h2>wb_get_system_info</h2>
<p>mixed <b>wb_get_system_info</b> (string info)</p>
<p>Returns information about the current system and application, according to the string <i>info</i>.
The parameter <i>info</i> is case-insensitive.</p>
<h1>Available information</h1>
<p>The available values of <i>info</i> are in the table below.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="95%">
    <tr>
        <th width="109">            <p><i>info</i></p>
        </th>
        <th width="383">            <p>Meaning</p>
        </th>
        <th width="43">            <p>Type</p>
        </th>
        <th width="365">            <p>Example</p>
        </th>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;appmemory&quot;</p>
        </td>
        <td width="383">
            <p>The total memory used by the application</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\PHP\PHP5\php.exe C:\PHP\code\test.phpw</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;commandline&quot;</p>
        </td>
        <td width="383">
            <p>The original Windows command line including the executable file</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\PHP\PHP5\php.exe C:\PHP\code\test.phpw</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;computername&quot;</p>
        </td>
        <td width="383">
            <p>The name of the computer inside the&nbsp;network</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>PICASSO</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;consolemode&quot;</p>
        </td>
        <td width="383">
            <p>1 indicates that console mode&nbsp;(DOS box) is active, 0 otherwise</p>
        </td>
        <td width="43">
            <p>integer</p>
        </td>
        <td width="365">
            <p>0</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;diskdrives&quot;</p>
        </td>
        <td width="383">
            <p>The list of all available disk drives</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>A: C: D: E:</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;exepath&quot;</p>
        </td>
        <td width="383">
            <p>The path to the main executable (PHP.EXE)</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\PHP\PHP5\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;extensionpath&quot;</p>
        </td>
        <td width="383">
            <p>The path to the current PHP extension</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\PHP\PHP5\ext\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;fontpath&quot;</p>
        </td>
        <td width="383">
            <p>The current font path</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\Windows\Fonts\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;freememory&quot;</p>
        </td>
        <td width="383">
            <p>The available physical memory</p>
        </td>
        <td width="43">
            <p>integer</p>
        </td>
        <td width="365">
            <p>71950336</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;gdiobjects&quot;</p>
        </td>
        <td width="383">
            <p>The number of currently allocated GDI handles</p>
        </td>
        <td width="43">
            <p>integer</p>
        </td>
        <td width="365">
            <p>25</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;instance&quot;</p>
        </td>
        <td width="383">
            <p>The instance identifier of the current application</p>
        </td>
        <td width="43">
            <p>integer</p>
        </td>
        <td width="365">
            <p>4194304</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;ospath&quot;</p>
        </td>
        <td width="383">
            <p>The current OS path</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\Windows\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;osversion&quot;</p>
        </td>
        <td width="383">
            <p>The complete OS version name</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>Microsoft Windows XP Home Edition Service
            Pack 2 (build 2600)</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;osnumber&quot;</p>
        </td>
        <td width="383">
            <p>The numeric OS version number</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>5.1</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;pgmpath&quot;</p>
        </td>
        <td width="383">
            <p>The default OS application path</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\Program Files\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;screenarea&quot;</p>
        </td>
        <td width="383">
            <p>The total area (x, y, width, height) of the screen, in pixels</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>0 0 1280 960</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;systemfont&quot;</p>
        </td>
        <td width="383">
            <p>The common (default) system font for dialog boxes</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>Tahoma 8 Regular</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;systempath&quot;</p>
        </td>
        <td width="383">
            <p>The OS system path</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\Windows\System\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;temppath&quot;</p>
        </td>
        <td width="383">
            <p>The path used by the OS to hold temporary files</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;totalmemory&quot;</p>
        </td>
        <td width="383">
            <p>The total physical memory installed</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>200785920</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;username&quot;</p>
        </td>
        <td width="383">
            <p>The name of the currently logged user</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>Admin</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;userobjects&quot;</p>
        </td>
        <td width="383">
            <p>The number of currently allocated USER handles</p>
        </td>
        <td width="43">
            <p>integer</p>
        </td>
        <td width="365">
            <p>7</p>
        </td>
    </tr>
    <tr>
        <td width="109">
            <p>&quot;workarea&quot;</p>
        </td>
        <td width="383">
            <p>The valid area (x, y, width, height) of the screen, in pixels</p>
        </td>
        <td width="43">
            <p>string</p>
        </td>
        <td width="365">
            <p>0 0 1280 926</p>
        </td>
    </tr>
</table>
<p>If <i>info</i> is not one of the above values, a warning message will be
displayed and the function will return <code>NULL</code>.</p>
<h1><img src="../images/icon_tip.png" align="absmiddle" width="29" height="28" border="0">
Tips</h1>
<p>In certain cases where the return value is a string with several sub-strings,
use the <b>explode()</b> function to separate values. Examples:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Get font data values<br><br>$sfnt = explode(&quot; &quot;,
            wb_get_system_info(&quot;systemfont&quot;));<br>$sysfont = wb_create_font($sfnt[0],
            $sfnt[1], BLACK, constant(strtoupper(&quot;FTA_$sfnt[2]&quot;)));&nbsp;</code></p>
            <p><code>// Get screen dimensions<br><br>$dim = explode(&quot; &quot;,
            wb_get_system_info(&quot;screenarea&quot;));<br>wb_message_box(null,
            &quot;Screen dimensions are $dim[2] x $dim[3] pixels.&quot;);</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#system">System functions</a></p>

<p>&nbsp;</p>
</body>

</html>
