<html>

<head>
<title>wb_get_selected</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_selected
-->
<h2>wb_get_selected</h2>
<p>mixed <b>wb_get_selected</b> (int wbobject)</p>
<p>Returns a value or array with the indices or identifiers of the selected elements or 
items in <i>wbobject</i>.</p>
<h1><b>What it retrieves for each class</b></h1>
<p>See the following table.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="90%">
    <tr>
        <th width="87">            <p>Class</p>
        </th>
        <th width="535">            <p>What it retrieves</p>
        </th>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/combobox.html">ComboBox</a></p>
        </td>
        <td width="535">
<p>The index of
the currently selected item.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/listbox.html">ListBox</a></p>
        </td>
        <td width="535">
<p>The index of
the currently selected item.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/listview.html">ListView</a></p>
        </td>
        <td width="535">
<p>An array with the indices of the selected items. �</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/tabcontrol.html">TabControl</a></p>
        </td>
        <td width="535">
            <p>The index of the selected tab page.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p><a href="../classes/treeview.html">TreeView</a></p>
        </td>
        <td width="535">
<p>The handle of the currently selected node.</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p>Window</p>
        </td>
        <td width="535">
<p>0 (zero).</p>
        </td>
    </tr>
    <tr>
        <td width="87">
            <p>Other controls</p>
        </td>
        <td width="535">
<p>0 (zero).</p>
        </td>
    </tr>
</table>
<p><font size="1">� Compare with </font><a href="wb_get_value.html"><b><font size="1">wb_get_value()</font></b></a><font size="1">.</font></p>
<h1><b>See also</b></h1>
<p><a href="wb_get_value.html"><b>wb_get_value</b></a><b><br><a href="wb_get_text.html">wb_get_text</a><br></b><a href="wb_set_selected.html"><b>wb_set_selected</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
