<html>

<head>
<title>wb_get_item_list</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_item_list
-->
<h2>wb_get_item_list</h2>
<p>array <b>wb_get_item_list</b> (int wbobject)</p>
<p>Returns an array with a list of the child controls in window or control <i>wbobject</i>.
Each element is an integer identifier that represents a WinBinder object.</p>

<h1><b>See also</b></h1>
<p><a href="wb_get_item_count.html"><b>wb_get_item_count</b></a><b><br></b><a href="wb_get_id.html"><b>wb_get_id</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
