<html>

<head>
<title>wb_get_position</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_get_position
-->
<h2>wb_get_position</h2>
<p>array <b>wb_get_position </b>(int wbobject [, bool clientarea])</p>
<p>Returns an array with the position of the control or window related
to its parent, in pixels. The first element is the horizontal position and the second is
the vertical position. If <i>clientarea</i> is <span class="code">TRUE</span>, the area returned will
not include the title bar and borders. The default is <span class="code">FALSE</span>.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_size.html"><b>wb_get_size</b></a><b><br></b><a href="wb_set_position.html"><b>wb_set_position</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
