<html>

<head>
<title>wb_get_pixel</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_pixel
Color
Pixels-->
<h2>wb_get_pixel</h2>
<p>int <b>wb_get_pixel</b> (int source, int xpos, int ypos)</p>
<p>Returns the RGB color value of the pixel at the given coordinates. The first
parameter, <i>source</i>,&nbsp;may be a WinBinder object, a window handle, a
drawing surface or a bitmap.</p>
<p>Returns
<code>NOCOLOR</code>&nbsp;if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_draw_point.html"><b>wb_draw_point</b></a><b><br></b><a href="../reference/functions_category.html#drawing">Drawing functions</a></p>

<p>&nbsp;</p>
</body>

</html>
