<html>
<head>
<title>wb_release_library</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_release_library
DLLs
Dynamic link libraries
Windows
-->
<h2>wb_release_library</h2>
<p>bool <b>wb_release_library</b> (int idlib)</p>
<p>Releases the DLL identified by <i>idlib</i> from memory. The&nbsp;<i>idlib</i> identifier
must have been obtained with a call to <a href="wb_load_library.html"><b>wb_load_library()</b></a>.</p>
<p><b><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</b><font color="#CC6600"><b>NOTE:</b></font> calling this function is usually 
not necessary.</p>

<h1><b>See also</b></h1>
<p><a href="wb_load_library.html"><b>wb_load_library</b></a><b><br></b><a href="../reference/functions_category.html#lowlevel">Low-level functions</a></p>
<p class="code">&nbsp;</p>
</body>
</html>
