<html>

<head>
<title>wb_set_position</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_set_position
Window,Centered
Centered window-->
<h2>wb_set_position</h2>
<p>bool <b>wb_set_position</b> (int wbobject [, int xpos [,
int ypos]])</p>
<p>Moves the object <i>wbobject</i> to the coordinates&nbsp;<i>xpos</i>, <i>ypos</i>
in relation to its parent window.
If both <i>xpos</i> and <i>ypos</i> have the value WBC_CENTER or are not given, the window is centered on
its parent window. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>

<h1><b>See also</b></h1>
<a href="wb_get_position.html"><b>wb_get_position</b></a><b><br></b><a href="wb_set_size.html"><b>wb_set_size</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a>
<p>&nbsp;</p>
</body>

</html>
