<html>

<head>
<title>wb_set_visible</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_set_visible
-->
<h2>wb_set_visible</h2>
<p>bool <b>wb_set_visible</b> (int wbobject, bool visible)</p>
<p>Shows or hides the WinBinder object  <i>wbobject </i>according to the value of <i>visible</i>.
Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_set_enabled.html"><b>wb_set_enabled</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
