<html>

<head>
<title>wb_set_enabled</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_set_enabled
-->
<h2>wb_set_enabled</h2>
<p>bool <b>wb_set_enabled</b> (int control, bool enabled)</p>
<p>Enables or disables <i>control</i> according to the value of <i>enabled</i>. 
Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_enabled.html"><b>wb_get_enabled</b></a><b><br><a href="wb_set_visible.html">wb_set_visible</a><br></b><a href="../reference/functions_category.html#control">Control functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
