php5ts.dll

; PHP 5.0.3 export file for LCC-Win32

_GetSMErrorText
_OnUpdateBool
_OnUpdateLong
_OnUpdateReal
_OnUpdateString
_OnUpdateStringUnempty
_PHP_MD5Final
_PHP_MD5Init
_PHP_MD5Update
_PHP_SHA1Final
_PHP_SHA1Init
_PHP_SHA1Update
_TSMClose
_TSendMail
_UTF8ToHtml
_UTF8Toisolat1
_ValidateFormat
_XML_GetUserData
___docbDefaultSAXHandler
___htmlDefaultSAXHandler
___oldXMLWDcompatibility
___xmlBufferAllocScheme
___xmlDefaultBufferSize
___xmlDefaultSAXHandler
___xmlDefaultSAXLocator
___xmlDeregisterNodeDefaultValue
___xmlDoValidityCheckingDefaultValue
___xmlGenericError
___xmlGenericErrorContext
___xmlGetWarningsDefaultValue
___xmlIndentTreeOutput
___xmlKeepBlanksDefaultValue
___xmlLineNumbersDefaultValue
___xmlLoadExtDtdDefaultValue
___xmlParserDebugEntities
___xmlParserVersion
___xmlPedanticParserDefaultValue
___xmlRegisterNodeDefaultValue
___xmlSaveNoEmptyTags
___xmlSubstituteEntitiesDefaultValue
___xmlTreeIndentString
__array_init
__convert_to_string
__ecalloc
__efree
__emalloc
__erealloc
__estrdup
__estrndup
__libiconv_version
__object_and_properties_init
__object_init
__object_init_ex
__php_emit_fd_setsize_warning
__php_error_log
__php_get_stream_filters_hash
__php_math_basetolong
__php_math_basetozval
__php_math_longtobase
__php_math_number_format
__php_math_zvaltobase
__php_stream_alloc
__php_stream_cast
__php_stream_copy_to_mem
__php_stream_copy_to_stream
__php_stream_eof
__php_stream_filter_alloc
__php_stream_filter_append
__php_stream_filter_prepend
__php_stream_flush
__php_stream_fopen
__php_stream_fopen_from_fd
__php_stream_fopen_from_file
__php_stream_fopen_from_pipe
__php_stream_fopen_temporary_file
__php_stream_fopen_tmpfile
__php_stream_fopen_with_path
__php_stream_free
__php_stream_get_line
__php_stream_get_url_stream_wrappers_hash
__php_stream_getc
__php_stream_make_seekable
__php_stream_memory_create
__php_stream_memory_get_buffer
__php_stream_memory_open
__php_stream_mkdir
__php_stream_mmap_range
__php_stream_mmap_unmap
__php_stream_open_wrapper_as_file
__php_stream_open_wrapper_ex
__php_stream_opendir
__php_stream_passthru
__php_stream_printf
__php_stream_putc
__php_stream_puts
__php_stream_read
__php_stream_readdir
__php_stream_rmdir
__php_stream_scandir
__php_stream_seek
__php_stream_set_option
__php_stream_sock_open_from_socket
__php_stream_sock_open_host
__php_stream_stat
__php_stream_stat_path
__php_stream_tell
__php_stream_temp_create
__php_stream_temp_open
__php_stream_truncate_set_size
__php_stream_write
__php_stream_xport_create
__safe_emalloc
__xml_zval_strdup
__zend_bailout
__zend_get_parameters_array
__zend_get_parameters_array_ex
__zend_hash_add_or_update
__zend_hash_index_update_or_next_insert
__zend_hash_init
__zend_hash_init_ex
__zend_hash_merge
__zend_hash_quick_add_or_update
__zend_list_addref
__zend_list_delete
__zend_list_find
__zend_ts_hash_add_or_update
__zend_ts_hash_index_update_or_next_insert
__zend_ts_hash_init
__zend_ts_hash_init_ex
__zend_ts_hash_quick_add_or_update
__zval_copy_ctor
__zval_dtor
__zval_internal_dtor
__zval_internal_ptr_dtor
__zval_ptr_dtor
_add_assoc_bool_ex
_add_assoc_double_ex
_add_assoc_function
_add_assoc_long_ex
_add_assoc_null_ex
_add_assoc_resource_ex
_add_assoc_string_ex
_add_assoc_stringl_ex
_add_assoc_zval_ex
_add_char_to_string
_add_function
_add_get_assoc_string_ex
_add_get_assoc_stringl_ex
_add_get_index_double
_add_get_index_long
_add_get_index_string
_add_get_index_stringl
_add_index_bool
_add_index_double
_add_index_long
_add_index_null
_add_index_resource
_add_index_string
_add_index_stringl
_add_index_zval
_add_next_index_bool
_add_next_index_double
_add_next_index_long
_add_next_index_null
_add_next_index_resource
_add_next_index_string
_add_next_index_stringl
_add_next_index_zval
_add_property_bool_ex
_add_property_double_ex
_add_property_long_ex
_add_property_null_ex
_add_property_resource_ex
_add_property_string_ex
_add_property_stringl_ex
_add_property_zval_ex
_add_string_to_string
_alloc_globals_id
_ap_php_snprintf
_ap_php_vsnprintf
_attribute
_attributeDecl
_bitwise_and_function
_bitwise_not_function
_bitwise_or_function
_bitwise_xor_function
_boolean_not_function
_boolean_xor_function
_call_user_function
_call_user_function_ex
_cdataBlock
_cfg_get_double
_cfg_get_long
_cfg_get_string
_characters
_checkNamespace
_comment
_compare_function
_compile_file
_compile_filename
_compile_string
_compiler_globals_id
_compress
_compress2
_concat_function
_convert_scalar_to_number
_convert_to_array
_convert_to_boolean
_convert_to_double
_convert_to_long
_convert_to_long_base
_convert_to_null
_convert_to_object
_core_globals_id
_crc32
_decrement_function
_deflate
_deflateEnd
_deflateInit2_
_destroy_op_array
_destroy_zend_class
_destroy_zend_function
_display_ini_entries
_display_link_numbers
_div_function
_do_bind_class
_do_bind_function
_do_bind_inherited_class
_docbCreateFileParserCtxt
_docbCreatePushParserCtxt
_docbDefaultSAXHandlerInit
_docbEncodeEntities
_docbFreeParserCtxt
_docbParseChunk
_docbParseDoc
_docbParseDocument
_docbParseFile
_docbSAXParseDoc
_docbSAXParseFile
_dom_node_class_entry
_dom_object_get_node
_dummy_indent
_elementDecl
_empty_fcall_info_cache
_empty_string
_endDocument
_endElement
_entityDecl
_execute
_execute_internal
_executor_globals_id
_expand_filepath
_externalSubset
_file_globals_id
_flock
_free_estring
_function_add_ref
_getColumnNumber
_getEntity
_getLineNumber
_getNamespace
_getParameterEntity
_getPublicId
_getSystemId
_get_active_class_name
_get_active_function_name
_get_binary_op
_get_unary_op
_get_zend_version
_gettimeofday
_globalNamespace
_hasExternalSubset
_hasInternalSubset
_highlight_file
_highlight_string
_htmlAttrAllowed
_htmlAutoCloseTag
_htmlCreateFileParserCtxt
_htmlCreateMemoryParserCtxt
_htmlCreatePushParserCtxt
_htmlCtxtReadDoc
_htmlCtxtReadFd
_htmlCtxtReadFile
_htmlCtxtReadIO
_htmlCtxtReadMemory
_htmlCtxtReset
_htmlCtxtUseOptions
_htmlDefaultSAXHandlerInit
_htmlDocContentDumpFormatOutput
_htmlDocContentDumpOutput
_htmlDocDump
_htmlDocDumpMemory
_htmlElementAllowedHere
_htmlElementStatusHere
_htmlEncodeEntities
_htmlEntityLookup
_htmlEntityValueLookup
_htmlFreeParserCtxt
_htmlGetMetaEncoding
_htmlHandleOmittedElem
_htmlInitAutoClose
_htmlIsAutoClosed
_htmlIsBooleanAttr
_htmlIsScriptAttribute
_htmlNewDoc
_htmlNewDocNoDtD
_htmlNodeDump
_htmlNodeDumpFile
_htmlNodeDumpFileFormat
_htmlNodeDumpFormatOutput
_htmlNodeDumpOutput
_htmlNodeStatus
_htmlParseCharRef
_htmlParseChunk
_htmlParseDoc
_htmlParseDocument
_htmlParseElement
_htmlParseEntityRef
_htmlParseFile
_htmlReadDoc
_htmlReadFd
_htmlReadFile
_htmlReadIO
_htmlReadMemory
_htmlSAXParseDoc
_htmlSAXParseFile
_htmlSaveFile
_htmlSaveFileEnc
_htmlSaveFileFormat
_htmlSetMetaEncoding
_htmlTagLookup
_ignorableWhitespace
_increment_function
_inflate
_inflateEnd
_inflateInit2_
_inflateInit_
_inflateReset
_ini_scanner_globals_id
_initGenericErrorDefaultFunc
_init_op_array
_initdocbDefaultSAXHandler
_inithtmlDefaultSAXHandler
_initxmlDefaultSAXHandler
_inputPop
_inputPush
_instanceof_function
_instanceof_function_ex
_internalSubset
_isStandalone
_is_equal_function
_is_identical_function
_is_not_equal_function
_is_not_identical_function
_is_smaller_function
_is_smaller_or_equal_function
_isolat1ToUTF8
_language_scanner_globals_id
_le_index_ptr
_lex_scan
_libiconv
_libiconv_close
_libiconv_open
_libiconv_set_relocation_prefix
_localeconv_r
_make_digest
_make_sha1_digest
_mod_function
_module_registry
_mul_function
_multi_convert_to_double_ex
_multi_convert_to_long_ex
_multi_convert_to_string_ex
_namePop
_namePush
_namespaceDecl
_nodePop
_nodePush
_notationDecl
_numeric_compare_function
_open_file_for_scanning
_output_globals_id
_pclose
_pcre_get_compiled_regex
_pcre_get_compiled_regex_ex
_php_XML_ErrorString
_php_XML_ExpatVersion
_php_XML_GetCurrentByteCount
_php_XML_GetCurrentByteIndex
_php_XML_GetCurrentColumnNumber
_php_XML_GetCurrentLineNumber
_php_XML_GetErrorCode
_php_XML_Parse
_php_XML_ParserCreate
_php_XML_ParserCreateNS
_php_XML_ParserCreate_MM
_php_XML_ParserFree
_php_XML_SetCharacterDataHandler
_php_XML_SetCommentHandler
_php_XML_SetDefaultHandler
_php_XML_SetElementHandler
_php_XML_SetEndNamespaceDeclHandler
_php_XML_SetExternalEntityRefHandler
_php_XML_SetNotationDeclHandler
_php_XML_SetProcessingInstructionHandler
_php_XML_SetStartNamespaceDeclHandler
_php_XML_SetUnparsedEntityDeclHandler
_php_XML_SetUserData
_php_add_tick_function
_php_addcslashes
_php_addslashes
_php_any_addr
_php_array_merge
_php_asctime_r
_php_base64_decode
_php_base64_encode
_php_basename
_php_body_write
_php_canonicalize_version
_php_char_to_str
_php_char_to_str_ex
_php_check_open_basedir
_php_check_open_basedir_ex
_php_check_safe_mode_include_dir
_php_check_specific_open_basedir
_php_checkuid
_php_checkuid_ex
_php_com_import_typelib
_php_com_load_typelib
_php_com_load_typelib_via_cache
_php_com_olestring_to_string
_php_com_safearray_get_elem
_php_com_string_to_olestring
_php_com_variant_from_zval
_php_com_wrap_dispatch
_php_com_wrap_variant
_php_com_wrapper_export
_php_com_wrapper_export_as_sink
_php_com_wrapper_export_stream
_php_com_zval_from_variant
_php_combined_lcg
_php_copy_file
_php_ctime_r
_php_debug_zval_dump
_php_default_input_filter
_php_default_output_func
_php_default_post_reader
_php_default_treat_data
_php_dirname
_php_dom_create_object
_php_dom_object_get_data
_php_end_implicit_flush
_php_end_ob_buffer
_php_end_ob_buffers
_php_error_docref0
_php_error_docref1
_php_error_docref2
_php_escape_html_entities
_php_execute_script
_php_execute_simple_script
_php_explode
_php_file_le_pstream
_php_file_le_stream
_php_fopen_primary_script
_php_fopen_with_path
_php_get_current_user
_php_get_highlight_struct
_php_get_inf
_php_get_nan
_php_get_output_start_filename
_php_get_output_start_lineno
_php_get_stream_filters_hash_global
_php_get_temporary_directory
_php_get_uname
_php_getimagetype
_php_getlastmod
_php_gmtime_r
_php_handle_aborted_connection
_php_handle_auth_data
_php_handle_special_queries
_php_header
_php_header_write
_php_html_puts
_php_iconv_string
_php_image_type_to_mime_type
_php_implode
_php_import_environment_variables
_php_info_html_esc
_php_info_print_box_end
_php_info_print_box_start
_php_info_print_css
_php_info_print_hr
_php_info_print_style
_php_info_print_table_colspan_header
_php_info_print_table_end
_php_info_print_table_header
_php_info_print_table_row
_php_info_print_table_row_ex
_php_info_print_table_start
_php_ini_opened_path
_php_ini_scanned_files
_php_le_stream_context
_php_libxml_error_handler
_php_libxml_import_node
_php_libxml_initialize
_php_libxml_register_export
_php_libxml_shutdown
_php_libxml_switch_context
_php_libxml_xmlCheckUTF8
_php_lint_script
_php_localtime_r
_php_log_err
_php_logo_guid
_php_mail
_php_mkdir
_php_module_shutdown
_php_module_shutdown_for_exec
_php_module_shutdown_wrapper
_php_module_startup
_php_mt_rand
_php_mt_srand
_php_network_accept_incoming
_php_network_bind_socket_to_local_addr
_php_network_connect_socket
_php_network_connect_socket_to_host
_php_network_get_peer_name
_php_network_get_sock_name
_php_network_parse_network_address_with_port
_php_network_populate_name_from_sockaddr
_php_ob_get_buffer
_php_ob_get_length
_php_ob_handler_used
_php_ob_init_conflict
_php_ob_set_internal_handler
_php_open_temporary_fd
_php_open_temporary_file
_php_output_activate
_php_output_register_constants
_php_output_set_status
_php_output_startup
_php_pcre_replace
_php_poll2
_php_print_credits
_php_print_info
_php_print_info_htmlhead
_php_printf
_php_quot_print_decode
_php_rand
_php_rand_r
_php_raw_url_decode
_php_raw_url_encode
_php_reg_replace
_php_register_info_logo
_php_register_url_stream_wrapper
_php_register_url_stream_wrapper_volatile
_php_register_variable
_php_register_variable_ex
_php_register_variable_safe
_php_remove_tick_function
_php_replace_controlchars
_php_replace_controlchars_ex
_php_request_shutdown
_php_request_shutdown_for_exec
_php_request_startup
_php_request_startup_for_hook
_php_select
_php_session_create_id
_php_session_register_module
_php_session_register_serializer
_php_session_start
_php_set_error_handling
_php_set_sock_blocking
_php_setcookie
_php_sig_bmp
_php_sig_gif
_php_sig_iff
_php_sig_jp2
_php_sig_jpc
_php_sig_jpg
_php_sig_png
_php_sig_psd
_php_sig_swc
_php_sig_swf
_php_sig_tif_ii
_php_sig_tif_mm
_php_sockaddr_size
_php_socket_strerror
_php_sprintf
_php_srand
_php_sscanf_internal
_php_start_implicit_flush
_php_start_ob_buffer
_php_start_ob_buffer_named
_php_startup_extensions
_php_stat
_php_statpage
_php_std_post_handler
_php_str_to_str
_php_str_to_str_ex
_php_strcspn
_php_stream_bucket_append
_php_stream_bucket_delref
_php_stream_bucket_make_writeable
_php_stream_bucket_new
_php_stream_bucket_prepend
_php_stream_bucket_split
_php_stream_bucket_unlink
_php_stream_context_alloc
_php_stream_context_del_link
_php_stream_context_free
_php_stream_context_get_link
_php_stream_context_get_option
_php_stream_context_set
_php_stream_context_set_link
_php_stream_context_set_option
_php_stream_dirent_alphasort
_php_stream_dirent_alphasortr
_php_stream_filter_create
_php_stream_filter_free
_php_stream_filter_register_factory
_php_stream_filter_register_factory_volatile
_php_stream_filter_remove
_php_stream_filter_unregister_factory
_php_stream_from_persistent_id
_php_stream_ftp_wrapper
_php_stream_generic_socket_factory
_php_stream_get_record
_php_stream_http_wrapper
_php_stream_locate_eol
_php_stream_locate_url_wrapper
_php_stream_notification_alloc
_php_stream_notification_free
_php_stream_notification_notify
_php_stream_parse_fopen_modes
_php_stream_socket_ops
_php_stream_stdio_ops
_php_stream_userspace_dir_ops
_php_stream_userspace_ops
_php_stream_wrapper_log_error
_php_stream_xport_accept
_php_stream_xport_bind
_php_stream_xport_connect
_php_stream_xport_crypto_enable
_php_stream_xport_crypto_setup
_php_stream_xport_get_hash
_php_stream_xport_get_name
_php_stream_xport_listen
_php_stream_xport_recvfrom
_php_stream_xport_register
_php_stream_xport_sendto
_php_stream_xport_unregister
_php_strip_tags
_php_strip_url_passwd
_php_stripcslashes
_php_stripslashes
_php_stristr
_php_strlcat
_php_strlcpy
_php_strspn
_php_strtok_r
_php_strtolower
_php_strtoupper
_php_strtr
_php_sxe_move_forward_iterator
_php_sxe_reset_iterator
_php_tiff_bytes_per_format
_php_trim
_php_ub_body_write
_php_ub_body_write_no_header
_php_unescape_html_entities
_php_unregister_info_logo
_php_unregister_url_stream_wrapper
_php_url_decode
_php_url_encode
_php_url_encode_hash_ex
_php_url_free
_php_url_parse
_php_url_parse_ex
_php_uudecode
_php_uuencode
_php_var_dump
_php_var_export
_php_var_serialize
_php_var_unserialize
_php_verror
_php_version_compare
_php_win32_core_globals_id
_php_win_err
_php_write
_popen
_popen_ex
_processingInstruction
_ps_globals_id
_realpath
_reference
__regcomp@12
__regerror@16
__regexec@20
__regfree@4
_resolveEntity
_rfc1867_post_handler
_sapi_activate
_sapi_activate_headers_only
_sapi_add_header_ex
_sapi_apply_default_charset
_sapi_deactivate
_sapi_flush
_sapi_force_http_10
_sapi_free_header
_sapi_get_default_content_type
_sapi_get_default_content_type_header
_sapi_get_fd
_sapi_get_stat
_sapi_get_target_gid
_sapi_get_target_uid
_sapi_getenv
_sapi_globals_id
_sapi_handle_post
_sapi_header_op
_sapi_initialize_empty_request
_sapi_module
_sapi_read_standard_form_data
_sapi_register_default_post_reader
_sapi_register_input_filter
_sapi_register_post_entries
_sapi_register_post_entry
_sapi_register_treat_data
_sapi_send_headers
_sapi_shutdown
_sapi_startup
_sapi_unregister_post_entry
_session_adapt_url
_setDocumentLocator
_setNamespace
_shift_left_function
_shift_right_function
_shmat
_shmctl
_shmdt
_shmget
_shutdown_memory_manager
_spprintf
_sqlite_aggregate_context
_sqlite_aggregate_count
_sqlite_bind
_sqlite_busy_handler
_sqlite_busy_timeout
_sqlite_changes
_sqlite_close
_sqlite_commit_hook
_sqlite_compile
_sqlite_complete
_sqlite_create_aggregate
_sqlite_create_function
_sqlite_error_string
_sqlite_exec
_sqlite_exec_printf
_sqlite_exec_vprintf
_sqlite_finalize
_sqlite_free_table
_sqlite_freemem
_sqlite_function_type
_sqlite_get_table
_sqlite_get_table_printf
_sqlite_get_table_vprintf
_sqlite_interrupt
_sqlite_last_insert_rowid
_sqlite_last_statement_changes
_sqlite_libencoding
_sqlite_libversion
_sqlite_mprintf
_sqlite_open
_sqlite_progress_handler
_sqlite_reset
_sqlite_set_authorizer
_sqlite_set_result_double
_sqlite_set_result_error
_sqlite_set_result_int
_sqlite_set_result_string
_sqlite_step
_sqlite_trace
_sqlite_user_data
_sqlite_vmprintf
_startDocument
_startElement
_start_memory_manager
_std_object_handlers
_string_compare_function
_string_locale_compare_function
_strnatcmp_ex
_sub_function
_sxe_get_element_class_entry
_sxe_object_new
_ts_allocate_id
_ts_free_id
_ts_free_thread
_ts_resource_ex
_tsrm_error_set
_tsrm_mutex_alloc
_tsrm_mutex_free
_tsrm_mutex_lock
_tsrm_mutex_unlock
_tsrm_set_new_thread_begin_handler
_tsrm_set_new_thread_end_handler
_tsrm_shutdown
_tsrm_startup
_tsrm_thread_id
_tsrm_win32_access
_tsrm_win32_shutdown
_tsrm_win32_startup
_uncompress
_unparsedEntityDecl
_valuePop
_valuePush
_var_destroy
_var_replace
_virtual_access
_virtual_chdir
_virtual_chdir_file
_virtual_chmod
_virtual_creat
_virtual_cwd_shutdown
_virtual_cwd_startup
_virtual_file_ex
_virtual_filepath
_virtual_filepath_ex
_virtual_fopen
_virtual_getcwd
_virtual_getcwd_ex
_virtual_mkdir
_virtual_open
_virtual_opendir
_virtual_popen
_virtual_realpath
_virtual_rename
_virtual_rmdir
_virtual_stat
_virtual_unlink
_virtual_utime
_vspprintf
_xmlACatalogAdd
_xmlACatalogDump
_xmlACatalogRemove
_xmlACatalogResolve
_xmlACatalogResolvePublic
_xmlACatalogResolveSystem
_xmlACatalogResolveURI
_xmlAddAttributeDecl
_xmlAddChild
_xmlAddChildList
_xmlAddDocEntity
_xmlAddDtdEntity
_xmlAddElementDecl
_xmlAddEncodingAlias
_xmlAddID
_xmlAddNextSibling
_xmlAddNotationDecl
_xmlAddPrevSibling
_xmlAddRef
_xmlAddSibling
_xmlAllocOutputBuffer
_xmlAllocParserInputBuffer
_xmlAttrSerializeTxtContent
_xmlAutomataCompile
_xmlAutomataGetInitState
_xmlAutomataIsDeterminist
_xmlAutomataNewAllTrans
_xmlAutomataNewCountTrans
_xmlAutomataNewCountedTrans
_xmlAutomataNewCounter
_xmlAutomataNewCounterTrans
_xmlAutomataNewEpsilon
_xmlAutomataNewOnceTrans
_xmlAutomataNewState
_xmlAutomataNewTransition
_xmlAutomataNewTransition2
_xmlAutomataSetFinalState
_xmlBoolToText
_xmlBufferAdd
_xmlBufferAddHead
_xmlBufferCCat
_xmlBufferCat
_xmlBufferContent
_xmlBufferCreate
_xmlBufferCreateSize
_xmlBufferCreateStatic
_xmlBufferDump
_xmlBufferEmpty
_xmlBufferFree
_xmlBufferGrow
_xmlBufferLength
_xmlBufferResize
_xmlBufferSetAllocationScheme
_xmlBufferShrink
_xmlBufferWriteCHAR
_xmlBufferWriteChar
_xmlBufferWriteQuotedString
_xmlBuildQName
_xmlBuildURI
_xmlByteConsumed
_xmlC14NDocDumpMemory
_xmlC14NDocSave
_xmlC14NDocSaveTo
_xmlC14NExecute
_xmlCanonicPath
_xmlCatalogAdd
_xmlCatalogAddLocal
_xmlCatalogCleanup
_xmlCatalogConvert
_xmlCatalogDump
_xmlCatalogFreeLocal
_xmlCatalogGetDefaults
_xmlCatalogGetPublic
_xmlCatalogGetSystem
_xmlCatalogIsEmpty
_xmlCatalogLocalResolve
_xmlCatalogLocalResolveURI
_xmlCatalogRemove
_xmlCatalogResolve
_xmlCatalogResolvePublic
_xmlCatalogResolveSystem
_xmlCatalogResolveURI
_xmlCatalogSetDebug
_xmlCatalogSetDefaultPrefer
_xmlCatalogSetDefaults
_xmlCharEncCloseFunc
_xmlCharEncFirstLine
_xmlCharEncInFunc
_xmlCharEncOutFunc
_xmlCharInRange
_xmlCharStrdup
_xmlCharStrndup
_xmlCheckFilename
_xmlCheckHTTPInput
_xmlCheckLanguageID
_xmlCheckUTF8
_xmlCheckVersion
_xmlCleanupCharEncodingHandlers
_xmlCleanupEncodingAliases
_xmlCleanupGlobals
_xmlCleanupInputCallbacks
_xmlCleanupMemory
_xmlCleanupOutputCallbacks
_xmlCleanupParser
_xmlCleanupPredefinedEntities
_xmlCleanupThreads
_xmlClearNodeInfoSeq
_xmlClearParserCtxt
_xmlConvertSGMLCatalog
_xmlCopyAttributeTable
_xmlCopyChar
_xmlCopyCharMultiByte
_xmlCopyDoc
_xmlCopyDtd
_xmlCopyElementContent
_xmlCopyElementTable
_xmlCopyEntitiesTable
_xmlCopyEnumeration
_xmlCopyError
_xmlCopyNamespace
_xmlCopyNamespaceList
_xmlCopyNode
_xmlCopyNodeList
_xmlCopyNotationTable
_xmlCopyProp
_xmlCopyPropList
_xmlCreateDocParserCtxt
_xmlCreateEntitiesTable
_xmlCreateEntityParserCtxt
_xmlCreateEnumeration
_xmlCreateFileParserCtxt
_xmlCreateIOParserCtxt
_xmlCreateIntSubset
_xmlCreateMemoryParserCtxt
_xmlCreatePushParserCtxt
_xmlCreateURI
_xmlCreateURLParserCtxt
_xmlCtxtGetLastError
_xmlCtxtReadDoc
_xmlCtxtReadFd
_xmlCtxtReadFile
_xmlCtxtReadIO
_xmlCtxtReadMemory
_xmlCtxtReset
_xmlCtxtResetLastError
_xmlCtxtResetPush
_xmlCtxtUseOptions
_xmlCurrentChar
_xmlDebugDumpAttr
_xmlDebugDumpAttrList
_xmlDebugDumpDTD
_xmlDebugDumpDocument
_xmlDebugDumpDocumentHead
_xmlDebugDumpEntities
_xmlDebugDumpNode
_xmlDebugDumpNodeList
_xmlDebugDumpOneNode
_xmlDebugDumpString
_xmlDecodeEntities
_xmlDefaultSAXHandlerInit
_xmlDelEncodingAlias
_xmlDeregisterNodeDefault
_xmlDetectCharEncoding
_xmlDictCreate
_xmlDictCreateSub
_xmlDictFree
_xmlDictLookup
_xmlDictOwns
_xmlDictQLookup
_xmlDictReference
_xmlDictSize
_xmlDocCopyNode
_xmlDocDump
_xmlDocDumpFormatMemory
_xmlDocDumpFormatMemoryEnc
_xmlDocDumpMemory
_xmlDocDumpMemoryEnc
_xmlDocFormatDump
_xmlDocGetRootElement
_xmlDocSetRootElement
_xmlDumpAttributeDecl
_xmlDumpAttributeTable
_xmlDumpElementDecl
_xmlDumpElementTable
_xmlDumpEntitiesTable
_xmlDumpEntityDecl
_xmlDumpNotationDecl
_xmlDumpNotationTable
_xmlElemDump
_xmlEncodeEntities
_xmlEncodeEntitiesReentrant
_xmlEncodeSpecialChars
_xmlErrMemory
_xmlFileClose
_xmlFileMatch
_xmlFileOpen
_xmlFileRead
_xmlFindCharEncodingHandler
_xmlFree
_xmlFreeAttributeTable
_xmlFreeAutomata
_xmlFreeCatalog
_xmlFreeDoc
_xmlFreeDtd
_xmlFreeElementContent
_xmlFreeElementTable
_xmlFreeEntitiesTable
_xmlFreeEnumeration
_xmlFreeIDTable
_xmlFreeInputStream
_xmlFreeMutex
_xmlFreeNode
_xmlFreeNodeList
_xmlFreeNotationTable
_xmlFreeNs
_xmlFreeNsList
_xmlFreeParserCtxt
_xmlFreeParserInputBuffer
_xmlFreePattern
_xmlFreePatternList
_xmlFreeProp
_xmlFreePropList
_xmlFreeRMutex
_xmlFreeRefTable
_xmlFreeTextReader
_xmlFreeTextWriter
_xmlFreeURI
_xmlFreeValidCtxt
_xmlGcMemGet
_xmlGcMemSetup
_xmlGetBufferAllocationScheme
_xmlGetCharEncodingHandler
_xmlGetCharEncodingName
_xmlGetCompressMode
_xmlGetDocCompressMode
_xmlGetDocEntity
_xmlGetDtdAttrDesc
_xmlGetDtdElementDesc
_xmlGetDtdEntity
_xmlGetDtdNotationDesc
_xmlGetDtdQAttrDesc
_xmlGetDtdQElementDesc
_xmlGetEncodingAlias
_xmlGetExternalEntityLoader
_xmlGetFeature
_xmlGetFeaturesList
_xmlGetGlobalState
_xmlGetID
_xmlGetIntSubset
_xmlGetLastChild
_xmlGetLastError
_xmlGetLineNo
_xmlGetNoNsProp
_xmlGetNodePath
_xmlGetNsList
_xmlGetNsProp
_xmlGetParameterEntity
_xmlGetPredefinedEntity
_xmlGetProp
_xmlGetRefs
_xmlGetThreadId
_xmlGetUTF8Char
_xmlHandleEntity
_xmlHasNsProp
_xmlHasProp
_xmlHashAddEntry
_xmlHashAddEntry2
_xmlHashAddEntry3
_xmlHashCopy
_xmlHashCreate
_xmlHashFree
_xmlHashLookup
_xmlHashLookup2
_xmlHashLookup3
_xmlHashQLookup
_xmlHashQLookup2
_xmlHashQLookup3
_xmlHashRemoveEntry
_xmlHashRemoveEntry2
_xmlHashRemoveEntry3
_xmlHashScan
_xmlHashScan3
_xmlHashScanFull
_xmlHashScanFull3
_xmlHashSize
_xmlHashUpdateEntry
_xmlHashUpdateEntry2
_xmlHashUpdateEntry3
_xmlIOFTPClose
_xmlIOFTPMatch
_xmlIOFTPOpen
_xmlIOFTPRead
_xmlIOHTTPClose
_xmlIOHTTPMatch
_xmlIOHTTPOpen
_xmlIOHTTPOpenW
_xmlIOHTTPRead
_xmlIOParseDTD
_xmlInitCharEncodingHandlers
_xmlInitGlobals
_xmlInitMemory
_xmlInitNodeInfoSeq
_xmlInitParser
_xmlInitParserCtxt
_xmlInitThreads
_xmlInitializeCatalog
_xmlInitializeGlobalState
_xmlInitializePredefinedEntities
_xmlIsBaseChar
_xmlIsBaseCharGroup
_xmlIsBlank
_xmlIsBlankNode
_xmlIsChar
_xmlIsCharGroup
_xmlIsCombining
_xmlIsCombiningGroup
_xmlIsDigit
_xmlIsDigitGroup
_xmlIsExtender
_xmlIsExtenderGroup
_xmlIsID
_xmlIsIdeographic
_xmlIsIdeographicGroup
_xmlIsLetter
_xmlIsMainThread
_xmlIsMixedElement
_xmlIsPubidChar
_xmlIsPubidChar_tab
_xmlIsRef
_xmlIsXHTML
_xmlKeepBlanksDefault
_xmlLastError
_xmlLineNumbersDefault
_xmlLinkGetData
_xmlListAppend
_xmlListClear
_xmlListCopy
_xmlListCreate
_xmlListDelete
_xmlListDup
_xmlListEmpty
_xmlListEnd
_xmlListFront
_xmlListInsert
_xmlListMerge
_xmlListPopBack
_xmlListPopFront
_xmlListPushBack
_xmlListPushFront
_xmlListRemoveAll
_xmlListRemoveFirst
_xmlListRemoveLast
_xmlListReverse
_xmlListReverseSearch
_xmlListReverseWalk
_xmlListSearch
_xmlListSize
_xmlListSort
_xmlListWalk
_xmlLoadACatalog
_xmlLoadCatalog
_xmlLoadCatalogs
_xmlLoadExternalEntity
_xmlLoadSGMLSuperCatalog
_xmlLockLibrary
_xmlLsCountNode
_xmlLsOneNode
_xmlMalloc
_xmlMallocAtomic
_xmlMallocAtomicLoc
_xmlMallocLoc
_xmlMemDisplay
_xmlMemFree
_xmlMemGet
_xmlMemMalloc
_xmlMemRealloc
_xmlMemSetup
_xmlMemShow
_xmlMemStrdup
_xmlMemStrdupLoc
_xmlMemUsed
_xmlMemoryDump
_xmlMemoryStrdup
_xmlMutexLock
_xmlMutexUnlock
_xmlNamespaceParseNCName
_xmlNamespaceParseNSDef
_xmlNamespaceParseQName
_xmlNanoFTPCheckResponse
_xmlNanoFTPCleanup
_xmlNanoFTPClose
_xmlNanoFTPCloseConnection
_xmlNanoFTPConnect
_xmlNanoFTPConnectTo
_xmlNanoFTPCwd
_xmlNanoFTPDele
_xmlNanoFTPFreeCtxt
_xmlNanoFTPGet
_xmlNanoFTPGetConnection
_xmlNanoFTPGetResponse
_xmlNanoFTPGetSocket
_xmlNanoFTPInit
_xmlNanoFTPList
_xmlNanoFTPNewCtxt
_xmlNanoFTPOpen
_xmlNanoFTPProxy
_xmlNanoFTPQuit
_xmlNanoFTPRead
_xmlNanoFTPScanProxy
_xmlNanoFTPUpdateURL
_xmlNanoHTTPAuthHeader
_xmlNanoHTTPCleanup
_xmlNanoHTTPClose
_xmlNanoHTTPEncoding
_xmlNanoHTTPFetch
_xmlNanoHTTPInit
_xmlNanoHTTPMethod
_xmlNanoHTTPMethodRedir
_xmlNanoHTTPMimeType
_xmlNanoHTTPOpen
_xmlNanoHTTPOpenRedir
_xmlNanoHTTPRead
_xmlNanoHTTPRedir
_xmlNanoHTTPReturnCode
_xmlNanoHTTPSave
_xmlNanoHTTPScanProxy
_xmlNewAutomata
_xmlNewCDataBlock
_xmlNewCatalog
_xmlNewCharEncodingHandler
_xmlNewCharRef
_xmlNewChild
_xmlNewComment
_xmlNewDoc
_xmlNewDocComment
_xmlNewDocFragment
_xmlNewDocNode
_xmlNewDocNodeEatName
_xmlNewDocProp
_xmlNewDocRawNode
_xmlNewDocText
_xmlNewDocTextLen
_xmlNewDtd
_xmlNewElementContent
_xmlNewEntityInputStream
_xmlNewGlobalNs
_xmlNewIOInputStream
_xmlNewInputFromFile
_xmlNewInputStream
_xmlNewMutex
_xmlNewNode
_xmlNewNodeEatName
_xmlNewNs
_xmlNewNsProp
_xmlNewNsPropEatName
_xmlNewPI
_xmlNewParserCtxt
_xmlNewProp
_xmlNewRMutex
_xmlNewReference
_xmlNewStringInputStream
_xmlNewText
_xmlNewTextChild
_xmlNewTextLen
_xmlNewTextReader
_xmlNewTextReaderFilename
_xmlNewTextWriter
_xmlNewTextWriterDoc
_xmlNewTextWriterFilename
_xmlNewTextWriterMemory
_xmlNewTextWriterPushParser
_xmlNewTextWriterTree
_xmlNewValidCtxt
_xmlNextChar
_xmlNoNetExternalEntityLoader
_xmlNodeAddContent
_xmlNodeAddContentLen
_xmlNodeBufGetContent
_xmlNodeDump
_xmlNodeDumpOutput
_xmlNodeGetBase
_xmlNodeGetContent
_xmlNodeGetLang
_xmlNodeGetSpacePreserve
_xmlNodeIsText
_xmlNodeListGetRawString
_xmlNodeListGetString
_xmlNodeSetBase
_xmlNodeSetContent
_xmlNodeSetContentLen
_xmlNodeSetLang
_xmlNodeSetName
_xmlNodeSetSpacePreserve
_xmlNormalizeURIPath
_xmlNormalizeWindowsPath
_xmlOutputBufferClose
_xmlOutputBufferCreateFd
_xmlOutputBufferCreateFile
_xmlOutputBufferCreateFilename
_xmlOutputBufferCreateIO
_xmlOutputBufferFlush
_xmlOutputBufferWrite
_xmlOutputBufferWriteString
_xmlParseAttValue
_xmlParseAttribute
_xmlParseAttributeListDecl
_xmlParseAttributeType
_xmlParseBalancedChunkMemory
_xmlParseBalancedChunkMemoryRecover
_xmlParseCDSect
_xmlParseCatalogFile
_xmlParseCharData
_xmlParseCharEncoding
_xmlParseCharRef
_xmlParseChunk
_xmlParseComment
_xmlParseContent
_xmlParseCtxtExternalEntity
_xmlParseDTD
_xmlParseDefaultDecl
_xmlParseDoc
_xmlParseDocTypeDecl
_xmlParseDocument
_xmlParseElement
_xmlParseElementChildrenContentDecl
_xmlParseElementContentDecl
_xmlParseElementDecl
_xmlParseElementMixedContentDecl
_xmlParseEncName
_xmlParseEncodingDecl
_xmlParseEndTag
_xmlParseEntity
_xmlParseEntityDecl
_xmlParseEntityRef
_xmlParseEntityValue
_xmlParseEnumeratedType
_xmlParseEnumerationType
_xmlParseExtParsedEnt
_xmlParseExternalEntity
_xmlParseExternalID
_xmlParseExternalSubset
_xmlParseFile
_xmlParseMarkupDecl
_xmlParseMemory
_xmlParseMisc
_xmlParseName
_xmlParseNamespace
_xmlParseNmtoken
_xmlParseNotationDecl
_xmlParseNotationType
_xmlParsePEReference
_xmlParsePI
_xmlParsePITarget
_xmlParsePubidLiteral
_xmlParseQuotedString
_xmlParseReference
_xmlParseSDDecl
_xmlParseStartTag
_xmlParseSystemLiteral
_xmlParseTextDecl
_xmlParseURI
_xmlParseURIReference
_xmlParseVersionInfo
_xmlParseVersionNum
_xmlParseXMLDecl
_xmlParserAddNodeInfo
_xmlParserError
_xmlParserFindNodeInfo
_xmlParserFindNodeInfoIndex
_xmlParserGetDirectory
_xmlParserHandlePEReference
_xmlParserHandleReference
_xmlParserInputBufferCreateFd
_xmlParserInputBufferCreateFile
_xmlParserInputBufferCreateFilename
_xmlParserInputBufferCreateIO
_xmlParserInputBufferCreateMem
_xmlParserInputBufferCreateStatic
_xmlParserInputBufferGrow
_xmlParserInputBufferPush
_xmlParserInputBufferRead
_xmlParserInputGrow
_xmlParserInputRead
_xmlParserInputShrink
_xmlParserMaxDepth
_xmlParserPrintFileContext
_xmlParserPrintFileInfo
_xmlParserValidityError
_xmlParserValidityWarning
_xmlParserWarning
_xmlPatternMatch
_xmlPatterncompile
_xmlPedanticParserDefault
_xmlPopInput
_xmlPrintURI
_xmlPushInput
_xmlRMutexLock
_xmlRMutexUnlock
_xmlReadDoc
_xmlReadFd
_xmlReadFile
_xmlReadIO
_xmlReadMemory
_xmlReaderForDoc
_xmlReaderForFd
_xmlReaderForFile
_xmlReaderForIO
_xmlReaderForMemory
_xmlReaderNewDoc
_xmlReaderNewFd
_xmlReaderNewFile
_xmlReaderNewIO
_xmlReaderNewMemory
_xmlReaderNewWalker
_xmlReaderWalker
_xmlRealloc
_xmlReallocLoc
_xmlReconciliateNs
_xmlRecoverDoc
_xmlRecoverFile
_xmlRecoverMemory
_xmlRegExecPushString
_xmlRegExecPushString2
_xmlRegFreeExecCtxt
_xmlRegFreeRegexp
_xmlRegNewExecCtxt
_xmlRegexpCompile
_xmlRegexpExec
_xmlRegexpIsDeterminist
_xmlRegexpPrint
_xmlRegisterCharEncodingHandler
_xmlRegisterDefaultInputCallbacks
_xmlRegisterDefaultOutputCallbacks
_xmlRegisterHTTPPostCallbacks
_xmlRegisterInputCallbacks
_xmlRegisterNodeDefault
_xmlRegisterOutputCallbacks
_xmlRelaxNGCleanupTypes
_xmlRelaxNGDump
_xmlRelaxNGDumpTree
_xmlRelaxNGFree
_xmlRelaxNGFreeParserCtxt
_xmlRelaxNGFreeValidCtxt
_xmlRelaxNGGetParserErrors
_xmlRelaxNGGetValidErrors
_xmlRelaxNGNewDocParserCtxt
_xmlRelaxNGNewMemParserCtxt
_xmlRelaxNGNewParserCtxt
_xmlRelaxNGNewValidCtxt
_xmlRelaxNGParse
_xmlRelaxNGSetParserErrors
_xmlRelaxNGSetValidErrors
_xmlRelaxNGValidateDoc
_xmlRelaxNGValidateFullElement
_xmlRelaxNGValidatePopElement
_xmlRelaxNGValidatePushCData
_xmlRelaxNGValidatePushElement
_xmlRelaxParserSetFlag
_xmlRemoveID
_xmlRemoveProp
_xmlRemoveRef
_xmlReplaceNode
_xmlResetError
_xmlResetLastError
_xmlSAX2AttributeDecl
_xmlSAX2CDataBlock
_xmlSAX2Characters
_xmlSAX2Comment
_xmlSAX2ElementDecl
_xmlSAX2EndDocument
_xmlSAX2EndElement
_xmlSAX2EndElementNs
_xmlSAX2EntityDecl
_xmlSAX2ExternalSubset
_xmlSAX2GetColumnNumber
_xmlSAX2GetEntity
_xmlSAX2GetLineNumber
_xmlSAX2GetParameterEntity
_xmlSAX2GetPublicId
_xmlSAX2GetSystemId
_xmlSAX2HasExternalSubset
_xmlSAX2HasInternalSubset
_xmlSAX2IgnorableWhitespace
_xmlSAX2InitDefaultSAXHandler
_xmlSAX2InitDocbDefaultSAXHandler
_xmlSAX2InitHtmlDefaultSAXHandler
_xmlSAX2InternalSubset
_xmlSAX2IsStandalone
_xmlSAX2NotationDecl
_xmlSAX2ProcessingInstruction
_xmlSAX2Reference
_xmlSAX2ResolveEntity
_xmlSAX2SetDocumentLocator
_xmlSAX2StartDocument
_xmlSAX2StartElement
_xmlSAX2StartElementNs
_xmlSAX2UnparsedEntityDecl
_xmlSAXDefaultVersion
_xmlSAXParseDTD
_xmlSAXParseDoc
_xmlSAXParseEntity
_xmlSAXParseFile
_xmlSAXParseFileWithData
_xmlSAXParseMemory
_xmlSAXParseMemoryWithData
_xmlSAXUserParseFile
_xmlSAXUserParseMemory
_xmlSAXVersion
_xmlSaveFile
_xmlSaveFileEnc
_xmlSaveFileTo
_xmlSaveFormatFile
_xmlSaveFormatFileEnc
_xmlSaveFormatFileTo
_xmlSaveUri
_xmlScanName
_xmlSchemaCheckFacet
_xmlSchemaCleanupTypes
_xmlSchemaCompareValues
_xmlSchemaDump
_xmlSchemaFree
_xmlSchemaFreeFacet
_xmlSchemaFreeParserCtxt
_xmlSchemaFreeType
_xmlSchemaFreeValidCtxt
_xmlSchemaFreeValue
_xmlSchemaGetPredefinedType
_xmlSchemaInitTypes
_xmlSchemaNewDocParserCtxt
_xmlSchemaNewFacet
_xmlSchemaNewMemParserCtxt
_xmlSchemaNewParserCtxt
_xmlSchemaNewValidCtxt
_xmlSchemaParse
_xmlSchemaSetParserErrors
_xmlSchemaSetValidErrors
_xmlSchemaValPredefTypeNode
_xmlSchemaValidateDoc
_xmlSchemaValidateFacet
_xmlSchemaValidatePredefinedType
_xmlSchemaValidateStream
_xmlSearchNs
_xmlSearchNsByHref
_xmlSetBufferAllocationScheme
_xmlSetCompressMode
_xmlSetDocCompressMode
_xmlSetEntityReferenceFunc
_xmlSetExternalEntityLoader
_xmlSetFeature
_xmlSetGenericErrorFunc
_xmlSetListDoc
_xmlSetNs
_xmlSetNsProp
_xmlSetProp
_xmlSetStructuredErrorFunc
_xmlSetTreeDoc
_xmlSetupParserForBuffer
_xmlShell
_xmlShellBase
_xmlShellCat
_xmlShellDir
_xmlShellDu
_xmlShellList
_xmlShellLoad
_xmlShellPrintNode
_xmlShellPrintXPathError
_xmlShellPrintXPathResult
_xmlShellPwd
_xmlShellSave
_xmlShellValidate
_xmlShellWrite
_xmlSkipBlankChars
_xmlSnprintfElementContent
_xmlSplitQName
_xmlSplitQName2
_xmlSplitQName3
_xmlSprintfElementContent
_xmlStopParser
_xmlStrEqual
_xmlStrPrintf
_xmlStrQEqual
_xmlStrVPrintf
_xmlStrcasecmp
_xmlStrcasestr
_xmlStrcat
_xmlStrchr
_xmlStrcmp
_xmlStrdup
_xmlStringComment
_xmlStringCurrentChar
_xmlStringDecodeEntities
_xmlStringGetNodeList
_xmlStringLenDecodeEntities
_xmlStringLenGetNodeList
_xmlStringText
_xmlStringTextNoenc
_xmlStrlen
_xmlStrncasecmp
_xmlStrncat
_xmlStrncatNew
_xmlStrncmp
_xmlStrndup
_xmlStrstr
_xmlStrsub
_xmlStructuredError
_xmlSubstituteEntitiesDefault
_xmlSwitchEncoding
_xmlSwitchInputEncoding
_xmlSwitchToEncoding
_xmlTextConcat
_xmlTextMerge
_xmlTextReaderAttributeCount
_xmlTextReaderBaseUri
_xmlTextReaderClose
_xmlTextReaderConstBaseUri
_xmlTextReaderConstLocalName
_xmlTextReaderConstName
_xmlTextReaderConstNamespaceUri
_xmlTextReaderConstPrefix
_xmlTextReaderConstString
_xmlTextReaderConstValue
_xmlTextReaderConstXmlLang
_xmlTextReaderCurrentDoc
_xmlTextReaderCurrentNode
_xmlTextReaderDepth
_xmlTextReaderExpand
_xmlTextReaderGetAttribute
_xmlTextReaderGetAttributeNo
_xmlTextReaderGetAttributeNs
_xmlTextReaderGetErrorHandler
_xmlTextReaderGetParserProp
_xmlTextReaderGetRemainder
_xmlTextReaderHasAttributes
_xmlTextReaderHasValue
_xmlTextReaderIsDefault
_xmlTextReaderIsEmptyElement
_xmlTextReaderIsValid
_xmlTextReaderLocalName
_xmlTextReaderLocatorBaseURI
_xmlTextReaderLocatorLineNumber
_xmlTextReaderLookupNamespace
_xmlTextReaderMoveToAttribute
_xmlTextReaderMoveToAttributeNo
_xmlTextReaderMoveToAttributeNs
_xmlTextReaderMoveToElement
_xmlTextReaderMoveToFirstAttribute
_xmlTextReaderMoveToNextAttribute
_xmlTextReaderName
_xmlTextReaderNamespaceUri
_xmlTextReaderNext
_xmlTextReaderNextSibling
_xmlTextReaderNodeType
_xmlTextReaderNormalization
_xmlTextReaderPrefix
_xmlTextReaderPreserve
_xmlTextReaderPreservePattern
_xmlTextReaderQuoteChar
_xmlTextReaderRead
_xmlTextReaderReadAttributeValue
_xmlTextReaderReadInnerXml
_xmlTextReaderReadOuterXml
_xmlTextReaderReadState
_xmlTextReaderReadString
_xmlTextReaderRelaxNGSetSchema
_xmlTextReaderRelaxNGValidate
_xmlTextReaderSetErrorHandler
_xmlTextReaderSetParserProp
_xmlTextReaderSetStructuredErrorHandler
_xmlTextReaderValue
_xmlTextReaderXmlLang
_xmlTextWriterEndAttribute
_xmlTextWriterEndCDATA
_xmlTextWriterEndComment
_xmlTextWriterEndDTD
_xmlTextWriterEndDTDAttlist
_xmlTextWriterEndDTDElement
_xmlTextWriterEndDTDEntity
_xmlTextWriterEndDocument
_xmlTextWriterEndElement
_xmlTextWriterEndPI
_xmlTextWriterFlush
_xmlTextWriterFullEndElement
_xmlTextWriterSetIndent
_xmlTextWriterSetIndentString
_xmlTextWriterStartAttribute
_xmlTextWriterStartAttributeNS
_xmlTextWriterStartCDATA
_xmlTextWriterStartComment
_xmlTextWriterStartDTD
_xmlTextWriterStartDTDAttlist
_xmlTextWriterStartDTDElement
_xmlTextWriterStartDTDEntity
_xmlTextWriterStartDocument
_xmlTextWriterStartElement
_xmlTextWriterStartElementNS
_xmlTextWriterStartPI
_xmlTextWriterWriteAttribute
_xmlTextWriterWriteAttributeNS
_xmlTextWriterWriteBase64
_xmlTextWriterWriteBinHex
_xmlTextWriterWriteCDATA
_xmlTextWriterWriteComment
_xmlTextWriterWriteDTD
_xmlTextWriterWriteDTDAttlist
_xmlTextWriterWriteDTDElement
_xmlTextWriterWriteDTDEntity
_xmlTextWriterWriteDTDExternalEntity
_xmlTextWriterWriteDTDExternalEntityContents
_xmlTextWriterWriteDTDInternalEntity
_xmlTextWriterWriteDTDNotation
_xmlTextWriterWriteElement
_xmlTextWriterWriteElementNS
_xmlTextWriterWriteFormatAttribute
_xmlTextWriterWriteFormatAttributeNS
_xmlTextWriterWriteFormatCDATA
_xmlTextWriterWriteFormatComment
_xmlTextWriterWriteFormatDTD
_xmlTextWriterWriteFormatDTDAttlist
_xmlTextWriterWriteFormatDTDElement
_xmlTextWriterWriteFormatDTDInternalEntity
_xmlTextWriterWriteFormatElement
_xmlTextWriterWriteFormatElementNS
_xmlTextWriterWriteFormatPI
_xmlTextWriterWriteFormatRaw
_xmlTextWriterWriteFormatString
_xmlTextWriterWritePI
_xmlTextWriterWriteRaw
_xmlTextWriterWriteRawLen
_xmlTextWriterWriteString
_xmlTextWriterWriteVFormatAttribute
_xmlTextWriterWriteVFormatAttributeNS
_xmlTextWriterWriteVFormatCDATA
_xmlTextWriterWriteVFormatComment
_xmlTextWriterWriteVFormatDTD
_xmlTextWriterWriteVFormatDTDAttlist
_xmlTextWriterWriteVFormatDTDElement
_xmlTextWriterWriteVFormatDTDInternalEntity
_xmlTextWriterWriteVFormatElement
_xmlTextWriterWriteVFormatElementNS
_xmlTextWriterWriteVFormatPI
_xmlTextWriterWriteVFormatRaw
_xmlTextWriterWriteVFormatString
_xmlThrDefBufferAllocScheme
_xmlThrDefDefaultBufferSize
_xmlThrDefDeregisterNodeDefault
_xmlThrDefDoValidityCheckingDefaultValue
_xmlThrDefGetWarningsDefaultValue
_xmlThrDefIndentTreeOutput
_xmlThrDefKeepBlanksDefaultValue
_xmlThrDefLineNumbersDefaultValue
_xmlThrDefLoadExtDtdDefaultValue
_xmlThrDefParserDebugEntities
_xmlThrDefPedanticParserDefaultValue
_xmlThrDefRegisterNodeDefault
_xmlThrDefSaveNoEmptyTags
_xmlThrDefSetGenericErrorFunc
_xmlThrDefSetStructuredErrorFunc
_xmlThrDefSubstituteEntitiesDefaultValue
_xmlThrDefTreeIndentString
_xmlUCSIsAegeanNumbers
_xmlUCSIsAlphabeticPresentationForms
_xmlUCSIsArabic
_xmlUCSIsArabicPresentationFormsA
_xmlUCSIsArabicPresentationFormsB
_xmlUCSIsArmenian
_xmlUCSIsArrows
_xmlUCSIsBasicLatin
_xmlUCSIsBengali
_xmlUCSIsBlock
_xmlUCSIsBlockElements
_xmlUCSIsBopomofo
_xmlUCSIsBopomofoExtended
_xmlUCSIsBoxDrawing
_xmlUCSIsBraillePatterns
_xmlUCSIsBuhid
_xmlUCSIsByzantineMusicalSymbols
_xmlUCSIsCJKCompatibility
_xmlUCSIsCJKCompatibilityForms
_xmlUCSIsCJKCompatibilityIdeographs
_xmlUCSIsCJKCompatibilityIdeographsSupplement
_xmlUCSIsCJKRadicalsSupplement
_xmlUCSIsCJKSymbolsandPunctuation
_xmlUCSIsCJKUnifiedIdeographs
_xmlUCSIsCJKUnifiedIdeographsExtensionA
_xmlUCSIsCJKUnifiedIdeographsExtensionB
_xmlUCSIsCat
_xmlUCSIsCatC
_xmlUCSIsCatCc
_xmlUCSIsCatCf
_xmlUCSIsCatCo
_xmlUCSIsCatCs
_xmlUCSIsCatL
_xmlUCSIsCatLl
_xmlUCSIsCatLm
_xmlUCSIsCatLo
_xmlUCSIsCatLt
_xmlUCSIsCatLu
_xmlUCSIsCatM
_xmlUCSIsCatMc
_xmlUCSIsCatMe
_xmlUCSIsCatMn
_xmlUCSIsCatN
_xmlUCSIsCatNd
_xmlUCSIsCatNl
_xmlUCSIsCatNo
_xmlUCSIsCatP
_xmlUCSIsCatPc
_xmlUCSIsCatPd
_xmlUCSIsCatPe
_xmlUCSIsCatPf
_xmlUCSIsCatPi
_xmlUCSIsCatPo
_xmlUCSIsCatPs
_xmlUCSIsCatS
_xmlUCSIsCatSc
_xmlUCSIsCatSk
_xmlUCSIsCatSm
_xmlUCSIsCatSo
_xmlUCSIsCatZ
_xmlUCSIsCatZl
_xmlUCSIsCatZp
_xmlUCSIsCatZs
_xmlUCSIsCherokee
_xmlUCSIsCombiningDiacriticalMarks
_xmlUCSIsCombiningDiacriticalMarksforSymbols
_xmlUCSIsCombiningHalfMarks
_xmlUCSIsCombiningMarksforSymbols
_xmlUCSIsControlPictures
_xmlUCSIsCurrencySymbols
_xmlUCSIsCypriotSyllabary
_xmlUCSIsCyrillic
_xmlUCSIsCyrillicSupplement
_xmlUCSIsDeseret
_xmlUCSIsDevanagari
_xmlUCSIsDingbats
_xmlUCSIsEnclosedAlphanumerics
_xmlUCSIsEnclosedCJKLettersandMonths
_xmlUCSIsEthiopic
_xmlUCSIsGeneralPunctuation
_xmlUCSIsGeometricShapes
_xmlUCSIsGeorgian
_xmlUCSIsGothic
_xmlUCSIsGreek
_xmlUCSIsGreekExtended
_xmlUCSIsGreekandCoptic
_xmlUCSIsGujarati
_xmlUCSIsGurmukhi
_xmlUCSIsHalfwidthandFullwidthForms
_xmlUCSIsHangulCompatibilityJamo
_xmlUCSIsHangulJamo
_xmlUCSIsHangulSyllables
_xmlUCSIsHanunoo
_xmlUCSIsHebrew
_xmlUCSIsHighPrivateUseSurrogates
_xmlUCSIsHighSurrogates
_xmlUCSIsHiragana
_xmlUCSIsIPAExtensions
_xmlUCSIsIdeographicDescriptionCharacters
_xmlUCSIsKanbun
_xmlUCSIsKangxiRadicals
_xmlUCSIsKannada
_xmlUCSIsKatakana
_xmlUCSIsKatakanaPhoneticExtensions
_xmlUCSIsKhmer
_xmlUCSIsKhmerSymbols
_xmlUCSIsLao
_xmlUCSIsLatin1Supplement
_xmlUCSIsLatinExtendedA
_xmlUCSIsLatinExtendedAdditional
_xmlUCSIsLatinExtendedB
_xmlUCSIsLetterlikeSymbols
_xmlUCSIsLimbu
_xmlUCSIsLinearBIdeograms
_xmlUCSIsLinearBSyllabary
_xmlUCSIsLowSurrogates
_xmlUCSIsMalayalam
_xmlUCSIsMathematicalAlphanumericSymbols
_xmlUCSIsMathematicalOperators
_xmlUCSIsMiscellaneousMathematicalSymbolsA
_xmlUCSIsMiscellaneousMathematicalSymbolsB
_xmlUCSIsMiscellaneousSymbols
_xmlUCSIsMiscellaneousSymbolsandArrows
_xmlUCSIsMiscellaneousTechnical
_xmlUCSIsMongolian
_xmlUCSIsMusicalSymbols
_xmlUCSIsMyanmar
_xmlUCSIsNumberForms
_xmlUCSIsOgham
_xmlUCSIsOldItalic
_xmlUCSIsOpticalCharacterRecognition
_xmlUCSIsOriya
_xmlUCSIsOsmanya
_xmlUCSIsPhoneticExtensions
_xmlUCSIsPrivateUse
_xmlUCSIsPrivateUseArea
_xmlUCSIsRunic
_xmlUCSIsShavian
_xmlUCSIsSinhala
_xmlUCSIsSmallFormVariants
_xmlUCSIsSpacingModifierLetters
_xmlUCSIsSpecials
_xmlUCSIsSuperscriptsandSubscripts
_xmlUCSIsSupplementalArrowsA
_xmlUCSIsSupplementalArrowsB
_xmlUCSIsSupplementalMathematicalOperators
_xmlUCSIsSupplementaryPrivateUseAreaA
_xmlUCSIsSupplementaryPrivateUseAreaB
_xmlUCSIsSyriac
_xmlUCSIsTagalog
_xmlUCSIsTagbanwa
_xmlUCSIsTags
_xmlUCSIsTaiLe
_xmlUCSIsTaiXuanJingSymbols
_xmlUCSIsTamil
_xmlUCSIsTelugu
_xmlUCSIsThaana
_xmlUCSIsThai
_xmlUCSIsTibetan
_xmlUCSIsUgaritic
_xmlUCSIsUnifiedCanadianAboriginalSyllabics
_xmlUCSIsVariationSelectors
_xmlUCSIsVariationSelectorsSupplement
_xmlUCSIsYiRadicals
_xmlUCSIsYiSyllables
_xmlUCSIsYijingHexagramSymbols
_xmlURIEscape
_xmlURIEscapeStr
_xmlURIUnescapeString
_xmlUTF8Charcmp
_xmlUTF8Size
_xmlUTF8Strlen
_xmlUTF8Strloc
_xmlUTF8Strndup
_xmlUTF8Strpos
_xmlUTF8Strsize
_xmlUTF8Strsub
_xmlUnlinkNode
_xmlUnlockLibrary
_xmlUnsetNsProp
_xmlUnsetProp
_xmlValidBuildContentModel
_xmlValidCtxtNormalizeAttributeValue
_xmlValidGetPotentialChildren
_xmlValidGetValidElements
_xmlValidNormalizeAttributeValue
_xmlValidateAttributeDecl
_xmlValidateAttributeValue
_xmlValidateDocument
_xmlValidateDocumentFinal
_xmlValidateDtd
_xmlValidateDtdFinal
_xmlValidateElement
_xmlValidateElementDecl
_xmlValidateNCName
_xmlValidateNMToken
_xmlValidateName
_xmlValidateNameValue
_xmlValidateNamesValue
_xmlValidateNmtokenValue
_xmlValidateNmtokensValue
_xmlValidateNotationDecl
_xmlValidateNotationUse
_xmlValidateOneAttribute
_xmlValidateOneElement
_xmlValidateOneNamespace
_xmlValidatePopElement
_xmlValidatePushCData
_xmlValidatePushElement
_xmlValidateQName
_xmlValidateRoot
_xmlXIncludeFreeContext
_xmlXIncludeNewContext
_xmlXIncludeProcess
_xmlXIncludeProcessFlags
_xmlXIncludeProcessNode
_xmlXIncludeProcessTree
_xmlXIncludeProcessTreeFlags
_xmlXIncludeSetFlags
_xmlXPathAddValues
_xmlXPathBooleanFunction
_xmlXPathCastBooleanToNumber
_xmlXPathCastBooleanToString
_xmlXPathCastNodeSetToBoolean
_xmlXPathCastNodeSetToNumber
_xmlXPathCastNodeSetToString
_xmlXPathCastNodeToNumber
_xmlXPathCastNodeToString
_xmlXPathCastNumberToBoolean
_xmlXPathCastNumberToString
_xmlXPathCastStringToBoolean
_xmlXPathCastStringToNumber
_xmlXPathCastToBoolean
_xmlXPathCastToNumber
_xmlXPathCastToString
_xmlXPathCeilingFunction
_xmlXPathCmpNodes
_xmlXPathCompareValues
_xmlXPathCompile
_xmlXPathCompiledEval
_xmlXPathConcatFunction
_xmlXPathContainsFunction
_xmlXPathConvertBoolean
_xmlXPathConvertNumber
_xmlXPathConvertString
_xmlXPathCountFunction
_xmlXPathCtxtCompile
_xmlXPathDebugDumpCompExpr
_xmlXPathDebugDumpObject
_xmlXPathDifference
_xmlXPathDistinct
_xmlXPathDistinctSorted
_xmlXPathDivValues
_xmlXPathEqualValues
_xmlXPathErr
_xmlXPathEval
_xmlXPathEvalExpr
_xmlXPathEvalExpression
_xmlXPathEvalPredicate
_xmlXPathEvaluatePredicateResult
_xmlXPathFalseFunction
_xmlXPathFloorFunction
_xmlXPathFreeCompExpr
_xmlXPathFreeContext
_xmlXPathFreeNodeSet
_xmlXPathFreeNodeSetList
_xmlXPathFreeObject
_xmlXPathFreeParserContext
_xmlXPathFunctionLookup
_xmlXPathFunctionLookupNS
_xmlXPathHasSameNodes
_xmlXPathIdFunction
_xmlXPathInit
_xmlXPathIntersection
_xmlXPathIsInf
_xmlXPathIsNaN
_xmlXPathIsNodeType
_xmlXPathLangFunction
_xmlXPathLastFunction
_xmlXPathLeading
_xmlXPathLeadingSorted
_xmlXPathLocalNameFunction
_xmlXPathModValues
_xmlXPathMultValues
_xmlXPathNAN
_xmlXPathNINF
_xmlXPathNamespaceURIFunction
_xmlXPathNewBoolean
_xmlXPathNewCString
_xmlXPathNewContext
_xmlXPathNewFloat
_xmlXPathNewNodeSet
_xmlXPathNewNodeSetList
_xmlXPathNewParserContext
_xmlXPathNewString
_xmlXPathNewValueTree
_xmlXPathNextAncestor
_xmlXPathNextAncestorOrSelf
_xmlXPathNextAttribute
_xmlXPathNextChild
_xmlXPathNextDescendant
_xmlXPathNextDescendantOrSelf
_xmlXPathNextFollowing
_xmlXPathNextFollowingSibling
_xmlXPathNextNamespace
_xmlXPathNextParent
_xmlXPathNextPreceding
_xmlXPathNextPrecedingSibling
_xmlXPathNextSelf
_xmlXPathNodeLeading
_xmlXPathNodeLeadingSorted
_xmlXPathNodeSetAdd
_xmlXPathNodeSetAddNs
_xmlXPathNodeSetAddUnique
_xmlXPathNodeSetContains
_xmlXPathNodeSetCreate
_xmlXPathNodeSetDel
_xmlXPathNodeSetFreeNs
_xmlXPathNodeSetMerge
_xmlXPathNodeSetRemove
_xmlXPathNodeSetSort
_xmlXPathNodeTrailing
_xmlXPathNodeTrailingSorted
_xmlXPathNormalizeFunction
_xmlXPathNotEqualValues
_xmlXPathNotFunction
_xmlXPathNsLookup
_xmlXPathNumberFunction
_xmlXPathObjectCopy
_xmlXPathOrderDocElems
_xmlXPathPINF
_xmlXPathParseNCName
_xmlXPathParseName
_xmlXPathPopBoolean
_xmlXPathPopExternal
_xmlXPathPopNodeSet
_xmlXPathPopNumber
_xmlXPathPopString
_xmlXPathPositionFunction
_xmlXPathRegisterAllFunctions
_xmlXPathRegisterFunc
_xmlXPathRegisterFuncLookup
_xmlXPathRegisterFuncNS
_xmlXPathRegisterNs
_xmlXPathRegisterVariable
_xmlXPathRegisterVariableLookup
_xmlXPathRegisterVariableNS
_xmlXPathRegisteredFuncsCleanup
_xmlXPathRegisteredNsCleanup
_xmlXPathRegisteredVariablesCleanup
_xmlXPathRoot
_xmlXPathRoundFunction
_xmlXPathStartsWithFunction
_xmlXPathStringEvalNumber
_xmlXPathStringFunction
_xmlXPathStringLengthFunction
_xmlXPathSubValues
_xmlXPathSubstringAfterFunction
_xmlXPathSubstringBeforeFunction
_xmlXPathSubstringFunction
_xmlXPathSumFunction
_xmlXPathTrailing
_xmlXPathTrailingSorted
_xmlXPathTranslateFunction
_xmlXPathTrueFunction
_xmlXPathValueFlipSign
_xmlXPathVariableLookup
_xmlXPathVariableLookupNS
_xmlXPathWrapCString
_xmlXPathWrapExternal
_xmlXPathWrapNodeSet
_xmlXPathWrapString
_xmlXPatherror
_xmlXPtrBuildNodeList
_xmlXPtrEval
_xmlXPtrEvalRangePredicate
_xmlXPtrFreeLocationSet
_xmlXPtrLocationSetAdd
_xmlXPtrLocationSetCreate
_xmlXPtrLocationSetDel
_xmlXPtrLocationSetMerge
_xmlXPtrLocationSetRemove
_xmlXPtrNewCollapsedRange
_xmlXPtrNewContext
_xmlXPtrNewLocationSetNodeSet
_xmlXPtrNewLocationSetNodes
_xmlXPtrNewRange
_xmlXPtrNewRangeNodeObject
_xmlXPtrNewRangeNodePoint
_xmlXPtrNewRangeNodes
_xmlXPtrNewRangePointNode
_xmlXPtrNewRangePoints
_xmlXPtrRangeToFunction
_xmlXPtrWrapLocationSet
_xml_utf8_decode
_zend_alter_ini_entry
_zend_atoi
_zend_auto_global_disable_jit
_zend_binary_strcasecmp
_zend_binary_strcmp
_zend_binary_strncasecmp
_zend_binary_strncmp
_zend_binary_zval_strcasecmp
_zend_binary_zval_strcmp
_zend_binary_zval_strncasecmp
_zend_binary_zval_strncmp
_zend_block_interruptions
_zend_call_function
_zend_call_method
_zend_ce_aggregate
_zend_ce_arrayaccess
_zend_ce_iterator
_zend_ce_traversable
_zend_check_property_access
_zend_check_protected
_zend_class_implements
_zend_cleanup_class_data
_zend_cleanup_function_data
_zend_clear_exception
_zend_compare_arrays
_zend_compare_objects
_zend_compare_symbol_tables
_zend_compare_symbol_tables_i
_zend_compile_file
_zend_copy_ini_directives
_zend_declare_property
_zend_declare_property_long
_zend_declare_property_null
_zend_declare_property_string
_zend_destroy_file_handle
_zend_disable_class
_zend_disable_function
_zend_do_implement_interface
_zend_do_inherit_interfaces
_zend_dynamic_array_get_element
_zend_dynamic_array_init
_zend_dynamic_array_pop
_zend_dynamic_array_push
_zend_error
_zend_error_cb
_zend_eval_string
_zend_eval_string_ex
_zend_exception_error
_zend_exception_get_default
_zend_execute
_zend_execute_internal
_zend_execute_scripts
_zend_extension_dispatch_message
_zend_extensions
_zend_fetch_class
_zend_fetch_debug_backtrace
_zend_fetch_list_dtor_id
_zend_fetch_resource
_zend_file_handle_dtor
_zend_fopen
_zend_function_dtor
_zend_get_class_entry
_zend_get_compiled_filename
_zend_get_compiled_lineno
_zend_get_configuration_directive
_zend_get_constant
_zend_get_executed_filename
_zend_get_executed_lineno
_zend_get_extension
_zend_get_hash_value
_zend_get_module_started
_zend_get_module_version
_zend_get_parameters
_zend_get_parameters_ex
_zend_get_resource_handle
_zend_get_std_object_handlers
_zend_hash_add_empty_element
_zend_hash_apply
_zend_hash_apply_with_argument
_zend_hash_apply_with_arguments
_zend_hash_clean
_zend_hash_compare
_zend_hash_copy
_zend_hash_del_key_or_index
_zend_hash_destroy
_zend_hash_exists
_zend_hash_find
_zend_hash_func
_zend_hash_get_current_data_ex
_zend_hash_get_current_key_ex
_zend_hash_get_current_key_type_ex
_zend_hash_graceful_destroy
_zend_hash_graceful_reverse_destroy
_zend_hash_index_exists
_zend_hash_index_find
_zend_hash_internal_pointer_end_ex
_zend_hash_internal_pointer_reset_ex
_zend_hash_merge_ex
_zend_hash_minmax
_zend_hash_move_backwards_ex
_zend_hash_move_forward_ex
_zend_hash_next_free_element
_zend_hash_num_elements
_zend_hash_quick_exists
_zend_hash_quick_find
_zend_hash_rehash
_zend_hash_reverse_apply
_zend_hash_set_apply_protection
_zend_hash_sort
_zend_highlight
_zend_html_putc
_zend_html_puts
_zend_indent
_zend_ini_boolean_displayer_cb
_zend_ini_color_displayer_cb
_zend_ini_deactivate
_zend_ini_double
_zend_ini_global_shutdown
_zend_ini_long
_zend_ini_refresh_caches
_zend_ini_register_displayer
_zend_ini_shutdown
_zend_ini_sort_entries
_zend_ini_startup
_zend_ini_string
_zend_initialize_class_data
_zend_is_auto_global
_zend_is_callable
_zend_is_compiling
_zend_is_executing
_zend_is_true
_zend_iterator_unwrap
_zend_iterator_wrap
_zend_list_insert
_zend_llist_add_element
_zend_llist_apply
_zend_llist_apply_with_argument
_zend_llist_apply_with_arguments
_zend_llist_apply_with_del
_zend_llist_clean
_zend_llist_copy
_zend_llist_count
_zend_llist_del_element
_zend_llist_destroy
_zend_llist_get_first_ex
_zend_llist_get_last_ex
_zend_llist_get_next_ex
_zend_llist_get_prev_ex
_zend_llist_init
_zend_llist_prepend_element
_zend_llist_remove_tail
_zend_llist_sort
_zend_load_extension
_zend_locale_sprintf_double
_zend_lookup_class
_zend_make_callable
_zend_make_compiled_string_description
_zend_make_printable_zval
_zend_mangle_property_name
_zend_merge_properties
_zend_message_dispatcher
_zend_object_create_proxy
_zend_object_proxy_get
_zend_object_proxy_set
_zend_object_store_ctor_failed
_zend_object_store_get_object
_zend_object_store_set_object
_zend_objects_clone_members
_zend_objects_clone_obj
_zend_objects_destroy_object
_zend_objects_free_object_storage
_zend_objects_get_address
_zend_objects_new
_zend_objects_proxy_clone
_zend_objects_proxy_free_storage
_zend_objects_store_add_ref
_zend_objects_store_call_destructors
_zend_objects_store_clone_obj
_zend_objects_store_del_ref
_zend_objects_store_destroy
_zend_objects_store_free_object_storage
_zend_objects_store_init
_zend_objects_store_mark_destructed
_zend_objects_store_put
_zend_opcode_handlers
_zend_output_debug_string
_zend_parse_ini_file
_zend_parse_method_parameters
_zend_parse_method_parameters_ex
_zend_parse_parameters
_zend_parse_parameters_ex
_zend_prepare_string_for_scanning
_zend_print_flat_zval_r
_zend_print_variable
_zend_print_zval
_zend_print_zval_ex
_zend_print_zval_r
_zend_print_zval_r_ex
_zend_printf
_zend_ptr_stack_apply
_zend_ptr_stack_clean
_zend_ptr_stack_destroy
_zend_ptr_stack_init
_zend_ptr_stack_n_pop
_zend_ptr_stack_n_push
_zend_ptr_stack_num_elements
_zend_qsort
_zend_read_property
_zend_reflection_class_factory
_zend_register_auto_global
_zend_register_constant
_zend_register_default_classes
_zend_register_double_constant
_zend_register_extension
_zend_register_functions
_zend_register_ini_entries
_zend_register_interfaces
_zend_register_internal_class
_zend_register_internal_class_ex
_zend_register_internal_interface
_zend_register_iterator_wrapper
_zend_register_list_destructors
_zend_register_list_destructors_ex
_zend_register_long_constant
_zend_register_module
_zend_register_module_ex
_zend_register_reflection_api
_zend_register_resource
_zend_register_string_constant
_zend_register_stringl_constant
_zend_restore_compiled_filename
_zend_restore_ini_entry
_zend_restore_lexical_state
_zend_rsrc_list_get_rsrc_type
_zend_save_lexical_state
_zend_set_compiled_filename
_zend_set_hash_symbol
_zend_set_memory_limit
_zend_set_timeout
_zend_stack_apply
_zend_stack_apply_with_argument
_zend_stack_base
_zend_stack_count
_zend_stack_del_top
_zend_stack_destroy
_zend_stack_init
_zend_stack_int_top
_zend_stack_is_empty
_zend_stack_push
_zend_stack_top
_zend_standard_class_def
_zend_startup_module
_zend_std_call_user_call
_zend_std_cast_object_tostring
_zend_std_get_static_method
_zend_std_get_static_property
_zend_std_unset_static_property
_zend_str_tolower
_zend_str_tolower_copy
_zend_stream_ferror
_zend_stream_fixup
_zend_stream_getc
_zend_stream_open
_zend_stream_open_function
_zend_stream_read
_zend_string_to_double
_zend_strip
_zend_strndup
_zend_strtod
_zend_throw_exception
_zend_throw_exception_ex
_zend_throw_exception_hook
_zend_throw_exception_object
_zend_ticks_function
_zend_timeout
_zend_ts_get_hash_value
_zend_ts_hash_add_empty_element
_zend_ts_hash_apply
_zend_ts_hash_apply_with_argument
_zend_ts_hash_apply_with_arguments
_zend_ts_hash_clean
_zend_ts_hash_compare
_zend_ts_hash_copy
_zend_ts_hash_del_key_or_index
_zend_ts_hash_destroy
_zend_ts_hash_exists
_zend_ts_hash_find
_zend_ts_hash_graceful_destroy
_zend_ts_hash_index_exists
_zend_ts_hash_index_find
_zend_ts_hash_merge
_zend_ts_hash_merge_ex
_zend_ts_hash_minmax
_zend_ts_hash_num_elements
_zend_ts_hash_quick_find
_zend_ts_hash_rehash
_zend_ts_hash_reverse_apply
_zend_ts_hash_sort
_zend_unblock_interruptions
_zend_unmangle_property_name
_zend_unregister_functions
_zend_unregister_ini_entries
_zend_unset_timeout
_zend_update_property
_zend_update_property_long
_zend_update_property_null
_zend_update_property_string
_zend_uv
_zend_write
_zend_wrong_param_count
_zend_zval_type_name
_zendi_smart_strcmp
_zif_display_disabled_function
_zif_fclose
_zif_feof
_zif_fflush
_zif_fgetc
_zif_fgets
_zif_fgetss
_zif_fpassthru
_zif_fread
_zif_fseek
_zif_ftell
_zif_fwrite
_zif_rewind
_zif_sql_regcase
_zval_add_ref
_zval_is_true
_zval_update_constant
_zval_used_for_init
