<html>

<head>
<title>wb_create_font</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_create_font
Fonts-->
<h2>wb_create_font<br></h2>
<p>int <b>wb_create_font</b> (string name, int height [, int color [, int flags]])</p>
<p>Creates a new font. <i>name</i> is the font name, <i>height</i> is its height
in points (not pixels), and <i>color</i> is a RGB color value. <i>flags</i>
can be a combination of the following values:</p>
<p><code>FTA_NORMAL<br>FTA_REGULAR<br>FTA_BOLD<br>FTA_ITALIC<br>FTA_UNDERLINE<br>FTA_STRIKEOUT</code></p>
<p>Constants of <code>FTA_NORMAL</code>&nbsp;and <code>FTA_REGULAR</code>&nbsp;mean
the same thing and are defined as zero.</p>
<p>The function returns an integer value that is the font identifier.</p>
<p>After use, the font must be destroyed by a call to <b><a href="wb_destroy_font.html">wb_destroy_font()</a></b> 
to prevent resource leaks.</p>
<p><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
<font color="#CC6600"><b>NOTE:</b></font> The <i>color</i>
parameter is not implemented yet.</p>

<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Create a font, and use it to change the look of a Label
            control<br>$font = wb_create_font(&quot;Arial&quot;, 14, BLACK,
            FTA_BOLD);<br>wb_set_font($label, $font);</code></p>
</td></tr>
</table>
<br>

<h1><b>See also</b></h1>
<p><a href="wb_set_font.html"><b>wb_set_font</b></a><b><br><a href="wb_destroy_font.html">wb_destroy_font<br></a></b><a href="wb_draw_text.html"><b>wb_draw_text</b></a><b><br></b><a href="../reference/functions_category.html#system">System functions</a></p>

<p>&nbsp;</p>
</body>

</html>
