<html>

<head>
<title>wb_draw_rect</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
wb_draw_rect
-->
<h2>wb_draw_rect</h2>
<p>bool <b>wb_draw_rect</b> (int target, int xpos, int ypos, int width, int
height, int color [, bool filled [, int linewidth]])</p>
<p>Draws a filled or hollow rectangle. <i>xpos</i> and <i>ypos</i> are&nbsp;the
coordinates of the upper-left corner, in pixels. <i>width</i> and <i>height</i>
are the dimensions of the rectangle. <i>color</i> is a RGB color value.
Set <i>filled</i> to FALSE to draw a border. In this case, <i>linewidth</i>
sets the width of the border, in pixels. A <i>linewidth</i> of zero sets the
width to 1 pixel. The first parameter, <i>target</i>,&nbsp;may be a WinBinder
object, a window handle, a drawing surface or a bitmap.</p>
<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_pixel.html"><b>wb_get_pixel</b></a><b><br></b><a href="wb_draw_line.html"><b>wb_draw_line</b></a><b><br></b><a href="../reference/functions_category.html#drawing">Drawing functions</a></p>

<p>&nbsp;</p>
</body>

</html>
