<html>

<head>
<title>wb_draw_point</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_draw_point
Points
Color
Pixels
-->
<h2>wb_draw_point</h2>
<p>bool <b>wb_draw_point</b> (int source, int xpos, int ypos, int color)</p>
<p>Draws a point of color, setting the RGB color value of the pixel that exists 
at the given coordinates. The first
parameter, <i>source</i>,&nbsp;may be a WinBinder object, a window handle, a
drawing surface or a bitmap. </p>
<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_pixel.html"><b>wb_get_pixel</b></a><b><br></b><a href="../reference/functions_category.html#drawing">Drawing functions</a></p>

<p>&nbsp;</p>
</body>

</html>
