<html>

<head>
<title>wb_draw_line</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
wb_draw_line
-->
<h2>wb_draw_line</h2>
<p>bool <b>wb_draw_line</b> (int target, int x0, int y0, int x1, int y1, int
color [, int linewidth])</p>
<p>Draws a straight line. The start and end points of the line are (<i>x0</i>,
<i>y0</i>) and (<i>x1</i>, <i>y1</i>) respectively, in pixels. <i>color</i> is a RGB color value
and <i>linewidth</i> is the width of the line, in pixels. A <i>linewidth</i>
of zero sets the width to 1 pixel. The first parameter, <i>target</i>,&nbsp;may
be a WinBinder object, a window handle, a drawing surface or a bitmap.</p>
<p> Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="wb_get_pixel.html"><b>wb_get_pixel</b></a><b><br></b><a href="wb_draw_rect.html"><b>wb_draw_rect</b></a><b><br></b><a href="../reference/functions_category.html#drawing">Drawing functions</a></p>

<p>&nbsp;</p>
</body>

</html>
