<html>

<head>
<title>wb_get_visible</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_visible
-->
<h2>wb_get_visible</h2>
<p>bool <b>wb_get_visible</b> (int wbobject)</p>
<p>Returns <span class="code">TRUE</span> if <i>wbobject</i> is visible and 
<span class="code">FALSE</span> otherwise.</p>

<h1><b>See also</b></h1>
<a href="wb_set_visible.html"><b>wb_set_visible</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a>
</body>

</html>
