<html>

<head>
<title>wb_get_parent</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_get_parent
Parent controls
-->
<h2>wb_get_parent</h2>
<p>int <b>wb_get_parent </b>(int wbobject [, int item])</p>
<p>Returns the <a href="../overviews/handles.html">handle</a> of the control 
parent, or the node parent if <i>item</i> specifies a treeview node.</p>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
