<html>

<head>
<title>wb_get_enabled</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_enabled
-->
<h2>wb_get_enabled</h2>
<p>bool <b>wb_get_enabled</b> (int wbobject)</p>
<p>Returns <code><span class="code">TRUE</span></code> if <i>wbobject</i> is enabled 
and <code>FALSE</code> otherwise.</p>

<h1><b>See also</b></h1>
<p><a href="wb_set_enabled.html"><b>wb_set_enabled</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a></p>

<p>&nbsp;</p>
</body>

</html>
