<html>

<head>
<title>wb_get_instance</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_instance
Single instance
Instances-->
<h2>wb_get_instance</h2>
<p>bool <b>wb_get_instance</b> (string caption [, bool bringtofront])</p>
<p>Detects a running instance of a WinBinder&nbsp;application.</p>
<h1><b>Detecting running instances</b></h1>
<p>Each main window of all WinBinder&nbsp;applications stores a 32-bit identifier
that is calculated&nbsp;according to the initial window caption and is unique
to that caption. <b>wb_get_instance()</b> will try to find, among all current
top-level windows, a WinBinder
window that was created with the same&nbsp;<i>caption</i>. The function returns
<code>TRUE</code>  if it finds the existing window or <code>FALSE</code> if it is does not.</p>
<p>The function is effective even of the caption of the first instance of the application is
changed at runtime because the 32-bit identifier does not change throughout
the life of the application.</p>
<p>If <i>bringtofront</i>&nbsp;is set to TRUE, the function optionally restores
the window (if minimized) and brings the corresponding window to the front of
other windows.</p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>&lt;?<br>// This program&nbsp;creates a single-instance
            application<br><br>include &quot;../include/winbinder.php&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Location of WinBinder library<br>define(&quot;CAPTION&quot;,&nbsp;&quot;Single
            instance test&quot;);<br>if(wb_get_instance(CAPTION, TRUE))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Is there an existing instance?<br> &nbsp;&nbsp;&nbsp;&nbsp;die;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Yes: bring it to the front and quit<br>$mainwin = wb_create_window(NULL,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Create
            the main window<br>&nbsp;&nbsp;&nbsp;&nbsp;AppWindow, CAPTION, 320,
            140);<br>wb_set_text($mainwin, &quot;New caption&quot;); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            The window caption may change<br>wb_main_loop();<br>?&gt;</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#system">System functions</a></p>

<p>&nbsp;</p>
</body>

</html>
