<html>

<head>
<title>wb_get_registry_key</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_get_registry_key
Windows
Windows,Registry
Registry
--><h2>wb_get_registry_key</h2>
<p>string <b>wb_get_registry_key</b> (string key, string subkey [, string&nbsp;entry])</p>
<p>Reads a string or integer&nbsp;value from the Windows registry item referenced by <i>key,</i> <i>subkey</i>
and <i>entry</i>. The <i>subkey</i> may contain forward or reverse slashes. If <i>entry</i> is an empty string, a <span class="code">NULL</span> value or is
not supplied, the function
    retrieves the default value for the subkey.</p>
<p>Values are always returned as strings. If the requested entry is an empty 
string, an empty string is returned. If the key does not exist
in the registry, the function returns <span class="code">NULL</span>.</p>
<h1>Key strings</h1>
<p>The <i>key</i>
string can be one of the following values:</p>
<p>&quot;HKCU&quot; or &quot;HKEY_CURRENT_USER&quot;<br>&quot;HKLM&quot;
or &quot;HKEY_LOCAL_MACHINE&quot;<br>&quot;HKCR&quot; or &quot;HKEY_CLASSES_ROOT&quot;<br>&quot;HKU&quot;
or &quot;HKEY_USERS&quot;<br>&quot;HKCC&quot; or &quot;HKEY_CURRENT_CONFIG&quot;<br>&quot;HKD&quot;
or &quot;HKEY_DYN_DATA&quot;</p>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</font></b><font color="#CC6600"><b>NOTES</b></font></p>
<ul>
    <li>Registry keys, subkeys and entries are case-insensitive.</li>
    <li>The maximum string retrieved is 1024 characters long.</li>
</ul>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>$wallpaper = wb_get_registry_key(&quot;HKCU&quot;, &quot;Control
            Panel\\Desktop&quot;, &quot;Wallpaper&quot;);<br>echo &quot;The
            current wallpaper file is &quot; . basename($wallpaper)&nbsp;.
            &quot;.\n&quot;;</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_set_registry_key.html"><b>wb_set_registry_key</b></a><b><br></b><a href="../reference/functions_category.html#system">System functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
