<html>

<head>
<title>wb_get_focus</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_get_focus
Focus
Keyboard focus-->
<h2>wb_get_focus</h2>
<p>int <b>wb_get_focus</b> (void)</p>
<p>Returns a handle to the window or control that has the keyboard focus.</p>

<p><b>See also</b></p>
<p><a href="wb_set_focus.html"><b>wb_set_focus</b></a><br><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

</body>

</html>
