<html>

<head>
<title>wb_get_size</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_get_size
Bitmaps
Icons
Columns-->
<h2>wb_get_size</h2>
<p>array <b>wb_get_size </b>(mixed object [, bool lparam])</p>
<p>Gets the dimensions of a control, window&nbsp;or image.</p>
<p>Generally it returns an array where
the first
element is the width and the second is the height. Measurements are in pixels.
If <i>lparam</i> is <span class="code">TRUE</span>, the area returned will not include the title bar
and borders. Default is <code>FALSE</code>. The function will return the integer <span class="code"><code>WBC_MINIMIZED</code></span>
instead of an
array if the requested window is minimized, or <span class="code">NULL</span> on error.</p>
<p>If <i>object</i> is a <a href="../classes/listview.html">ListView</a> handle
and <i>lparam</i> is <code>TRUE</code>, the function returns an array with the
widths of the column headers. If <i>lparam</i> is omitted or&nbsp;<code>FALSE</code>,
the function behaves normally like described above</p>
<h1>Object types accepted</h1>
<p><i>object</i> may be one of the following:</p>
<ul>
    <li>A&nbsp;control handle</li>
    <li>A&nbsp;window handle</li>
    <li>An icon handle</li>
    <li>A bitmap handle</li>
    <li>The name of a bitmap file</li>
    <li>The name of an icon file</li>
</ul>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Obtain and print out various dimensions</code></p>
            <p><code>define(&quot;PATH_RES&quot;, &quot;../resources/&quot;);<br><br>//
            Get bitmap dimensions<br><br>print_r(wb_get_size(PATH_RES . &quot;toolbar.bmp&quot;));<br>$img
            = wb_load_image(PATH_RES . &quot;toolbar.bmp&quot;);<br>print_r(wb_get_size($img));<br><br>//
            Get icon dimensions<br><br>$img = wb_load_image(PATH_RES . &quot;ttf.ico&quot;);<br>print_r(wb_get_size($img));<br>print_r(wb_get_size(PATH_RES
            . &quot;ttf.ico&quot;));<br><br>// Get window dimensions<br><br>$mainwin
            = wb_create_window(NULL, PopupWindow, &quot;Tests&quot;, 530, 320);<br>print_r(wb_get_size($mainwin));<br><br>//
            Get control dimensions<br><br>$label = wb_create_control($mainwin,
            Label, &quot;&quot;, 10, 20, 120, 20);<br>print_r(wb_get_size($frame));<br><br>//
            Get column widths of a ListView<br><br>print_r(wb_get_size($list,
            true));</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_get_position.html"><b>wb_get_position</b></a><b><br></b><a href="wb_set_size.html"><b>wb_set_size</b></a><b><br></b><a href="../reference/functions_category.html#image">Image functions</a><br><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
