<html>

<head>
<title>wb_get_state</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_get_state
-->
<h2>wb_get_state</h2>
<p>bool <b>wb_get_state </b>(int wbobject, int item)</p>
<p>Retrieves an integer representing the current state of a control item.</p>
<h1>Retrieving states</h1>
<p>This function currently returns the expanded or collapsed state of a treeview 
node indicated by <i>item</i>. It returns <span class="code">TRUE</span> if 
the node is expanded and <span class="code">FALSE</span> if it is collapsed.</p>
<h1><b>See also</b></h1>
<p><b><a href="wb_set_state.html">wb_set_state<br></a></b><a href="../reference/functions_category.html#control">Control functions</a><br>&nbsp;</p>

</body>

</html>
