<html>
<head>
<title>wb_load_library</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_load_library
DLLs
Dynamic link libraries
Windows
-->
<h2>wb_load_library</h2>
<p>int <b>wb_load_library</b> (string libname)</p>
<p>Loads a DLL into memory. Returns an integer&nbsp;identifying <i>libname</i>. If <i>libname</i>&nbsp;is
NULL then returns the identifier of the last library returned. The function
accepts fully qualified and raw names. Returns NULL if no library was found.</p>
<h1><b>Name expansion</b></h1>
<p>The function appends some characters to the library name until it finds the
library, then it returns an identifier for that library, or NULL if the library
was not found. If <i>libname</i> is &quot;LIB&quot;, for example, the function
looks for the following files, in order:</p>
<ol type="1">
    <li>LIB</li>
    <li>LIB.DLL</li>
    <li>LIB32</li>
    <li>LIB32.DLL</li>
    <li>LIB.EXE</li>
    <li>LIB32.EXE</li>
</ol>
<p>For each name, the function looks in the following locations:</p>
<ol type="1">
    <li>The application directory;</li>
    <li>The current directory;</li>
    <li>The 32-bit System directory (Usually C:\WINDOWS\SYSTEM32 or C:\WINNT\SYSTEM32);</li>
    <li>The 16-bit System directory (Usually C:\WINDOWS\SYSTEM or C:\WINNT\SYSTEM);</li>
    <li>The Windows directory (Usually C:\WINDOWS or C:\WINNT);</li>
    <li>The directory list contained in the PATH environment variable.</li>
</ol>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Returns the number of seconds elapsed since the computer
            started.</code></p>
            <p><code>function get_ticks()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;static
            $KERNEL = null;<br>&nbsp;&nbsp;&nbsp;&nbsp;static $GetTickCount
            = null;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if($KERNEL === null)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$KERNEL
            = wb_load_library(&quot;KERNEL&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if($GetTickCount
            === null)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$GetTickCount
            = wb_get_function_address(&quot;GetTickCount&quot;, $KERNEL);<br>&nbsp;&nbsp;&nbsp;&nbsp;return
            (int)(wb_call_function($GetTickCount) / 1000);<br>}</code></p>
</td></tr>
</table>

<h1><b>See also</b></h1>
<p><a href="wb_call_function.html"><b>wb_call_function</b></a><b><br></b><a href="wb_get_function_address.html"><b>wb_get_function_address</b></a><b><br></b><a href="wb_release_library.html"><b>wb_release_library</b></a><b><br></b><a href="../reference/functions_category.html#lowlevel">Low-level functions</a></p>
<p class="code">&nbsp;</p>
</body>
</html>
