<html>

<head>
<title>wb_poke</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_poke
-->
<h2>wb_poke</h2>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td bgcolor="#FFFFCC">
<p><b><font color="red" size="2"><img src="../images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Special warning about wb_poke()</font></b></p>
<p>This function provides access to the Windows API and <b><font color="red">should
be used with great care. </font></b>This function can easily generate a <b><font color="red">runtime
            exception</font></b> or <b><font color="red">freeze the PHP
            application</font></b>. Worse, if you are using Windows 98 or Me,
            it is not unlikely to <b><font color="red">crash the whole system</font></b>
            when calling this function.<b><font color="red">&nbsp;</font></b>For this reason
            <b><font color="red">Windows 98 or Windows Me are </font></b><font color="red"><b>not recommended</b></font> for
            developing WinBinder applications. Always be careful and double-check your source code before running it when using this function.</p>
</td></tr>
</table>
<p>bool <b>wb_poke</b> (int address, string contents, [, int length])</p>
<p>Sets the contents of a memory area pointed by <i>address</i>. Possible situations&nbsp;are:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="253">            <p><i>contents</i></p>
        </th>
        <th width="250">            <p><i>length</i></p>
        </th>
        <th width="350">            <p>Action</p>
        </th>
    </tr>
    <tr>
        <td width="253">
            <p>An empty string</p>
        </td>
        <td width="250">
            <p>Any</p>
        </td>
        <td width="350">
            <p>Does nothing</p>
        </td>
    </tr>
    <tr>
        <td width="253">
            <p>A PHP string</p>
        </td>
        <td width="250">
            <p>Empty or zero</p>
        </td>
        <td width="350">
            <p>Affects strlen(contents) bytes</p>
        </td>
    </tr>
    <tr>
        <td width="253">
            <p>A PHP string shorter than length</p>
        </td>
        <td width="250">
            <p>Greater than zero</p>
        </td>
        <td width="350">
            <p>Affects strlen(contents) bytes</p>
        </td>
    </tr>
    <tr>
        <td width="253">
            <p>A PHP string equal or larger&nbsp;than length</p>
        </td>
        <td width="250">
            <p>Greater than zero</p>
        </td>
        <td width="350">
            <p>Affects length bytes</p>
        </td>
    </tr>
</table>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Change characters in a string<br><br>$str = &quot;Test string&quot;;<br>$addr =&nbsp;wb_get_address($str);<br>echo
            wb_peek($addr) . &quot;\n&quot;;<br>wb_poke($addr, &quot;Roo&quot;);<br>echo
            wb_peek($addr) . &quot;\n&quot;;<br>echo &quot;$str\n\n&quot;;<br><br>//
            Change the value of an integer</code></p>
            <p><code>$num
            = 1234;<br>$addr = wb_get_address($num);<br>$array = (unpack(&quot;Vnum&quot;, wb_peek($addr,
            4)));<br>echo &quot;{$array['num']}\n&quot;;<br>wb_poke($addr,
            pack(&quot;V&quot;, 800), 4);<br>$array = (unpack(&quot;Vnum&quot;,
            wb_peek($addr, 4)));<br>echo &quot;{$array['num']}\n&quot;;<br>echo &quot;$num\n\n&quot;;</code></p>
</td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="wb_peek.html"><b>wb_peek</b></a><b><br></b><a href="../reference/functions_category.html#lowlevel">Low-level functions</a></p>

<p>&nbsp;</p>
</body>

</html>
