<html>

<head>
<title>wb_set_focus</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_set_focus
Focus
Keyboard focus-->
<h2>wb_set_focus</h2>
<p>bool <b>wb_set_focus</b> (int wbobject)</p>
<p>Assigns the keyboard focus to <i>wbobject</i>. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>

<h1><b>See also</b></h1>
<p><a href="wb_get_focus.html"><b>wb_get_focus</b></a><br><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
