<html>

<head>
<title>wb_set_range</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_set_range
Range-->
<h2>wb_set_range</h2>
<p>bool <b>wb_set_range</b> (int control, int vmin, int vmax)</p>
<p>Sets the valid
range of values
(<i>vmin</i> and <i>vmax</i>) of a control. Valid classes are <a href="../classes/gauge.html">Gauge</a>, 
<a href="../classes/scrollbar.html">ScrollBar</a>, <a href="../classes/slider.html">Slider</a> 
and <a href="../classes/spinner.html">Spinner</a>.</p>
<p>Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><b><a href="wb_set_value.html">wb_set_value</a><br></b><a href="../reference/functions_category.html#control">Control functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
