<html>

<head>
<title>wb_set_location</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
wb_set_location
URL
HTML
-->
<h2>wb_set_location</h2>
<p>bool <b>wb_set_location </b>(int wbobject, string location)</p>
<p>Sets the location of an <a href="../classes/htmlcontrol.html">HTMLControl</a> 
or sends a special command to it. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs (except 
when using &quot;cmd:busy&quot; as explained below).</p>
<h1>Valid locations</h1>
<p>The <i>location</i> parameter accepts the same URLs or file names recognized 
by Internet Explorer. Some examples:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="95%">
    <tr>
        <th width="101">            <p>Type</p>
        </th>
        <th width="807">            <p>Examples</p>
        </th>
    </tr>
    <tr>
        <td width="101">
            <p>URL</p>
        </td>
        <td width="807">
            <p>http://hypervisual.com/winbinder/index.php<br>http://127.0.0.1/<br>http://pecl.php.net/packages.php<br>ftp://plaza.aarnet.edu.au/</p>
        </td>
    </tr>
    <tr>
        <td width="101">
            <p>File name</p>
        </td>
        <td width="807">
            <p>C:\WinBinder\Website\manual\index.html<br>E:\WinBinder\package.xml<br>E:\WinBinder\Readme.txt</p>
        </td>
    </tr>
</table>
<p>The function also recognizes some special commands as the&nbsp;<i>location</i> 
parameter. All special commands must be preceded by the <b>cmd:</b> prefix.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="95%">
    <tr>
        <th width="133">            <p>Value of <i>location</i></p>
        </th>
        <th width="775">            <p>Meaning</p>
        </th>
    </tr>
    <tr>
        <td width="133">
            <p>&quot;cmd:back&quot;</p>
        </td>
        <td width="775">
            <p>Go to previously visited page.</p>
        </td>
    </tr>
    <tr>
        <td width="133">
            <p>&quot;cmd:forward&quot;</p>
        </td>
        <td width="775">
            <p>Go to a page previously viewed before issuing the <b>back</b> 
            command.</p>
        </td>
    </tr>
    <tr>
        <td width="133">
            <p>&quot;cmd:refresh&quot;</p>
        </td>
        <td width="775">
            <p>Redraw the current page.</p>
        </td>
    </tr>
    <tr>
        <td width="133">
            <p>&quot;cmd:stop&quot;</p>
        </td>
        <td width="775">
            <p>Stop the current action, like loading a page.</p>
        </td>
    </tr>
    <tr>
        <td width="133">
            <p>&quot;cmd:busy&quot;</p>
        </td>
        <td width="775">
            <p>Return TRUE if the browser is busy or FALSE if idle.</p>
        </td>
    </tr>
    <tr>
        <td width="133">
            <p>&quot;cmd:blank&quot;</p>
        </td>
        <td width="775">
            <p>Clear the page.</p>
        </td>
    </tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#control">Control functions</a><br>&nbsp;</p>

</body>

</html>
