<html>

<head>
<title>wb_set_font</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
wb_set_font
Fonts-->
<h2>wb_set_font</h2>
<p>bool <b>wb_set_font</b> (int control [, int font [, bool redraw]])</p>
<p>Sets the font of <i>control</i>. <i>font</i> is a unique&nbsp;integer
value returned by <a href="wb_create_font.html"><b>wb_create_font()</b></a>.
If <i>font</i> is zero&nbsp;or not given, the most recently created font is used. 
If <i>font</i> is a negative number, it means the system default font.</p>
<p>Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><img src="../images/icon_tip.png" align="absmiddle" width="29" height="28" border="0">
Tip</h1>
<p>To check the system font name and size, call&nbsp;<a href="wb_get_system_info.html"><b>wb_get_system_info()</b></a> 
using (&quot;systemfont&quot;) as the <i>info</i> parameter.</p>
<h1><b>Example</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Create a font, and use it to change the look of a Label
            control<br>$font = wb_create_font(&quot;Arial&quot;, 14, BLACK,
            FTA_BOLD);<br>wb_set_font($label, $font);</code></p>
</td></tr>
</table>
<h1>See also</h1>
<p><a href="wb_create_font.html"><b>wb_create_font</b></a><b><br></b><a href="wb_get_system_info.html"><b>wb_get_system_info</b></a><b><br></b><a href="../reference/functions_category.html#control">Control functions</a><br></p>

<p>&nbsp;</p>
</body>

</html>
