<html>

<head>
<title>wb_set_image</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_set_image
Icons
Bitmaps
DLLs-->
<h2>wb_set_image</h2>
<p>bool <b>wb_set_image</b> (int wbobject, mixed source [, int transparentcolor
[, int index [, int param]]])</p>
<p>Assigns the image <i>source</i> to the WinBinder object <i>wbobject</i>.
Parameter <i>source</i> can be either an image handle or a path to an image file. 
The optional parameter <i>transparentcolor</i> tells the function which color 
is to be considered transparent. The default is NOCOLOR (no transparency). <i>index</i> 
is used to select a specific image from a multi-image file (such as a DLL or 
executable). In <a href="../classes/listview.html">ListView</a> and <a href="../classes/treeview.html">TreeView</a> 
controls, <i>param</i> is the number of horizontal images contained in a multi-image 
bitmap.</p>

<p>Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>
<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#control">Control functions</a><br><a href="../reference/functions_category.html#image">Image functions</a><br><a href="../reference/functions_category.html#window">Window functions</a></p>

<p>&nbsp;</p>
</body>

</html>
