<html>

<head>
<title>wb_sys_dlg_color</title>
<meta name="generator" content="Namo WebEditor v5.0">


<link rel="stylesheet" href="../help.css">


</head>

<body>
<!--KW:
wb_sys_dlg_color
-->
<h2>wb_sys_dlg_color</h2>
<p>long <b>wb_sys_dlg_color</b> ([int parent[, string title [, int color]]])</p>
<p>Displays the standard Select Color dialog box. Returns
<code>TRUE</code> on success or&nbsp;<code>FALSE</code> if an error occurs.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/functions_category.html#dialog">Dialog functions</a></p>

<p>&nbsp;</p>
</body>

</html>
