<html>
<head>
<link rel="stylesheet" href="help.css">
<title>What is WinBinder?</title>
</head><body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
PHP
WinBinder
WinBinder,What is it
DLLs-->
<h2>What is WinBinder?</h2>
<p>WinBinder is an open source extension to PHP, the script programming language.
It allows PHP programmers to easily build native Windows applications, producing
quick&nbsp;and rewarding results with minimum effort. Even short scripts with a few dozen lines
can generate a useful program, thanks to the power and flexibility of&nbsp;PHP.</p>
<p><a href="http://www.php.net/" target="_blank">PHP</a> is a very popular scripting language that is used mostly for web
development but is gaining popularity as a general-purpose scripting language.</p>
<p>WinBinder itself is comprised of a DLL (which is the actual PHP extension),
a small set of PHP scripts and some auxiliary files. Of course a minimal
PHP installation is required as well.</p>
<h1><b>See also</b></h1>
    <p><a href="overviews/how_it_works.html">How WinBinder works</a><br></p>

<p>&nbsp;</p>
</body>

</html>
