[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\..\docs\winbinder.chm
Contents file=toc.hhc
Default Window=main
Default topic=manual\index.html
Display compile progress=No
Full text search stop list file=stoplist.txt
Full-text search=Yes
Index file=manual.hhk
Language=0x409 Inglês (Estados Unidos)
Title=WinBinder Manual

[WINDOWS]
main=,"toc.hhc","manual.hhk","manual\index.html","manual\index.html",,,,,0x63520,,0x3046,[0,0,640,800],,,,,,,0


[FILES]
manual\*.html

[INFOTYPES]

