; Make Release INI file

[Settings]
buildall = 1
chm = 1
copyfiles = 1
exporttodo = 1
checkdlls = 1
zip = 1
tgz = 1
relnotes = 1
type = 4
xpos = 211
ypos = 146
mime = 0
xml = 1
verbose = 0
setup = 1
