<html>

<head>

<title>db_close_database</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_close_database
-->
<h2>db_close_database</h2>
		<p>bool <b>db_close_database </b>(void)</p>
		<p>Closes the currently open database.<br><p><b>Arguments</b></p>
<p>None.</p>
<p><b>Result</b></p>
		<p>The function returns TRUE if successful or FALSE otherwise.</p>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
					<p><code>// Close database<br>
							<br>$result = db_close_database();<br>
							<br>
						</code></p>
				</td></tr>
</table><br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
