<html>

<head>

<title>db_fetch_array</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_fetch_array-->
<h2>db_fetch_array</h2>
		<p>array <b>db_fetch_array </b>(resource sqlresult [, type])<br></p>
<p>Retrieves an array from a resource.</p>
<p><b><font color="#CC6600"><img src="../../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</font></b><font color="#CC6600"><b>NOTE: This is a SQL function. See </b></font><a href="../../overviews/database_support.html"><b><font color="#CC6600">Database
Support</font></b></a><font color="#CC6600"><b> for more information.</b></font></p>
<p><b>Arguments</b></p>
<p><i>sqlresult</i> is the resource handle returned from a SQL query.<br><i>type </i>defines the kind of array (numerical, associative or both).
Accepted values are <code>FETCH_BOTH</code> (the default), <code>FETCH_NUM</code>
and <code>FETCH_ASSOC</code>.</p>
	<b>Result</b>		<p>An array with the results of the fetched
resource.</p>

		<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// List the field(column) &quot;Tel./Fax&quot; in mytable<br>
							<br>
							$result = db_query(&quot;SELECT 'Tel./Fax' FROM mytable&quot;);<br>
							$tel_fx_nrs = db_fetch_array($result);<br>
						</code></p>
</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
