<html>
<head>
<title>Constants</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
Constants
-->
<h2><b>Constants</b></h2>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</font></b><font color="#CC6600"><b>NOTE: Some of the constants below may be replaced or deprecated in future 
releases.</b></font></p>
<p>The following PHP constants are defined by WinBinder:</p>
<p><b><a href="classes_window.html">Window classes</a></b></p>
<p><span class="code">AppWindow<br>ModalDialog<br>ModelessDialog<br>NakedWindow<br>PopupWindow<br>ResizableWindow<br>ToolDialog</span></p>
<p><b><a href="classes_control.html">Control classes</a></b></p>
<p><span class="code"><code>Accel<br>Calendar<br>CheckBox<br>ComboBox<br>EditBox<br>Frame<br>Gauge<br>HTMLControl<br>HyperLink<br>ImageButton<br>Label<br>ListBox<br>ListView<br>Menu<br>PushButton<br>RadioButton<br>RTFEditBox<br>ScrollBar<br>Slider<br>Spinner<br>StatusBar<br>TabControl<br>ToolBar<br>TreeView</code></span></p>
<p><b>System constants</b></p>
<p><span class="code">WBC_VERSION</span></p>
<p><b><a name="style_flags"></a>Style flags</b></p>
<p><code>WBC_BORDER<br>WBC_BOTTOM<br></code><span class="code">WBC_CENTER<br>WBC_CHECKBOXES<br>WBC_CUSTOMDRAW<br><code>WBC_DEFAULTPOS<br></code></span><code>WBC_DISABLED</code><span class="code"><code><br>WBC_ELLIPSIS<br></code></span><code>WBC_ENABLED<br>WBC_GROUP</code><span class="code"><code><br></code></span><code>WBC_IMAGE</code><span class="code"><code><br>WBC_INVISIBLE<br>WBC_LEFT<br>WBC_LINES<br>WBC_MASKED<br>WBC_MIDDLE<br>WBC_MULTILINE<br>WBC_NOTIFY<br>WBC_NUMBER<br>WBC_READONLY<br>WBC_REDRAW<br>WBC_RIGHT<br>WBC_SINGLE<br></code></span><code>WBC_SORT<br></code><span class="code">WBC_TASKBAR<br>WBC_TOP<br><code>WBC_VISIBLE<br></code></span></p>
<p><b>Notification message flags</b></p>
<p><code>WBC_DBLCLICK<br>WBC_MOUSEMOVE<br>WBC_MOUSEDOWN<br>WBC_MOUSEUP<br>WBC_KEYDOWN<br>WBC_KEYUP<br></code><span class="code"><code>WBC_GETFOCUS<br>WBC_REDRAW<br>WBC_RESIZE<br></code></span><code>WBC_HEADERSEL<br></code></p>
<p><b>Additional notification message flags</b></p>
<p><code>WBC_ALT<br>WBC_CONTROL<br>WBC_SHIFT<br>WBC_LBUTTON<br>WBC_MBUTTON<br>WBC_RBUTTON</code></p>
<p><b>Message box and beep types</b></p>
<p><span class="code">WBC_BEEP<br>WBC_INFO<br>WBC_OK<br>WBC_OKCANCEL<br>WBC_QUESTION<br>WBC_STOP<br>WBC_WARNING<br>WBC_YESNO<br>WBC_YESNOCANCEL</span></p>
<p><b>Window states</b></p>
<p><span class="code"><code>WBC_MAXIMIZED<br>WBC_MINIMIZED<br>WBC_NORMAL</code></span></p>
<p><b>Area types</b></p>
<p><span class="code"><code>WBC_MINSIZE<br>WBC_MAXSIZE<br>WBC_TITLE<br><br></code></span><b>Windows standard identifiers</b></p>
<p><span class="code">IDABORT<br>IDCANCEL<br>IDCLOSE<br>IDDEFAULT<br>IDHELP<br>IDIGNORE<br>IDNO<br>IDOK<br>IDRETRY<br>IDYES</span></p>
<p><b>Font attributes</b></p>
<p><code>FTA_BOLD<br>FTA_ITALIC<br>FTA_NORMAL<br>FTA_REGULAR<br>FTA_STRIKEOUT<br>FTA_UNDERLINE<br></code></p>
<p><b>RGB standard colors</b></p>
<p><span class="code">BLACK<br>BLUE<br>CYAN<br>DARKBLUE<br>DARKCYAN<br>DARKGRAY<br>DARKGREEN<br>DARKMAGENTA<br>DARKRED<br>DARKYELLOW<br>GREEN<br>LIGHTGRAY<br>MAGENTA<br>RED<br>WHITE<br>YELLOW<br>NOCOLOR&nbsp;</span></p>
<p><b>BGR standard colors</b></p>
<p><span class="code">bgrBLACK<br>bgrBLUE<br>bgrCYAN<br>bgrDARKBLUE<br>bgrDARKCYAN<br>bgrDARKGRAY<br>bgrDARKGREEN<br>bgrDARKMAGENTA<br>bgrDARKRED<br>bgrDARKYELLOW<br>bgrGREEN<br>bgrLIGHTGRAY<br>bgrMAGENTA<br>bgrRED<br>bgrWHITE<br>bgrYELLOW<br>bgrNOCOLOR&nbsp;</span></p>
<h1>See also</h1>
<p><a href="global_variables.html">Global variables</a></p>
<p>&nbsp;</p>
</body>

</html>
