<html>
<head>

<title>Database functions</title>
<meta name="generator" content="Namo WebEditor v5.0">

<link rel="stylesheet" href="../help.css">

</head>
<body>

<!--KW:
Functions
Functions,Database
Database functions
-->
<h2><b>Database functions<br></b></h2>
<p>These are PHP-based database wrapper functions designed to interact smoothly with WinBinder
objects. They are not part of the core  and may be used independently of WinBinder if desired. Database 
functions start with the prefix <b>wb_</b>. See <a href="../overviews/database_support.html">database support</a>
for more information. For other functions,
look <a href="functions_alphabetical.html#seealso">here</a>.</p>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
NOTE: </font></b><font color="#CC6600"><b>These functions are available
for SQLite and MySQL only.</b></font></p>
<h1><b>Database functions</b></h1>
<p><a href="../functions/db/db_close_database.html">db_close_database</a>
- Closes the currently open database<br><a href="../functions/db/db_get_info.html">db_get_info</a>
- Returns database and wrapper version information<br><a href="../functions/db/db_list_database_tables.html">db_list_database_tables</a>
- Lists the tables that exist in the current database<br><a href="../functions/db/db_open_database.html">db_open_database</a> - Opens
a database</p>

<h1><b>Table functions</b></h1>
<p><a href="../functions/db/db_create_table.html">db_create_table</a>
- Creates a table in the current database<br><a href="../functions/db/db_delete_table.html">db_delete_table</a>
- Deletes a table<br><a href="../functions/db/db_list_table_fields.html">db_list_table_fields</a>
- Returns all field names or field attributes from a table<br><a href="../functions/db/db_rename_table.html">db_rename_table</a>
- Renames a table<br><a href="../functions/db/db_table_exists.html">db_table_exists</a>
- Checks for the existence of a table in the current database</p>
<h1><b>Field functions</b></h1>
<p><a href="../functions/db/db_create_field.html">db_create_field</a> - Creates a field in a
table<br><a href="../functions/db/db_delete_field.html">db_delete_field</a>
- Deletes a field in a table<br><a href="../functions/db/db_edit_field.html">db_edit_field</a>
- Edits a field attribute in a table<br><a href="../functions/db/db_rename_field.html">db_rename_field</a>
- Renames a field in a table</p>
<h1><b>Record functions</b></h1>
<p><a href="../functions/db/db_create_record.html">db_create_record</a> - Creates a record in a table<br><a href="../functions/db/db_delete_records.html">db_delete_records</a>
- Deletes records in a table<br><a href="../functions/db/db_edit_record.html">db_edit_record</a>
- Edits a record in a table<br><a href="../functions/db/db_get_data.html">db_get_data</a>
- Reads data from a table<br><a href="../functions/db/db_get_id.html">db_get_id</a>
- Gets the identifier of an indexed record in a table<br><a href="../functions/db/db_get_next_free_id.html">db_get_next_free_id</a>
- Gets the next available id in a table<br><a href="../functions/db/db_swap_records.html">db_swap_records</a>
- Swaps two records in a table&nbsp;</p>
<h1><b>SQL functions</b></h1>
<p><b><font color="#CC6600"><img src="../images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
</font></b><font color="#CC6600"><b>NOTE: See the&nbsp;</b></font><a href="../overviews/database_support.html"><b><font color="#CC6600">Database
Support</font></b></a><font color="#CC6600"><b> topic for more information on
SQL functions.</b></font></p>
		<p><a href="../functions/db/db_fetch_array.html">db_fetch_array</a>
- Retrieves an array from a resource<br><a href="../functions/db/db_free_result.html">db_free_result</a>
- Frees memory allocated by a SQL query<br><a href="../functions/db/db_escape_string.html">db_escape_string</a>
- Escapes a string for use in a SQL query<br><a href="../functions/db/db_query.html">db_query</a> - Queries the current database
using SQL&nbsp;</p>

<h1><a name="seealso"></a>See also</h1>
<p><a href="functions_alphabetical.html">Alphabetical list of functions</a><br><a href="functions_category.html">Functions by category</a><br><a href="functions_aux.html">Auxiliary functions</a><br><a href="../overviews/database_support.html">Database support</a></p>

<p>&nbsp;</p>
</body>

</html>
