<html>

<head>
<title>Auxiliary functions</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Functions,by category
Functions, Auxiliary
Auxiliary functions
-->
<h2>Auxiliary functions</h2>
<p>These are PHP-based functions which are not part of the core. They are not part of the core  and may be used independently of WinBinder if desired. 
Auxiliary functions do not have a special prefix.</p>
<p><a href="../functions/auxiliary/generate_ini.html">generate_ini</a> - Transforms a
multidimensional array in a string that can be saved to an initialization file<br><a href="../functions/auxiliary/get_folder_files.html">get_folder_files</a> - Returns an array with all files of subdirectory path<br><a href="../functions/auxiliary/parse_ini.html">parse_ini</a>
- Parses the contents of an initialization file<br><a href="../functions/auxiliary/parse_rc.html">parse_rc</a>
- Returns the WinBinder code that results from a resource (RC) file<br></p>

<h1><b>See also</b></h1>
<p><a href="functions_alphabetical.html">Alphabetical list of functions</a><br><a href="functions_category.html">Functions by category</a><br><a href="functions_database.html">Database functions</a></p>

<p>&nbsp;</p>
</body>

</html>
