<?xml version="1.0" encoding="UTF-8" ?>
<package version="1.0" packagerversion="1.4.5">
   <name>WinBinder</name>
   <summary>A Native Windows binding for PHP</summary>
   <description>WinBinder is a new extension that allows PHP programmers to build native Windows applications. It wraps the Windows API in a lightweight, easy-to-use library so that program creation is quick and straightforward.</description>
   <maintainers>
      <maintainer>
         <user>rubs</user>
         <name>Rubem Pechansky</name>
         <email>pechansky@hypervisual.com</email>
         <role>lead</role>
      </maintainer>
   </maintainers>
   <release>
      <version>0.44.171</version>
      <date>2005-12-14</date>
      <license>BSD</license>
      <state>alpha</state>
      <notes>
Included separate builds for PHP 4.0, PHP 5.0 and PHP 5.1
Minor changes to some functions
Some enhancements to PHP scripts
Successfully tested binding WinBinder with C language
Several other minor fixes and adjustments

      </notes>
      <filelist>
         <file role="src" md5sum="99c3cfc235251d5e2786bdea71377bf1" name="package.xml"/>
         <file role="src" md5sum="0615a367b937df5a34aa447d8d69c155" name="readme.txt"/>
         <file role="src" md5sum="3dc69c8f6a900f479aa988616159d37d" name="csource\core\phpwb.h"/>
         <file role="src" md5sum="ac04d69c024501381e2be20ee5eee61c" name="csource\core\phpwb_bitmap.c"/>
         <file role="src" md5sum="75747ad9fa35226c15cd902beb9124f7" name="csource\core\phpwb_control.c"/>
         <file role="src" md5sum="0dc1798dbec212998db6deb794aafabc" name="csource\core\phpwb_control_listview.c"/>
         <file role="src" md5sum="11f65dddce194661e65eac7965731afa" name="csource\core\phpwb_control_menu.c"/>
         <file role="src" md5sum="f5401119cc19b7957f637816b8a4055a" name="csource\core\phpwb_control_toolbar.c"/>
         <file role="src" md5sum="713165985cf28c8df8b6bb7e15eb24b2" name="csource\core\phpwb_control_treeview.c"/>
         <file role="src" md5sum="9b1c69fe6581767d4c3f9e6883c706ea" name="csource\core\phpwb_draw.c"/>
         <file role="src" md5sum="6501230fbcde645f6a9532d7ddea0349" name="csource\core\phpwb_export.c"/>
         <file role="src" md5sum="55c52d34c9130957cd5ccbda3c2222af" name="csource\core\phpwb_font.c"/>
         <file role="src" md5sum="78114d58b1621523cbbc70b0b9bf7d12" name="csource\core\phpwb_generic.c"/>
         <file role="src" md5sum="878e3fbc3831fbcdea6b5e9c5baa87a7" name="csource\core\phpwb_lowlevel.c"/>
         <file role="src" md5sum="32b9962a2cfa98ee633787fdf95310cd" name="csource\core\phpwb_sysdlg.c"/>
         <file role="src" md5sum="3a4945e3dc5ce8bec4f20694e28ebc7e" name="csource\core\phpwb_wb_lib.c"/>
         <file role="src" md5sum="f60366808fcff2a335a11ef5ca24f8e7" name="csource\core\phpwb_window.c"/>
         <file role="src" md5sum="6d9175ca0ecd137fbe7426ae717c1132" name="csource\core\phpwb_winsys.c"/>
         <file role="src" md5sum="8452f50e0dd02a008ec6f781c0ced730" name="csource\core\wb\wb.h"/>
         <file role="src" md5sum="bd1a6075f13f06b6f2bac42675e2ab4c" name="csource\core\wb\wb_bitmap.c"/>
         <file role="src" md5sum="b699cec0c7893bf6ea5545d392372e4d" name="csource\core\wb\wb_control.c"/>
         <file role="src" md5sum="c0722f9952cf603a1d1b4f42c8727b06" name="csource\core\wb\wb_control_calendar.c"/>
         <file role="src" md5sum="b206081e5d9bf36649beb87a800c3087" name="csource\core\wb\wb_control_html.c"/>
         <file role="src" md5sum="d2f4b2280ed094e46178fe1b40aac007" name="csource\core\wb\wb_control_hyperlink.c"/>
         <file role="src" md5sum="516a12d9442974be0bb7339de24ac06a" name="csource\core\wb\wb_control_listview.c"/>
         <file role="src" md5sum="e9c18a774be87d9e2b5ebdd6075a4d34" name="csource\core\wb\wb_control_menu.c"/>
         <file role="src" md5sum="3d16f331f38e65fa19b40a4223c2b474" name="csource\core\wb\wb_control_tab.c"/>
         <file role="src" md5sum="a77715283507ce6f6af48c3ad42677d1" name="csource\core\wb\wb_control_toolbar.c"/>
         <file role="src" md5sum="413961c52088f72ddeeec17af4ff55ee" name="csource\core\wb\wb_control_treeview.c"/>
         <file role="src" md5sum="0e8a0856004a02dfac11e487b6993f7f" name="csource\core\wb\wb_draw.c"/>
         <file role="src" md5sum="18ae8a7bb3fae91e97275f69c0195b10" name="csource\core\wb\wb_font.c"/>
         <file role="src" md5sum="77dd00a21cae14a733e4074635f3f47f" name="csource\core\wb\wb_generic.c"/>
         <file role="src" md5sum="b55c1e6871804006bab3ab82b5bb3c5e" name="csource\core\wb\wb_lowlevel.c"/>
         <file role="src" md5sum="5eaa5dbdf820e608cf077ed32c9f71a4" name="csource\core\wb\wb_sysdlg.c"/>
         <file role="src" md5sum="6328d29ba96cabd3dbc297eba09c6ec3" name="csource\core\wb\wb_version.h"/>
         <file role="src" md5sum="43f336a0ff2154ed73d4b6940615ec86" name="csource\core\wb\wb_window.c"/>
         <file role="src" md5sum="36a67d08df0a695779f22af00711992e" name="csource\core\wb\wb_winsys.c"/>
         <file role="src" md5sum="aec62ba0fcc993bcc1d34c9459d060c6" name="csource\h_exec\h_exec.c"/>
         <file role="src" md5sum="31add7530cadaad09f49f451fa943750" name="csource\h_exec\h_exec.rc"/>
         <file role="src" md5sum="896b71bc051cbbe1f79708d1b60f469d" name="csource\h_exec\readme_h_exec.txt"/>
         <file role="src" md5sum="7b6fadd1457f1ddf1b653f7536ef08ad" name="docs\changelog.txt"/>
         <file role="src" md5sum="8e1438cab62c8f655288588dc43daaf6" name="docs\license-freeimage.txt"/>
         <file role="src" md5sum="059eee1eb6e42d75315e7a7266cc6e0c" name="docs\license-infozip.txt"/>
         <file role="src" md5sum="32c5d1b92ccc97aa26438072c97eb283" name="docs\license-innosetup.txt"/>
         <file role="src" md5sum="0ba5bc0ec8f637b1a0ed1596d169c281" name="docs\license-php.txt"/>
         <file role="src" md5sum="bd76be341a950a1de00670249bfa67e3" name="docs\license.txt"/>
         <file role="src" md5sum="8b03a77026dd1f5008f91490c25d6fac" name="docs\manual\classes\accel.html"/>
         <file role="src" md5sum="f901397aff2eb161bcf8f3e308db25a6" name="docs\manual\classes\calendar.html"/>
         <file role="src" md5sum="5253c2bbb351ac7cecba0d8d1f183a14" name="docs\manual\classes\checkbox.html"/>
         <file role="src" md5sum="2a06dc83b378cf04d36bffce2364df2d" name="docs\manual\classes\combobox.html"/>
         <file role="src" md5sum="5c4d7a8d60d4d2d4b52f3c39ad0a41e8" name="docs\manual\classes\editbox.html"/>
         <file role="src" md5sum="b63deba9aef426ae1630d417a57d2b18" name="docs\manual\classes\frame.html"/>
         <file role="src" md5sum="22afebcc641f137181e41820d3738df7" name="docs\manual\classes\gauge.html"/>
         <file role="src" md5sum="76026fe3bb83f329f9ebebc5cf0c0935" name="docs\manual\classes\htmlcontrol.html"/>
         <file role="src" md5sum="ba16d78d237d4676dd651f88f4c75290" name="docs\manual\classes\hyperlink.html"/>
         <file role="src" md5sum="e85184aab6d9b26812056ca46f7bc720" name="docs\manual\classes\imagebutton.html"/>
         <file role="src" md5sum="fb5960f3d31d8df1fb79180d0f9f1e16" name="docs\manual\classes\invisiblearea.html"/>
         <file role="src" md5sum="542d5506227417ee15499d50e9e0b9c9" name="docs\manual\classes\label.html"/>
         <file role="src" md5sum="b9787d44bbee805bb847d6a3e7e9e6e1" name="docs\manual\classes\listbox.html"/>
         <file role="src" md5sum="76f609f71a2ee4cb74a7bb69608c5180" name="docs\manual\classes\listview.html"/>
         <file role="src" md5sum="9f7defbb17614162ac8231b65ed85363" name="docs\manual\classes\menu.html"/>
         <file role="src" md5sum="7434a3b22c4b770407507cee7e1dfbea" name="docs\manual\classes\pushbutton.html"/>
         <file role="src" md5sum="f38acce5452267883332c594fae6829f" name="docs\manual\classes\radiobutton.html"/>
         <file role="src" md5sum="67333b520df6ac792b83b1fed0b82973" name="docs\manual\classes\rtfeditbox.html"/>
         <file role="src" md5sum="9f86f347abf26582114c80be446c165d" name="docs\manual\classes\scrollbar.html"/>
         <file role="src" md5sum="f34316f42f228f19d20a58f42d8ba8a3" name="docs\manual\classes\slider.html"/>
         <file role="src" md5sum="95c5ad9536d91ab87a5e4d7fccd69fd8" name="docs\manual\classes\spinner.html"/>
         <file role="src" md5sum="4126450d357bba1b917d13c85ef3c1d7" name="docs\manual\classes\statusbar.html"/>
         <file role="src" md5sum="73085f3085215504d00bf9c62578769a" name="docs\manual\classes\tabcontrol.html"/>
         <file role="src" md5sum="689d804ad5887e7e47034f94179c16be" name="docs\manual\classes\toolbar.html"/>
         <file role="src" md5sum="f57349a54611cb0a6bcb54518d48ca33" name="docs\manual\classes\treeview.html"/>
         <file role="src" md5sum="5f29c417fe10b176f89d8e06f3493c0a" name="docs\manual\functions\auxiliary\generate_ini.html"/>
         <file role="src" md5sum="7018e9a738bf3e5ebb6673ef26b10a26" name="docs\manual\functions\auxiliary\get_folder_files.html"/>
         <file role="src" md5sum="d3e20b70e0bada4441758d9de7a0665d" name="docs\manual\functions\auxiliary\parse_ini.html"/>
         <file role="src" md5sum="c58b375fa2932af77b76e780dd4cb946" name="docs\manual\functions\auxiliary\parse_rc.html"/>
         <file role="src" md5sum="e61c6a5eb67c17a190d4410f99f24add" name="docs\manual\functions\db\db_close_database.html"/>
         <file role="src" md5sum="06ffc9e96b0df0b3e78dd8cd38f7030b" name="docs\manual\functions\db\db_create_field.html"/>
         <file role="src" md5sum="40e2093bc5458607c42860bc393f7373" name="docs\manual\functions\db\db_create_record.html"/>
         <file role="src" md5sum="1620f8b134844453674334963883abe3" name="docs\manual\functions\db\db_create_table.html"/>
         <file role="src" md5sum="56c9536533093aedfc719dd696cea354" name="docs\manual\functions\db\db_delete_field.html"/>
         <file role="src" md5sum="a1634beccc56855ffbb9711f6b0f745d" name="docs\manual\functions\db\db_delete_records.html"/>
         <file role="src" md5sum="fa1467604bd2e9f272723d7b78fb8de1" name="docs\manual\functions\db\db_delete_table.html"/>
         <file role="src" md5sum="a52d258a270165a4c430b8659bab8653" name="docs\manual\functions\db\db_edit_field.html"/>
         <file role="src" md5sum="ca524315097185067309cae230b65c1d" name="docs\manual\functions\db\db_edit_record.html"/>
         <file role="src" md5sum="ee0779c501d1d1892ca1f2c7328a7b4f" name="docs\manual\functions\db\db_escape_string.html"/>
         <file role="src" md5sum="cb916b11466d5076c493d81c9a061c93" name="docs\manual\functions\db\db_fetch_array.html"/>
         <file role="src" md5sum="3521dfb13c3d698f8dd2cf36f8a040c3" name="docs\manual\functions\db\db_free_result.html"/>
         <file role="src" md5sum="7a0142179a64966ce708f40edb43c5b9" name="docs\manual\functions\db\db_get_data.html"/>
         <file role="src" md5sum="35247d5f3e90306270d24ed34b9bb957" name="docs\manual\functions\db\db_get_id.html"/>
         <file role="src" md5sum="a4789487c281d2dde39884ac6cc7aa2e" name="docs\manual\functions\db\db_get_info.html"/>
         <file role="src" md5sum="b5d844b5095b0aed6b01a366ba3c5225" name="docs\manual\functions\db\db_get_next_free_id.html"/>
         <file role="src" md5sum="17f7c4baebde0b2364d479f894f4dba0" name="docs\manual\functions\db\db_list_database_tables.html"/>
         <file role="src" md5sum="06fbfba9c786ac5d10b5212554ad4503" name="docs\manual\functions\db\db_list_table_fields.html"/>
         <file role="src" md5sum="024e54b52bad6f501f3e3736753881be" name="docs\manual\functions\db\db_open_database.html"/>
         <file role="src" md5sum="49b282917f6e31aed47d13e0a086bf84" name="docs\manual\functions\db\db_query.html"/>
         <file role="src" md5sum="f052be9b07c6e1c1cf9519351fd55b55" name="docs\manual\functions\db\db_rename_field.html"/>
         <file role="src" md5sum="a625a6830c9e16e72fbb70710b072c22" name="docs\manual\functions\db\db_rename_table.html"/>
         <file role="src" md5sum="5d59a38e28e34100d9b39236d876a15c" name="docs\manual\functions\db\db_swap_records.html"/>
         <file role="src" md5sum="5d54f054452758fad9fb50216388466a" name="docs\manual\functions\db\db_table_exists.html"/>
         <file role="src" md5sum="3459a0a2d618d6523c240afac31c1d15" name="docs\manual\functions\wb_call_function.html"/>
         <file role="src" md5sum="307c3fb0ce71c63c8af3f08875252c27" name="docs\manual\functions\wb_create_control.html"/>
         <file role="src" md5sum="56b1a65bbf2e41c8e135fef1f4a4b1f4" name="docs\manual\functions\wb_create_font.html"/>
         <file role="src" md5sum="d32d0ea9def1e6ddd2704724bf822dd2" name="docs\manual\functions\wb_create_image.html"/>
         <file role="src" md5sum="6d7d765b091541051ac0f4f024586aac" name="docs\manual\functions\wb_create_items.html"/>
         <file role="src" md5sum="ef6c890bd04cf5028198cddd089592c5" name="docs\manual\functions\wb_create_mask.html"/>
         <file role="src" md5sum="03a4f25d88f7b22d6a3accfbc6c83ad8" name="docs\manual\functions\wb_create_timer.html"/>
         <file role="src" md5sum="67afb39d2cc0af041160d0ee6526a2f6" name="docs\manual\functions\wb_create_window.html"/>
         <file role="src" md5sum="353f1eb1627c5bde09a538624bff16fe" name="docs\manual\functions\wb_delete_items.html"/>
         <file role="src" md5sum="6778b9070bd0c7f72860e48e08eb90cc" name="docs\manual\functions\wb_destroy_control.html"/>
         <file role="src" md5sum="d4cb4601f3a0336bf77c703287a427b2" name="docs\manual\functions\wb_destroy_font.html"/>
         <file role="src" md5sum="26f75c2de5a6f4c16e550f008ed8a2ad" name="docs\manual\functions\wb_destroy_image.html"/>
         <file role="src" md5sum="c7b6f1876e278108d46ada031c9c3034" name="docs\manual\functions\wb_destroy_timer.html"/>
         <file role="src" md5sum="c257753d4885336c698b9807dd21c00c" name="docs\manual\functions\wb_destroy_window.html"/>
         <file role="src" md5sum="0ad412cf43a18da8431728d18415f85e" name="docs\manual\functions\wb_draw_image.html"/>
         <file role="src" md5sum="3d249991d4cdb16fedec4ebed65320a4" name="docs\manual\functions\wb_draw_line.html"/>
         <file role="src" md5sum="b730313b5f518d57a6edd77b07ea8bcf" name="docs\manual\functions\wb_draw_point.html"/>
         <file role="src" md5sum="091d9a974185db587f2f6e6065081bf8" name="docs\manual\functions\wb_draw_rect.html"/>
         <file role="src" md5sum="8f99c34f29e7372426ef28bcce0344a2" name="docs\manual\functions\wb_draw_text.html"/>
         <file role="src" md5sum="3274398da485680e365822dcad989214" name="docs\manual\functions\wb_exec.html"/>
         <file role="src" md5sum="cc8901c913124077667610cb1ba55cd0" name="docs\manual\functions\wb_find_file.html"/>
         <file role="src" md5sum="464c2712507202445f8696ba9da12e13" name="docs\manual\functions\wb_get_address.html"/>
         <file role="src" md5sum="9ce5922a1661e0fad255f5a0fe9f60e4" name="docs\manual\functions\wb_get_class.html"/>
         <file role="src" md5sum="51dde6a88662dec42dfad0a5059a09ee" name="docs\manual\functions\wb_get_control.html"/>
         <file role="src" md5sum="a1952f63d957b88a182b16eef9578a11" name="docs\manual\functions\wb_get_enabled.html"/>
         <file role="src" md5sum="7a450f596d34760bf21ed961da72d87c" name="docs\manual\functions\wb_get_focus.html"/>
         <file role="src" md5sum="64857d277735b739661e94a389a71ef5" name="docs\manual\functions\wb_get_function_address.html"/>
         <file role="src" md5sum="d06b739b13c20328a80e6baa8b30af7b" name="docs\manual\functions\wb_get_id.html"/>
         <file role="src" md5sum="1b1d16c1c849adfa713251cb34acf71e" name="docs\manual\functions\wb_get_image_data.html"/>
         <file role="src" md5sum="c355f7e6b2f62ad18b08a774a73c5692" name="docs\manual\functions\wb_get_instance.html"/>
         <file role="src" md5sum="106657b32623c9a14e06c236dcde9eca" name="docs\manual\functions\wb_get_item_count.html"/>
         <file role="src" md5sum="97a4028100dfbf43306540672acf4f31" name="docs\manual\functions\wb_get_item_list.html"/>
         <file role="src" md5sum="cefac45b2f3d0d433c023c6a5b83fe32" name="docs\manual\functions\wb_get_level.html"/>
         <file role="src" md5sum="c52b71fdff92e0dbd7891614f5c7207d" name="docs\manual\functions\wb_get_parent.html"/>
         <file role="src" md5sum="efd7c66c593e761552bb388805a0fc39" name="docs\manual\functions\wb_get_pixel.html"/>
         <file role="src" md5sum="df5f199d9cfe2faf103c3716aaad1256" name="docs\manual\functions\wb_get_position.html"/>
         <file role="src" md5sum="553b16fc159cbf34e41c68019b72db5f" name="docs\manual\functions\wb_get_registry_key.html"/>
         <file role="src" md5sum="c7fd822ec9a0cefbecbc60f94dc49da9" name="docs\manual\functions\wb_get_selected.html"/>
         <file role="src" md5sum="29f9feaa7d095aadd46361bb2738f4d8" name="docs\manual\functions\wb_get_size.html"/>
         <file role="src" md5sum="6648a6de920d91c788540aebb5be5079" name="docs\manual\functions\wb_get_state.html"/>
         <file role="src" md5sum="ff541f6d315908207237b0724924a7ae" name="docs\manual\functions\wb_get_system_info.html"/>
         <file role="src" md5sum="1b17dbf997cbee7d58d6af51777989ea" name="docs\manual\functions\wb_get_text.html"/>
         <file role="src" md5sum="7167d31c4ae27b2bac13942a1e75a343" name="docs\manual\functions\wb_get_value.html"/>
         <file role="src" md5sum="d19beec59ea2a9e681787941e129ef23" name="docs\manual\functions\wb_get_visible.html"/>
         <file role="src" md5sum="0b8756e4966c3eb874e674d9e5113910" name="docs\manual\functions\wb_load_image.html"/>
         <file role="src" md5sum="4d10e323d90d1787511b46100124a220" name="docs\manual\functions\wb_load_library.html"/>
         <file role="src" md5sum="11d6651aade9abf6104d0d84cdef6fc4" name="docs\manual\functions\wb_main_loop.html"/>
         <file role="src" md5sum="6e1521ace1874a8270974247035a8ce1" name="docs\manual\functions\wb_message_box.html"/>
         <file role="src" md5sum="844f88d82540cdfcf89561564bb9d492" name="docs\manual\functions\wb_peek.html"/>
         <file role="src" md5sum="310aadd0fd9318d76224a60b9a2caab6" name="docs\manual\functions\wb_play_sound.html"/>
         <file role="src" md5sum="9838f65c32097c5f43fdf126114a2eae" name="docs\manual\functions\wb_poke.html"/>
         <file role="src" md5sum="9664f9ed3838fd3b55dfa19e022e6c15" name="docs\manual\functions\wb_refresh.html"/>
         <file role="src" md5sum="2c4d5afb104de7450cec1cec36809ef9" name="docs\manual\functions\wb_release_library.html"/>
         <file role="src" md5sum="be8844c9bb36cabf75e53f835b1d6a8f" name="docs\manual\functions\wb_save_image.html"/>
         <file role="src" md5sum="8a5f1323714ba3c97bf156b5bdfe9887" name="docs\manual\functions\wb_send_message.html"/>
         <file role="src" md5sum="c2ec71213fceb3e496603a94f11cafda" name="docs\manual\functions\wb_set_area.html"/>
         <file role="src" md5sum="5b6b916c2390f59a7bad6335f3266d3f" name="docs\manual\functions\wb_set_enabled.html"/>
         <file role="src" md5sum="a110eaa47fe24d08761dc89a1adb3c02" name="docs\manual\functions\wb_set_focus.html"/>
         <file role="src" md5sum="9f4a9f2981a1e644a69aceec78c5fe56" name="docs\manual\functions\wb_set_font.html"/>
         <file role="src" md5sum="909549a032ae58d118bfdf97a5221f8e" name="docs\manual\functions\wb_set_handler.html"/>
         <file role="src" md5sum="445e3ea200ce8fd649b439c1038dd360" name="docs\manual\functions\wb_set_image.html"/>
         <file role="src" md5sum="27b0a7828327f3bee4cec513f59c53ba" name="docs\manual\functions\wb_set_item_image.html"/>
         <file role="src" md5sum="ff8d33f3d3954452dd88652c68edfcd7" name="docs\manual\functions\wb_set_location.html"/>
         <file role="src" md5sum="96cf883de466b50d3ed58d1ff6a1e077" name="docs\manual\functions\wb_set_position.html"/>
         <file role="src" md5sum="151c499164ae33468a9a1d526e78fcfa" name="docs\manual\functions\wb_set_range.html"/>
         <file role="src" md5sum="c03e1879d7ebe43196bf9603f4fdc1a6" name="docs\manual\functions\wb_set_registry_key.html"/>
         <file role="src" md5sum="8b980ba0f2caeafa268c4653e2a42fcc" name="docs\manual\functions\wb_set_selected.html"/>
         <file role="src" md5sum="bcb3ead12b93e866cb6a3f14eab7dc8a" name="docs\manual\functions\wb_set_size.html"/>
         <file role="src" md5sum="064fa70c83a655f934a0d944907eb841" name="docs\manual\functions\wb_set_state.html"/>
         <file role="src" md5sum="17398edff284d45a8009fe0e9b72e356" name="docs\manual\functions\wb_set_style.html"/>
         <file role="src" md5sum="bfddc43a29f521b63a1e884172d46497" name="docs\manual\functions\wb_set_text.html"/>
         <file role="src" md5sum="ab0972446a10805bfa222ab7704c0187" name="docs\manual\functions\wb_set_value.html"/>
         <file role="src" md5sum="8832af39e36616f079ad2754c2895d72" name="docs\manual\functions\wb_set_visible.html"/>
         <file role="src" md5sum="cf269826b73987ea3554deca5fbc0812" name="docs\manual\functions\wb_sort.html"/>
         <file role="src" md5sum="7dda6f5929841a668d1aa9ca67a7871c" name="docs\manual\functions\wb_sys_dlg_color.html"/>
         <file role="src" md5sum="05c838f690082517a1180b4cba3d7a96" name="docs\manual\functions\wb_sys_dlg_open.html"/>
         <file role="src" md5sum="e519be633a529ae5768b076736c8a2c8" name="docs\manual\functions\wb_sys_dlg_path.html"/>
         <file role="src" md5sum="060941e2653b5a59b226cb327a5fac6b" name="docs\manual\functions\wb_sys_dlg_save.html"/>
         <file role="src" md5sum="2e751f6f7c5a3e7a6491362e3a526531" name="docs\manual\functions\wb_wait.html"/>
         <file role="src" md5sum="f4e0b40d17c0fab0b4d37372a0ddc011" name="docs\manual\help.css"/>
         <file role="src" md5sum="e4df782807828b48cbf87860c2bafc0f" name="docs\manual\images\class_attrib.png"/>
         <file role="src" md5sum="bc2d6826c061a1bebe03a2ecc242048f" name="docs\manual\images\class_comment.png"/>
         <file role="src" md5sum="f8b483a1d2cb8910be0f21ce88e34233" name="docs\manual\images\class_final.png"/>
         <file role="src" md5sum="23c70dc6150dbc1baf078ee2faa17285" name="docs\manual\images\class_init.png"/>
         <file role="src" md5sum="b8cb1cdff29967d586c8eb26393a1b74" name="docs\manual\images\class_method.png"/>
         <file role="src" md5sum="c0626be8402ad82b576942d510b98094" name="docs\manual\images\class_no.png"/>
         <file role="src" md5sum="8e78bde009672abb831e2028b00c2309" name="docs\manual\images\class_parent.png"/>
         <file role="src" md5sum="148bb169a6b6e931daadd013935713d8" name="docs\manual\images\class_static.png"/>
         <file role="src" md5sum="a75279ed81822daa52ee4bf5a06622dd" name="docs\manual\images\class_virtual.png"/>
         <file role="src" md5sum="787f6d2baa9f580c133455f62d5d7454" name="docs\manual\images\diagram_400.png"/>
         <file role="src" md5sum="b7c9e742aef82deed2f2fbdbbc91cc4f" name="docs\manual\images\icon_note.png"/>
         <file role="src" md5sum="9c05ec1f33634240a798a15cc560d687" name="docs\manual\images\icon_stop.gif"/>
         <file role="src" md5sum="10dd99189d8959f3e27541da5d1eac96" name="docs\manual\images\icon_stop_16.gif"/>
         <file role="src" md5sum="89a5810d5f8108180f580ab5d30eddd4" name="docs\manual\images\icon_tip.png"/>
         <file role="src" md5sum="543bfa49d5cd488001268b3e2add0173" name="docs\manual\images\icon_warning.gif"/>
         <file role="src" md5sum="e4fd8d65f73903045a3077b151a438da" name="docs\manual\images\pixel_white_1.png"/>
         <file role="src" md5sum="17dd9bb77eeebd8ef55e24c4322ecd61" name="docs\manual\index.html"/>
         <file role="src" md5sum="cc1c52f4694f83b397dc4f325658dc01" name="docs\manual\manual.wej"/>
         <file role="src" md5sum="fab115bd3aaa2cfaf7593e482789df05" name="docs\manual\overviews\applications.html"/>
         <file role="src" md5sum="cc6fd008c9631fbe455b9db8dad4bb8d" name="docs\manual\overviews\callback_functions.html"/>
         <file role="src" md5sum="ba12275d3d1a69f03d5a38fb6ab5dbcb" name="docs\manual\overviews\database_support.html"/>
         <file role="src" md5sum="067288f9e7f52dedb18107627aac70a7" name="docs\manual\overviews\handles.html"/>
         <file role="src" md5sum="48fb6eb5f9e12d2813460a0d6fe05036" name="docs\manual\overviews\how_it_works.html"/>
         <file role="src" md5sum="5b2a6ce70d2dea3fb3c1ca796b716e41" name="docs\manual\overviews\main_loop.html"/>
         <file role="src" md5sum="d2028c40efd0b42ef5549e3615a34125" name="docs\manual\overviews\naming_conventions.html"/>
         <file role="src" md5sum="0acd6091259f763ff7a6fb1db08c19f8" name="docs\manual\overviews\parameters_returns.html"/>
         <file role="src" md5sum="bf9995ce51ca102fa864285a406e4bd0" name="docs\manual\overviews\running.html"/>
         <file role="src" md5sum="47500f11a9cd7680b6c689e9bdfd3a9c" name="docs\manual\overviews\windows_messages.html"/>
         <file role="src" md5sum="da508a7852378c0d99082ee6440e7320" name="docs\manual\reference\classes_control.html"/>
         <file role="src" md5sum="1379c82e72ee0df01b647ed8b21027a7" name="docs\manual\reference\classes_window.html"/>
         <file role="src" md5sum="be05e773aebe4cfe10de2236523b90df" name="docs\manual\reference\constants.html"/>
         <file role="src" md5sum="bab1c290ad9c50c7fbf043846cc0be22" name="docs\manual\reference\functions_alphabetical.html"/>
         <file role="src" md5sum="d229d6de1ed90e680022c2f8f344bee5" name="docs\manual\reference\functions_aux.html"/>
         <file role="src" md5sum="e8ea35703ba8b502a7560e4d96f42408" name="docs\manual\reference\functions_category.html"/>
         <file role="src" md5sum="2595a4f35d620eb19bd23648c0add509" name="docs\manual\reference\functions_database.html"/>
         <file role="src" md5sum="7f8205a4a649e386d26cda93421c7957" name="docs\manual\reference\global_variables.html"/>
         <file role="src" md5sum="19cb6ab810066ebde97a81b00728c1e8" name="docs\manual\reference\ooi.html"/>
         <file role="src" md5sum="174b2a66708b0c536dbd047d18a5e19b" name="docs\manual\scratchpad.html"/>
         <file role="src" md5sum="9b31295486127c8dd3af4172dbab92d0" name="docs\manual\tools\building.html"/>
         <file role="src" md5sum="5a82e6977b2d759d11e086b1da1a6aa7" name="docs\manual\what_is.html"/>
         <file role="src" md5sum="249b8d7d908e18ac3c4faf0693965f3e" name="docs\release_notes.txt"/>
         <file role="src" md5sum="208e8a2a694f452b5cf00ca8932bcb31" name="docs\winbinder.chm"/>
         <file role="src" md5sum="42fddf342aeb23b464013e71a87008d0" name="phpcode\examples\accel.phpw"/>
         <file role="src" md5sum="fee30222e29614efd2d164245a406429" name="phpcode\examples\borderless.phpw"/>
         <file role="src" md5sum="dd8c4e243f7f0592b5d4d68ae27e4906" name="phpcode\examples\calc.phpw"/>
         <file role="src" md5sum="02573a84d4559ea7adc8167143780903" name="phpcode\examples\calc.rc"/>
         <file role="src" md5sum="afaa431dabeed2874c3eed82fc8903a6" name="phpcode\examples\calendar.phpw"/>
         <file role="src" md5sum="96a6147d9f38dde6e6b9873483e41a56" name="phpcode\examples\combo_list_boxes.phpw"/>
         <file role="src" md5sum="57411ea82e6b7e35d05f380b55f82bc0" name="phpcode\examples\console2window.phpw"/>
         <file role="src" md5sum="4f07c80ac9924068ba69a34e9be1e855" name="phpcode\examples\customdraw.phpw"/>
         <file role="src" md5sum="5c2209773f9b601ebd6bca3ce362803c" name="phpcode\examples\customdraw_test.phpw"/>
         <file role="src" md5sum="6bb2fbdf219b9825400fc39d00a844ba" name="phpcode\examples\db\db_test.phpw"/>
         <file role="src" md5sum="97483d841162b2d569887698bae1416d" name="phpcode\examples\db\sqlite_db_check.db"/>
         <file role="src" md5sum="064f22f01779a0a77e6385202976bb3d" name="phpcode\examples\dblclick.phpw"/>
         <file role="src" md5sum="36187c111ecc71fe164026f039d09615" name="phpcode\examples\digiclock.phpw"/>
         <file role="src" md5sum="720b54eab222e59116931f6c431acde8" name="phpcode\examples\dll_functions.phpw"/>
         <file role="src" md5sum="c466c1fd82733e4078659bf15578390b" name="phpcode\examples\editbox.phpw"/>
         <file role="src" md5sum="e8eb5d25587be841a08f6261c263be6c" name="phpcode\examples\fi\dib.phpw"/>
         <file role="src" md5sum="08664ba27820a6998a4906f8008310db" name="phpcode\examples\focus.phpw"/>
         <file role="src" md5sum="d25e2a0d86e0d8f4d25f51cbc1f8ea6e" name="phpcode\examples\foreign_function_tutorial.phpw"/>
         <file role="src" md5sum="31c2883b8755f9cc8bf04b9472eff1bc" name="phpcode\examples\hello.phpw"/>
         <file role="src" md5sum="832f922ef07e7821ace0f3186764f85b" name="phpcode\examples\hello_oo.phpw"/>
         <file role="src" md5sum="e0843a04901696e0dcf21d1a0e5b0588" name="phpcode\examples\html_control.phpw"/>
         <file role="src" md5sum="c0d0352453af683ebb20ea256b9a8f9d" name="phpcode\examples\hyperlink.phpw"/>
         <file role="src" md5sum="ca11ca1633325e3cb3659f3e75712bfc" name="phpcode\examples\images.phpw"/>
         <file role="src" md5sum="4b442fd8adec7b74c6d0b98991a2c2c6" name="phpcode\examples\invisible.phpw"/>
         <file role="src" md5sum="976cdd75c40df09ca599b85897c5a94c" name="phpcode\examples\leaks.phpw"/>
         <file role="src" md5sum="2b9c2639f8ad76f576f7da9389f02fdc" name="phpcode\examples\lines_and_shapes.phpw"/>
         <file role="src" md5sum="841ceebc565ecf68181c31cfa3975d26" name="phpcode\examples\listview.phpw"/>
         <file role="src" md5sum="a72a45c9691ed30dd153d26b44e81103" name="phpcode\examples\manytests.wap"/>
         <file role="src" md5sum="ac8435e2022df3fc9b4cce0beb42b503" name="phpcode\examples\manytests_listview.inc.php"/>
         <file role="src" md5sum="5fa0885aab691301763a71d0ff1c3b90" name="phpcode\examples\manytests_listview.rc"/>
         <file role="src" md5sum="bf359e9a0117504cc11c686e6664f870" name="phpcode\examples\manytests_lowlevel.inc.php"/>
         <file role="src" md5sum="42eae24a85e5883f1f2cc2c2bba60064" name="phpcode\examples\manytests_lowlevel.rc"/>
         <file role="src" md5sum="9c64a66783df783fd650480f1b8956d0" name="phpcode\examples\manytests_main.phpw"/>
         <file role="src" md5sum="7931cb6c1697f80d2674ca6832a42228" name="phpcode\examples\manytests_main.rc"/>
         <file role="src" md5sum="9e70804b9c798aad677c4cba2ed2b72f" name="phpcode\examples\manytests_main.rc.php"/>
         <file role="src" md5sum="2cf64cb5c00e2fe095de5912171ab205" name="phpcode\examples\manytests_static.inc.php"/>
         <file role="src" md5sum="ade92ca3522a1cfd0c4c820cdef297e7" name="phpcode\examples\manytests_static.rc"/>
         <file role="src" md5sum="cdf8c8fd46c5c69c74c91f31597b442d" name="phpcode\examples\manytests_tabs.rc.php"/>
         <file role="src" md5sum="3bc385fb1d352f5419083758d94dbf45" name="phpcode\examples\manytests_values.inc.php"/>
         <file role="src" md5sum="885285e0fc4abbf5a101366f1ed679f2" name="phpcode\examples\manytests_values.rc"/>
         <file role="src" md5sum="0c90f5e8f5f927a2bf89a9680d4bc4cb" name="phpcode\examples\minimal.phpw"/>
         <file role="src" md5sum="5312dd52af4ff8efac41671cf7f236af" name="phpcode\examples\mouse.phpw"/>
         <file role="src" md5sum="2493395cc0e508aad4fdcc0a41bd01c3" name="phpcode\examples\move_control.phpw"/>
         <file role="src" md5sum="ed61ef3196477def9dcfa0b76c564609" name="phpcode\examples\no_main_loop.phpw"/>
         <file role="src" md5sum="f9f1708c603fd5b53226d395a194702c" name="phpcode\examples\php_errors.txt"/>
         <file role="src" md5sum="da7cfbbd076c6dbd266cac20b0fb78c7" name="phpcode\examples\radio_groups.phpw"/>
         <file role="src" md5sum="5518bae71622b6f246963119861293bb" name="phpcode\examples\registry.phpw"/>
         <file role="src" md5sum="4f37ed30af6fbb56c860005d5679cda9" name="phpcode\examples\resizable.phpw"/>
         <file role="src" md5sum="a7130a747889f082464bd1b69933644d" name="phpcode\examples\rtfedit.phpw"/>
         <file role="src" md5sum="227cad2109631156d9de8729e743c570" name="phpcode\examples\serial.phpw"/>
         <file role="src" md5sum="1a9e45444a5cff1a3a7466f5eea123af" name="phpcode\examples\set_style.phpw"/>
         <file role="src" md5sum="26d4a42698c7798489aad64599b84051" name="phpcode\examples\single_instance.phpw"/>
         <file role="src" md5sum="958bdfd6a7b5c63e8fc04a1d0a55a2ce" name="phpcode\examples\sysinfo.phpw"/>
         <file role="src" md5sum="422f8316ab5f49dd4155c5241baebb75" name="phpcode\examples\tabcontrol.phpw"/>
         <file role="src" md5sum="e5452176f8655a734bf74cba41ad90dc" name="phpcode\examples\taskbar.phpw"/>
         <file role="src" md5sum="fd7d2d4da9c4a39f54ca5498d0e15c57" name="phpcode\examples\tray_popup.phpw"/>
         <file role="src" md5sum="ffac99c378f43df0684d035a06cf12b3" name="phpcode\examples\treeview.phpw"/>
         <file role="src" md5sum="07c975bb708d34e4f08768b7e5f7a1a8" name="phpcode\examples\ttfreader.phpw"/>
         <file role="src" md5sum="93a3744901a9762a59d7936262215f79" name="phpcode\examples\wait.phpw"/>
         <file role="src" md5sum="57480aa0494e424a73c0e218d943b53a" name="phpcode\examples\welcome.phpw"/>
         <file role="src" md5sum="50284e13d7b66d5b5e56f776735f8a28" name="phpcode\examples\window_tutorial.phpw"/>
         <file role="src" md5sum="d12b9b1aa67fe127da8f615ba50d121b" name="phpcode\include\db\changelog_db.txt"/>
         <file role="src" md5sum="e4b401efb25f04ee3b386e8203632e90" name="phpcode\include\db\db_common.inc.php"/>
         <file role="src" md5sum="0811781f709bcfdaf1cf26973b21227b" name="phpcode\include\db\db_mysql.inc.php"/>
         <file role="src" md5sum="a12fc6940b3c2ddc494c62f8c9af0252" name="phpcode\include\db\db_sqlite.inc.php"/>
         <file role="src" md5sum="286a70e9257b173d6b245f5c0793da61" name="phpcode\include\fi\freeimage.inc.php"/>
         <file role="src" md5sum="169073f352cba29d820c08414d6dd866" name="phpcode\include\wb_generic.inc.php"/>
         <file role="src" md5sum="48f73da1411dff4d900538d7d4d78d49" name="phpcode\include\wb_resources.inc.php"/>
         <file role="src" md5sum="fc23c5dc59083d5ebdd116c0b58b3c16" name="phpcode\include\wb_windows.inc.php"/>
         <file role="src" md5sum="96102a46eecfbdee0e3d2f29ba368210" name="phpcode\include\winbinder.php"/>
         <file role="src" md5sum="eadc1e4b6bff78ec892e478df1c32c99" name="phpcode\layout_editor\le_controls.inc.php"/>
         <file role="src" md5sum="8a5ab348c24293e459b938b4db1d55d3" name="phpcode\layout_editor\le_main.ini"/>
         <file role="src" md5sum="01fa7fb2214a9d82a639ad6b445c2c56" name="phpcode\layout_editor\le_main.phpw"/>
         <file role="src" md5sum="7d0b2d1ad4e93840c432f4c13c4b8f69" name="phpcode\layout_editor\le_main.rc"/>
         <file role="src" md5sum="802dc93951e9166a1d9d665bbfaf618d" name="phpcode\layout_editor\le_main.rc.php"/>
         <file role="src" md5sum="9708c02e8452ca60a05380ae2597eafe" name="phpcode\layout_editor\le_main.wap"/>
         <file role="src" md5sum="f25a2e69bc1786d7fb5023d96ac32c11" name="phpcode\layout_editor\le_menu_editor.inc.php"/>
         <file role="src" md5sum="a30d7207e34980f26fe935864e0e7ad7" name="phpcode\layout_editor\le_menu_editor.rc"/>
         <file role="src" md5sum="4390eba70fc01d2904e331d583164046" name="phpcode\layout_editor\le_menu_editor.rc.php"/>
         <file role="src" md5sum="341bd8bc529fdfadac179d1b4a7166e9" name="phpcode\layout_editor\resources\ctrl_checkbox.bmp"/>
         <file role="src" md5sum="d5522a72c92820483f4a452b6401bbaf" name="phpcode\layout_editor\resources\ctrl_editbox.bmp"/>
         <file role="src" md5sum="a4f664381a975b6e4838ad5d6695e9c4" name="phpcode\layout_editor\resources\ctrl_frame.bmp"/>
         <file role="src" md5sum="7b0487ac867dfbd083125957898dab46" name="phpcode\layout_editor\resources\ctrl_pushbutton.bmp"/>
         <file role="src" md5sum="dab5233726a45926015c577134f72563" name="phpcode\layout_editor\resources\ctrl_radiobutton.bmp"/>
         <file role="src" md5sum="0abdf9d2c4c5a669d1e0b741766b6829" name="phpcode\layout_editor\resources\icon16.bmp"/>
         <file role="src" md5sum="b1f2a879ce5e06b01d1ae278dc27d22c" name="phpcode\make_release\filelist.txt"/>
         <file role="src" md5sum="b63b09775b6ba247aa88a86943bb5678" name="phpcode\make_release\make_release.ini"/>
         <file role="src" md5sum="b63af19acf2d3ada67ad5f5b0ce9c3dd" name="phpcode\make_release\make_release.phpw"/>
         <file role="src" md5sum="e02be82cd9a647c568a3a080510ba8e9" name="phpcode\make_release\make_release.rc"/>
         <file role="src" md5sum="954f39515bbd660614221bac751ed0b1" name="phpcode\make_release\make_release.rc.php"/>
         <file role="src" md5sum="df0abf00026c3ea15690f1ae689f5064" name="phpcode\make_release\make_release.wap"/>
         <file role="src" md5sum="2bc348ec0ec2c5b34b0d1107647ace64" name="phpcode\make_release\pear10_template.xml"/>
         <file role="src" md5sum="d489f432020ec4fabdf40f962135e155" name="phpcode\make_release\pear14_template.xml"/>
         <file role="src" md5sum="fb4a4ea2cdd0736af8d42b1ded5489d0" name="phpcode\resources\browser.bmp"/>
         <file role="src" md5sum="7621a9ce79fad249a70b58f7ce91bf36" name="phpcode\resources\cancel.bmp"/>
         <file role="src" md5sum="88310619dfc9f477314086b5a09b042e" name="phpcode\resources\cassini.jpg"/>
         <file role="src" md5sum="7ff316dcddad159c1ef919e0754a5161" name="phpcode\resources\dn_arrow.bmp"/>
         <file role="src" md5sum="66408a1c84f9ec2d0628dfbf461bcd06" name="phpcode\resources\edit.bmp"/>
         <file role="src" md5sum="7a4f71b5e9c452e24760c66183e6e57d" name="phpcode\resources\hyper.ico"/>
         <file role="src" md5sum="02b4d29326a17dff7c90257d2610471d" name="phpcode\resources\h_setup.ico"/>
         <file role="src" md5sum="9bc93d2e33ab42fd2e595785b6389427" name="phpcode\resources\icon2.png"/>
         <file role="src" md5sum="602078501e6e0adafec9528e84a6c467" name="phpcode\resources\icon24.png"/>
         <file role="src" md5sum="652a882444a14ee457144bccd5db8c3a" name="phpcode\resources\icon4.png"/>
         <file role="src" md5sum="bbf915b58316de3c62875da2da7092d8" name="phpcode\resources\icon8t.gif"/>
         <file role="src" md5sum="e533c2a48690f2a1370ae8efde50a3e2" name="phpcode\resources\icon8t.png"/>
         <file role="src" md5sum="815228e62614ed0e03637aae901215c3" name="phpcode\resources\menu_doc.bmp"/>
         <file role="src" md5sum="0fa3432f2ad14ee38497c8dea7a696fa" name="phpcode\resources\menu_edit.bmp"/>
         <file role="src" md5sum="6fc7789017b53de7b7ea67888a48bd3d" name="phpcode\resources\menu_exit.bmp"/>
         <file role="src" md5sum="6b4231305a001ff4197fcc2034884bb5" name="phpcode\resources\menu_help.bmp"/>
         <file role="src" md5sum="b26835ffcbd9bc3df8f8d538838e7ebe" name="phpcode\resources\menu_new.bmp"/>
         <file role="src" md5sum="3286337117cc9ff3c9de7df1c90fa345" name="phpcode\resources\menu_open.bmp"/>
         <file role="src" md5sum="7517056ba0aaa68185cc2b277eb10d7f" name="phpcode\resources\menu_print.bmp"/>
         <file role="src" md5sum="85995c11295f730f581fa0ef2a20c42e" name="phpcode\resources\menu_save.bmp"/>
         <file role="src" md5sum="0ee3549e59838e3e77379a2c8838321a" name="phpcode\resources\menu_send.bmp"/>
         <file role="src" md5sum="b77d491bdce868cddd7d702919f3ee4f" name="phpcode\resources\note.bmp"/>
         <file role="src" md5sum="2fad3346d63374a55feafda527968cca" name="phpcode\resources\ok.bmp"/>
         <file role="src" md5sum="0e3124a679157a14a0fd4228628863e6" name="phpcode\resources\states.bmp"/>
         <file role="src" md5sum="6c12719b8341ab054b532813ae5f5981" name="phpcode\resources\toolbar.bmp"/>
         <file role="src" md5sum="b2736a16f03dd3c339582631e1481dc3" name="phpcode\resources\treeview.bmp"/>
         <file role="src" md5sum="a1c167c3b4f1519c8314fe7269e617de" name="phpcode\resources\ttf.ico"/>
         <file role="src" md5sum="e1f13b470bea68d03ef9398d8bdb867b" name="phpcode\resources\up_arrow.bmp"/>
         <file role="src" md5sum="2bd4dc8dc9bc9f823ed6576c11baa3c8" name="phpcode\resources\viewer.ico"/>
         <file role="src" md5sum="de8a1b29b9febf37fc748e68738ddecc" name="phpcode\todo\dlg_cat.rc"/>
         <file role="src" md5sum="906d1d80aced3420daf89b43a301c868" name="phpcode\todo\dlg_cat.rc.php"/>
         <file role="src" md5sum="bbdf8f8210f733eb560bf8fe1b2bc2cf" name="phpcode\todo\dlg_item.rc"/>
         <file role="src" md5sum="f358451f53282d21e833860277e06f12" name="phpcode\todo\dlg_item.rc.php"/>
         <file role="src" md5sum="6da31c2195eb7d45ede4e913d5d656c4" name="phpcode\todo\dlg_prior.rc"/>
         <file role="src" md5sum="e9d0670726ae334b35149651ccf12515" name="phpcode\todo\dlg_prior.rc.php"/>
         <file role="src" md5sum="83518f409adbdf21cc7daac2f5786cf0" name="phpcode\todo\dlg_sever.rc"/>
         <file role="src" md5sum="b9c6386793c65d586681b46b83f9712d" name="phpcode\todo\dlg_sever.rc.php"/>
         <file role="src" md5sum="3297b63fafb1bb8733b0a0b3a50d0fe1" name="phpcode\todo\sqlite_todo.db"/>
         <file role="src" md5sum="ce1c499aaa838984243874c26b74fa44" name="phpcode\todo\todo.ini"/>
         <file role="src" md5sum="0e28721ae0364c79b47699871b73b64d" name="phpcode\todo\todo.wap"/>
         <file role="src" md5sum="be7b342ab9de2974701525d46a7fb431" name="phpcode\todo\todo_dlg_cat.inc.php"/>
         <file role="src" md5sum="e80985e9ff43cad39b713ed0d146f043" name="phpcode\todo\todo_dlg_item.inc.php"/>
         <file role="src" md5sum="a25d64f29fb7b5f03784fcf92faa82f5" name="phpcode\todo\todo_dlg_prior.inc.php"/>
         <file role="src" md5sum="4de0e9a3412059a0f87fe115eed0b495" name="phpcode\todo\todo_dlg_sever.inc.php"/>
         <file role="src" md5sum="c91f3a01846c3caa71f4c6b93070ad7d" name="phpcode\todo\todo_import_export.inc.php"/>
         <file role="src" md5sum="aa0bc32a9bd01320a55b76a03a738a89" name="phpcode\todo\todo_main.phpw"/>
         <file role="src" md5sum="1d5e6087bca6bbbb1aa8fe56b21fdc4e" name="phpcode\todo\todo_main.rc"/>
         <file role="src" md5sum="33e79222d19a27ffcb23599bc0e44062" name="phpcode\todo\todo_main.rc.php"/>
         <file role="src" md5sum="07e005eedaa3363a5dd4d131e10a1986" name="tools\html_help\manual.hhk"/>
         <file role="src" md5sum="8617e5586701acef44df848097ea9c2a" name="tools\html_help\manual.hhp"/>
         <file role="src" md5sum="307c4ca8883bfdd783ec6f2fd8c21e12" name="tools\html_help\readme_help.txt"/>
         <file role="src" md5sum="6cb2537b8d169cf5279bbb6798fd1c75" name="tools\html_help\stoplist.txt"/>
         <file role="src" md5sum="6232c2a42fade98e0203719d9fbd74ef" name="tools\html_help\toc.hhc"/>
         <file role="src" md5sum="639fe7bd0343e84ec304c31aa5b6656f" name="tools\inno_setup\wb.iss"/>
         <file role="src" md5sum="ae6ee381afa28444e2d895cf8126097b" name="tools\lcc-win32\h_exec\h_exec.prj"/>
         <file role="src" md5sum="cc813727d814abea6194fc162c980bce" name="tools\lcc-win32\h_exec\makefile"/>
         <file role="src" md5sum="c4d2c088f9c9785c89fdeb609ddd1a7e" name="tools\lcc-win32\php4\makefile"/>
         <file role="src" md5sum="9b9bc890394f9f847d9dcc2874ae6f07" name="tools\lcc-win32\php4\php4ts_4.3.10.exp"/>
         <file role="src" md5sum="b2d8cde69653d0961bbcdb2b1748b2b5" name="tools\lcc-win32\php4\php4ts_4.3.4.exp"/>
         <file role="src" md5sum="89a6e8a6cbaf5ecdeffc7ba16d8a1a43" name="tools\lcc-win32\php4\winbinder_php4.prj"/>
         <file role="src" md5sum="c367ae5fe89f0858e9ac5ce6f6a45042" name="tools\lcc-win32\readme_lccwin32.txt"/>
         <file role="src" md5sum="44695b49c8d24fd5c35ecfdef81641fb" name="tools\msvc\php4\go.bat"/>
         <file role="src" md5sum="d231621b16d449e41d5e94fd61873b58" name="tools\msvc\php4\makefile"/>
         <file role="src" md5sum="d82dc747654553131c744711caa7dfd8" name="tools\msvc\php5\go.bat"/>
         <file role="src" md5sum="d231621b16d449e41d5e94fd61873b58" name="tools\msvc\php5\makefile"/>
         <file role="src" md5sum="2a894fd2d9e5cd55f5204581fbbe9b39" name="tools\msvc\readme_msvc.txt"/>
         <file role="src" md5sum="e627a3c4f9b3b44f1a1fa68fe2352497" name="tools\textpad\php_winbinder.syn"/>
         <file role="src" md5sum="361464f3fc6858cda6a2c6ca7365513b" name="tools\textpad\readme_textpad.txt"/>
         <file role="src" md5sum="8db9c3a43f9c3a6984b88b5c337821c6" name="tools\winzip\php4_zipme.txt"/>
         <file role="src" md5sum="8a0c87568c5299ee4f45276b690f14f0" name="tools\winzip\php4_zipmenot.txt"/>
         <file role="src" md5sum="bec5c033d4c9ed207e54daed4b441373" name="tools\winzip\php5_zipme.txt"/>
         <file role="src" md5sum="8a0c87568c5299ee4f45276b690f14f0" name="tools\winzip\php5_zipmenot.txt"/>
         <file role="src" md5sum="e91ae8fa0cd782e7176497426f292fa5" name="tools\winzip\readme_winzip.txt"/>
         <file role="src" md5sum="ed5a41849f18ef8c48b88663a88d7452" name="tools\winzip\release_zipme.txt"/>
         <file role="src" md5sum="33fbf1e12c947f0570daed533a314868" name="tools\winzip\release_zipmenot.txt"/>
         <file role="src" md5sum="66f786e53d63a4137dcc4bb2c9325dea" name="tools\winzip\snapshot_zipme.txt"/>
         <file role="src" md5sum="64f30ceaa2eaa457b0683d90f95878aa" name="tools\winzip\snapshot_zipmenot.txt"/>
         <file role="src" md5sum="c98f6a14d88756bcacba117b04a42d22" name="binaries\h_exec\h_exec.exe"/>
         <file role="src" md5sum="35798cd555be47696c94fb6a17b90a50" name="binaries\h_exec\h_exec.ini"/>
         <file role="src" md5sum="5f0581581b9c5672ed1a6bdace883786" name="binaries\h_exec\h_exec_relative.ini"/>
         <file role="src" md5sum="d2c330a2afeac9c614eb4b8e3c4fda98" name="binaries\php4\ext\php_winbinder.dll"/>
         <file role="src" md5sum="a1ceed0a1867a9afea45fd4cfd297cd8" name="binaries\php4\php-win.exe"/>
         <file role="src" md5sum="17bb776c0fbfd5ae89c6e1d0025e137c" name="binaries\php4\php-win.exe.manifest"/>
         <file role="src" md5sum="e0d69a73f1244e59fde8949b2a2634f7" name="binaries\php4\php.exe"/>
         <file role="src" md5sum="0751b73aff6e0740691e765aa6ef0a34" name="binaries\php4\php.exe.manifest"/>
         <file role="src" md5sum="2c25a3ffc72ad2fc2f653eacc2d29d06" name="binaries\php4\php.ini"/>
         <file role="src" md5sum="0faa10a402d05e2ed5db34b83a09cc97" name="binaries\php4\php_dist.ini"/>

      </filelist>
   </release>
</package>
