<html>

<head>
<title>Control classes</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,Controls
Controls
Controls,Classes
-->
<h2>Control classes</h2>
<p>The following control classes are defined in WinBinder:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="90%">
    <tr>
        <th width="118">            <p>WinBinder class</p>
        </th>
        <th width="126">            <p>Windows class</p>
        </th>
        <th width="841">            <p>Description</p>
        </th>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/accel.html">Accel</a></p>
        </td>
        <td width="126">
            <p>(none)</p>
        </td>
        <td width="841">
            <p>Keyboard accelerator that sends a menu command</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/calendar.html">Calendar</a></p>
        </td>
        <td width="126">
            <p>Month calendar</p>
        </td>
        <td width="841">
            <p>Month calendar</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/checkbox.html">CheckBox</a></p>
        </td>
        <td width="126">
            <p>Button</p>
        </td>
        <td width="841">
<p>Two-state button that the user can click to set or unset
a particular option</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/combobox.html">ComboBox</a></p>
        </td>
        <td width="126">
            <p>Combo box</p>
        </td>
        <td width="841">
            <p>Collapsible list of selectable items</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/editbox.html">EditBox</a></p>
        </td>
        <td width="126">
            <p>Edit control</p>
        </td>
        <td width="841">
            <p>Editable field that allows the user to enter plain text using
            the keyboard</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/frame.html">Frame</a></p>
        </td>
        <td width="126">
            <p>Static</p>
        </td>
        <td width="841">
            <p>Static group box, image, etched rectangle, horizontal or vertical line</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/gauge.html">Gauge</a></p>
        </td>
        <td width="126">
            <p>Progress bar</p>
        </td>
        <td width="841">
            <p>Static control used to visually indicate the progress of an action</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/htmlcontrol.html">HTMLControl</a></p>
        </td>
        <td width="126">
            <p>IE Server</p>
        </td>
        <td width="841">
            <p>Control capable of displaying and operating an HTML page</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/hyperlink.html">HyperLink</a></p>
        </td>
        <td width="126">
            <p>Static</p>
        </td>
        <td width="841">
            <p>Read-only text control that displays and operates a hyperlink</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/imagebutton.html">ImageButton</a></p>
        </td>
        <td width="126">
            <p>Button</p>
        </td>
        <td width="841">
<p>Custom button that can display any image</p>
        </td>
    </tr>
    <tr>
        <td width="118">
<p><a href="../classes/invisiblearea.html">InvisibleArea</a></p>
        </td>
        <td width="126">
            <p>Static</p>
        </td>
        <td width="841">
<p>Invisible but sensitive rectangular area.</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/label.html">Label</a></p>
        </td>
        <td width="126">
            <p>Static</p>
        </td>
        <td width="841">
            <p>Static control that displays text</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/listbox.html">ListBox</a></p>
        </td>
        <td width="126">
            <p>List box</p>
        </td>
        <td width="841">
            <p>Simple list of selectable items</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/listview.html">ListView</a></p>
        </td>
        <td width="126">
            <p>List view control</p>
        </td>
        <td width="841">
            <p>Control with data arranged as rows and columns</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/menu.html">Menu</a></p>
        </td>
        <td width="126">
            <p>#32768</p>
        </td>
        <td width="841">
            <p>Refers to menus, menu items and sub-menus</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/pushbutton.html">PushButton</a></p>
        </td>
        <td width="126">
            <p>Button</p>
        </td>
        <td width="841">
<p>Regular button that returns to its original position when released</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/radiobutton.html">RadioButton</a></p>
        </td>
        <td width="126">
            <p>Button</p>
        </td>
        <td width="841">
            <p>Button used in sets so that a user can choose only one option</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/rtfeditbox.html">RTFEditBox</a></p>
        </td>
        <td width="126">
            <p>Rich edit control</p>
        </td>
        <td width="841">
            <p>Text field than can display or edit formatted text</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/scrollbar.html">ScrollBar</a></p>
        </td>
        <td width="126">
            <p>Scroll bar</p>
        </td>
        <td width="841">
            <p>Control that allows scrolling items that are bigger than the
            visible area</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/slider.html">Slider</a></p>
        </td>
        <td width="126">
            <p>Track bar</p>
        </td>
        <td width="841">
            <p>Control with a small movable cursor used to change a numeric value</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/spinner.html">Spinner</a></p>
        </td>
        <td width="126">
            <p>Up-down control</p>
        </td>
        <td width="841">
            <p>Control with two buttons used to increment/decrement a numeric
            value</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/statusbar.html">StatusBar</a></p>
        </td>
        <td width="126">
            <p>Status window</p>
        </td>
        <td width="841">
<p>Horizontal bar that appears on the bottom of
a parent window</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/tabcontrol.html">TabControl</a></p>
        </td>
        <td width="126">
            <p>Tab control</p>
        </td>
        <td width="841">
            <p>Container that organizes several controls in multiple pages</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/toolbar.html">ToolBar</a></p>
        </td>
        <td width="126">
            <p>Toolbar</p>
        </td>
        <td width="841">
<p>Horizontal bar container with buttons</p>
        </td>
    </tr>
    <tr>
        <td width="118">
            <p><a href="../classes/treeview.html">TreeView</a></p>
        </td>
        <td width="126">
            <p>Tree-view control</p>
        </td>
        <td width="841">
            <p>Hierarchical list of items that can be expanded and collapsed</p>
        </td>
    </tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="classes_window.html">Window classes</a><br></p>

<p>&nbsp;</p>
</body>

</html>
