; Make Release INI file

[Settings]
buildall = 1
chm = 0
copyfiles = 0
exporttodo = 0
checkdlls = 0
zip = 0
tgz = 0
relnotes = 0
type = 0
xpos = 211
ypos = 146
mime = 0
xml = 0
verbose = 0
setup = 1
