<html>

<head>
<title>Calendar class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,Calendar
Calendar
--><h2>Calendar class</h2>
<p>A Calendar control displays a standard month calendar where the user can 
select a date.</p>

<h1>Setting and retrieving a date</h1>
<p>To retrieve the date being currently shown in a Calendar control, call <b><a href="../functions/wb_get_value.html">wb_get_value()</a></b>. 
The date is retrieved as a standard Unix timestamp that can be entered directly 
into PHP functions like <b>date()</b>, <b>getdate()</b> and <b>strftime()</b>.</p>
<p>Conversely, <b><a href="../functions/wb_set_value.html">wb_set_value()</a></b> 
can be used to set the current date of a Calendar&nbsp;control. the date must 
be a standard Unix timestamp such as those values returned from PHP functions 
<b>mktime()</b>, <b>strtotime()</b> and&nbsp;<b>time()</b>.</p>
<h1><b>See also</b></h1>
<b><a href="../functions/wb_get_value.html">wb_get_value</a><br><a href="../functions/wb_set_value.html">wb_set_value</a><br></b><a href="../reference/classes_control.html">Control
classes</a><p>&nbsp;</p>
</body>

</html>
