<html>

<head>
<title>EditBox class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,EditBox
Edit boxes
-->
<h2>EditBox class</h2>
<p>An edit box is an editable field that allows the user to enter plain text using
            the keyboard.&nbsp;</p>

<h1>Using edit boxes</h1>
<p>To create an edit box, use the <a href="../functions/wb_create_control.html"><b>wb_create_control()</b></a><b> 
</b>function. The following style flags are accepted in the <i>styles</i> parameter:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="#999999" bordercolor="black" width="90%">
    <tr>
        <th width="137">            <p>Style flag</p>
        </th>
        <th width="952">            <p>Result</p>
        </th>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_CENTER</p>
        </td>
        <td width="952">
            <p>Text is centered on the control.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_DISABLED</p>
        </td>
        <td width="952">
            <p>Control is grayed and disabled. It will not generate messages.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_INVISIBLE</p>
        </td>
        <td width="952">
            <p>Control is not displayed and will not generate messages.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_LEFT</p>
        </td>
        <td width="952">
            <p>Text is left-aligned. This is the default.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_MASKED</p>
        </td>
        <td width="952">
            <p>All characters are replaced by a bullet or asterisk. Useful for 
            passwords and other sensitive data.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_MULTILINE</p>
        </td>
        <td width="952">
            <p>Long text lines are&nbsp;automatically wrapped to the next line 
            and the control accepts return characters.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_NUMBER</p>
        </td>
        <td width="952">
            <p>Only integers can be entered.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_READONLY</p>
        </td>
        <td width="952">
            <p>The control text cannot be changed by the user. Its background 
            is displayed in gray.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_RIGHT</p>
        </td>
        <td width="952">
            <p>Text is right-aligned.</p>
        </td>
    </tr>
    <tr>
        <td width="137">
            <p class="code">WBC_VISIBLE</p>
        </td>
        <td width="952">
            <p>Control is displayed normally. This is the default.</p>
        </td>
    </tr>
</table>

<h1><b>See also</b></h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control<br></b></a><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>
</body>

</html>
