<html>

<head>
<title>HTMLControl class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
Classes
Classes,HTMLControl
HTMLControl
HTML
-->
<h2>HTMLControl class</h2>
<p>An HTMLControl object essentially embeds an Interned Explorer browser in 
a window. This control can display and operate an URL, and HTML page, an FTP 
location and everything else that a browser can do.</p>

<h1>Using an HTML control</h1>
<p>To create an HTML control, use the <a href="../functions/wb_create_control.html"><b>wb_create_control()</b></a><b> 
</b>function. Use <a href="../functions/wb_set_location.html"><b>wb_set_location()</b></a> 
to manage the control contents and perform other browser actions.</p>
<h1><b>See also</b></h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="../functions/wb_set_location.html"><b>wb_set_location</b></a><b><br></b><a href="../reference/classes_control.html">Control
classes</a></p>
<p>&nbsp;</p>
</body>

</html>
