<html>
<head>
<title>ListView class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,ListView
List views
-->
<h2>ListView class</h2>
<p>A ListView is a control that displays data arranged as a rectangular grid
of rows and columns. Each row is a selectable item. Each element in the row
is called a <i>cell</i>.</p>

<h1><b>Actions</b></h1>
The following actions are possible with list views:
<ul>
    <li>Create one or more titles to identify each column using <b><a href="../functions/wb_set_text.html">wb_set_text()</a></b>.</li>
    <li>Clear all column titles calling&nbsp;<b><a href="../functions/wb_set_text.html">wb_set_text()</a>&nbsp;</b>with 
    <i>text</i> equal to <code>NULL</code> and <i>item</i> as <code>FALSE</code> 
    or blank.</li>
    <li>Create one or more titles to identify each column using <b><a href="../functions/wb_set_text.html">wb_set_text()</a></b>.</li>
    <li>Clear all items by calling <b><a href="../functions/wb_set_text.html">wb_set_text()</a></b> 
    with <i>text</i> equal to <code>NULL</code> and <i>item</i> as <code>TRUE</code>.</li>
    <li>Create one or more rows with one or more cells each, using 
    <a href="../functions/wb_create_items.html"><b>wb_create_items()</b></a>.</li>
    <li>Set the width of one or more columns with <a href="../functions/wb_set_size.html"><b>wb_set_size()</b></a>.</li>
    <li>Assign an icon to a selected cell with <a href="../functions/wb_set_item_image.html"><b>wb_set_item_image()</b></a>.</li>
    <li>Select a row and get the index of the currently selected row with <a href="../functions/wb_get_selected.html"><b>wb_get_selected()</b></a>.</li>
    <li>Delete one&nbsp;or more rows with <b><a href="../functions/wb_delete_items.html">wb_delete_items()</a></b>.</li>
    <li>Change the text of a row or selected cells using <a href="../functions/wb_set_text.html"><b>wb_set_text()</b></a>.</li>
    <li>Retrieve the string value of a cell using <a href="../functions/wb_get_text.html"><b>wb_get_text()</b></a>.</li>
    <li>Show or hide grid lines with <a href="../functions/wb_set_style.html"><b>wb_set_style()</b></a> 
    and the <span class="code">WBC_LINES</span> style.</li>
</ul>
<h1><b>Using list views</b></h1>
<p>The function used to create rows and cells is <b><a href="../functions/wb_create_items.html">wb_create_items()</a></b>. This function
can create one or more rows at once by passing an array of arrays as the <i>items</i> 
parameter. Each element of the second-level array is the value of a cell to be inserted. 
The function&nbsp;returns the index of the lastly inserted row.</p>
<p>Function <b><a href="../functions/wb_set_text.html">wb_set_text()</a></b> 
can be used to change the text of a single cell or row. Use the table below:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="97">            <p><i>text</i></p>
        </th>
        <th width="79">            <p><i>item</i></p>
        </th>
        <th width="79">            <p><i>subitem</i></p>
        </th>
        <th width="582">            <p>What it does</p>
        </th>
    </tr>
    <tr>
        <td width="97">
            <p>string</p>
        </td>
        <td width="79">
            <p>integer</p>
        </td>
        <td width="79">
<p>integer</p>
        </td>
        <td width="582">
            <p>Sets the text of the cell indexed by <i>item</i> (the row) and <i>subitem</i> 
            (the column).</p>
        </td>
    </tr>
    <tr>
        <td width="97">
            <p>array of strings</p>
        </td>
        <td width="79">
            <p>integer</p>
        </td>
        <td width="79">
            <p>blank</p>
        </td>
        <td width="582">
            <p>Sets the text of all cells in the row indexed 
            by <i>item</i>. A NULL element will skip a cell.</p>
        </td>
    </tr>
    <tr>
        <td width="97">
            <p><code><font size="2">NULL</font></code></p>
        </td>
        <td width="79">
            <p><code><font size="2">FALSE</font></code></p>
        </td>
        <td width="79">
            <p>blank</p>
        </td>
        <td width="582">
            <p>Clears all column titles</p>
        </td>
    </tr>
    <tr>
        <td width="97">
            <p><code><font size="2">NULL</font></code></p>
        </td>
        <td width="79">
            <p><code><font size="2">TRUE</font></code></p>
        </td>
        <td width="79">
            <p>blank</p>
        </td>
        <td width="582">
            <p>Clears all cells</p>
        </td>
    </tr>
</table>
<p>To retrieve the text of a cell, row or the whole ListView,&nbsp;use <a href="../functions/wb_get_text.html"><b>wb_get_text()</b></a>. 
Use the following table:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="75">            <p><i>item</i></p>
        </th>
        <th width="75">            <p><i>subitem</i></p>
        </th>
        <th width="508">            <p>What it retrieves</p>
        </th>
    </tr>
    <tr>
        <td width="75">
            <p>integer</p>
        </td>
        <td width="75">
<p>integer</p>
        </td>
        <td width="508">
            <p>The text of the cell indexed by <i>item</i> (the row) and <i>subitem</i> 
            (the column).</p>
        </td>
    </tr>
    <tr>
        <td width="75">
            <p>integer</p>
        </td>
        <td width="75">
            <p>blank</p>
        </td>
        <td width="508">
            <p>An array containing the text of all cells in the row indexed 
            by <i>item</i>.</p>
        </td>
    </tr>
    <tr>
        <td width="75">
<p>blank</p>
        </td>
        <td width="75">
<p>blank</p>
        </td>
        <td width="508">
            <p>A two-dimensional&nbsp;array containing the text of all cells 
            of the control.</p>
        </td>
    </tr>
</table>
<p>You may assign an image to a treeview cell using function <a href="../functions/wb_set_item_image.html"><b>wb_set_item_image()</b></a>. 
The parameter <i>item</i> specifies the row index and <i>subitem</i> is the&nbsp;column 
index.</p>
<h1><b>Example</b></h1>
<p>The code below shows how to create a list view and add some data to it.</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td><pre>
// Create a ListView

$list = wb_create_control($mainwin, ListView, &quot;&quot;, 5, 30, 540, 200, ID_ITEMLIST,
   WBC_VISIBLE | WBC_ENABLED | WBC_SORT | WBC_LINES | WBC_CHECKBOXES);

// Set the column titles

wb_set_text($list, array(
   array(&quot;File&quot;, 	100),
   array(null, 		80),
   array(&quot;Name&quot;,	140),
   array(&quot;Update&quot;,	200),
));

// Create rows and columns

wb_create_items($list, array(
	array(&quot;1,000&quot;,	&quot;Bob&quot;,		&quot;John&quot;,		&quot;Peter&quot;),
	array(0,		&quot;Sue&quot;,		&quot;Paul&quot;,		&quot;Mary&quot;),
	array(&quot;200&quot;,	null,		300/2,		pi()),
));

// Set listview images

wb_set_image($list, PATH_RES . &quot;toolbar.bmp&quot;, GREEN, 32);
wb_set_item_image($list, 5, 0, 1);
wb_set_item_image($list, 2, 2, 3);

</pre></td></tr>
</table>
<h1><b>See also</b></h1>
<p><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>

</body>
</html>
