<html>

<head>
<title>Menu class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>
<body>
<!--KW:
Classes
Classes,Menu
Menus
-->
<h2>Menu class</h2>
<p>This class refers to menus, menu items and pop-up menus.</p>
<h1><b>Creating menus and menu items</b></h1>
<p><i>caption</i> is an array that describe the whole structure of the menu.
Each item can be a string or an array. Possible values for each item are:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="97">            <p>Array element</p>
        </th>
        <th width="151">            <p>Creates</p>
        </th>
        <th width="426">            <p>Example</p>
        </th>
    </tr>
    <tr>
        <td width="97">
            <p>String</p>
        </td>
        <td width="151">
            <p>A menu title</p>
        </td>
        <td width="426">
            <p>&quot;&amp;File&quot;</p>
        </td>
    </tr>
    <tr>
        <td width="97">
            <p>Null</p>
        </td>
        <td width="151">
            <p>A separator</p>
        </td>
        <td width="426">
            <p>null</p>
        </td>
    </tr>
    <tr>
        <td width="97">
            <p>Array</p>
        </td>
        <td width="151">
            <p>A menu item</p>
        </td>
        <td width="426">
            <p>array(ID_OPEN, &quot;&amp;Open...\tCtrl+O&quot;, &quot;&quot;,
            &quot;menu_open.bmp&quot;, &quot;Ctrl+O&quot;)</p>
        </td>
    </tr>
</table>
<p>A menu item is an array that contains the following elements:</p>
<p><i>Identifier:</i> The integer value associated with the menu item.<br><i>Caption:</i>
The menu item caption. Prepend the character &quot;&amp;&quot; to the character
that is to be used as the menu item access key. This character will appear underlined.
Use &quot;\t&quot; (the tab character) to separate the actual caption from the
accelerator description.<br><i>Hint:</i> A hint, or one-line help,&nbsp;that will appear
in the status bar when the menu item is selected.<br><i>Image:</i> The name
of a bitmap or icon to be attached to the menu item;<br><i>Accelerator:</i>
A string like &quot;Ctrl+S&quot;, &quot;Alt+Ctrl+Shift+F12&quot;, &quot;F1&quot;,
&quot;O&quot;, etc. See the topic&nbsp;<a href="accel.html">Accel class</a> 
for more information.</p>
<h1>Example</h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td><pre>// Create main menu
$mainmenu = wb_create_control($mainwin, Menu, array( 
   &quot;&amp;File&quot;, 
       array(ID_NEW,     &quot;&amp;New\tCtrl+N&quot;,     &quot;&quot;, PATH_RES . &quot;menu_new.bmp&quot;,  &quot;Ctrl+N&quot;),
       array(ID_OPEN,    &quot;&amp;Open...\tCtrl+O&quot;, &quot;&quot;, PATH_RES . &quot;menu_open.bmp&quot;, &quot;Ctrl+O&quot;),
       null,             // separator                      
       array(ID_SAVE,    &quot;&amp;Save\tCtrl+S&quot;,    &quot;&quot;, PATH_RES . &quot;menu_save.bmp&quot;, &quot;Ctrl+S&quot;),
       array(ID_SAVEAS,  &quot;Save &amp;As...&quot;),
       null,             // separator
       array(IDCLOSE,    &quot;E&amp;xit\tAlt+F4&quot;,    &quot;&quot;, PATH_RES . &quot;menu_exit.bmp&quot;),
  
   &quot;&amp;Help&quot;,
       array(ID_HELP,    &quot;&amp;Help topics\tF1&quot;, &quot;&quot;, PATH_RES . &quot;menu_help.bmp&quot;,  &quot;F1&quot;),
       null,             // separator
       array(ID_WEBSITE, &quot;&amp;Web site&quot;),
       null,             // separator
       array(ID_ABOUT,   &quot;About...&quot;)
));</pre></td></tr>
</table>
<br>

<h1><b>See also</b></h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>
</body>

</html>
