<html>

<head>
<title>PushButton class</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,PushButton
Push buttons
-->
<h2>PushButton class</h2>
<p>A PushButton is a regular button that may be clicked and returns to its original position
when released. A PushButton may have an image or not, but it always has a standard 
button face.</p>

<h1><b>See also</b></h1>
<p><a href="../reference/classes_control.html">Control
classes</a></p>

<p>&nbsp;</p>
</body>

</html>
