/*******************************************************************************

 WINBINDER - A native Windows binding

 Copyright © 2004-2005 Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://www.hypervisual.com/winbinder/contact.php)

 Bitmap functions

*******************************************************************************/

/* This is a template RC file.
 * $Id: template.rc,v 1.7 2005/08/03 14:08:58 sniper Exp $
 * Do not edit with MSVC */

#ifdef APSTUDIO_INVOKED
#	error dont edit with MSVC
#endif

#ifdef _MSC_VER
#	include <winres.h>
#endif
#include "wb_version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifndef THANKS_GUYS
#	define THANKS_GUYS ""
#endif

#define XSTRVER4(maj, min, rel, build) #maj "." #min "." #rel "." #build
#define XSTRVER3(maj, min, rel) #maj "." #min "." #rel
#define STRVER4(maj, min, rel, build) XSTRVER4(maj, min, rel, build)
#define STRVER3(maj, min, rel) XSTRVER3(maj, min, rel)

//---------------------------------------------------------- VERSION INFORMATION

VS_VERSION_INFO VERSIONINFO
 FILEVERSION WB_MAJ,WB_MIN,WB_REL
 PRODUCTVERSION 5,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", THANKS_GUYS "\0"
            VALUE "CompanyName", "Hypervisual\0"
            VALUE "FileDescription", FILE_DESCRIPTION "\0"
            VALUE "FileVersion", STRVER3(WB_MAJ,WB_MIN,WB_REL) "\0"
            VALUE "InternalName", WINBINDER_VERSION "\0"
            VALUE "LegalCopyright", "Copyright © 1997-2005 Hypervisual\0"
            VALUE "LegalTrademarks", "PHP\0"
            VALUE "OriginalFilename", FILE_NAME "\0"
            VALUE "PrivateBuild", " re\0"
            VALUE "ProductName", PRODUCT_NAME "\0"
            VALUE "ProductVersion", STRVER3(99,1,1)
            VALUE "SpecialBuild", "" "\0"
			VALUE "URL", "http://www.hypervisual.com/winbinder/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef MC_INCLUDE
#	include MC_INCLUDE
#endif

//------------------------------------------------------------------ END OF FILE
