Compilation started: Mon Nov 21 22:00:55 2005
Running pre-compile steps

Compiling script using Inno Setup 5.1.6
Parsing [Setup] section, line 33
Parsing [Setup] section, line 34
Parsing [Setup] section, line 35
Parsing [Setup] section, line 36
Parsing [Setup] section, line 37
Parsing [Setup] section, line 38
Parsing [Setup] section, line 39
Parsing [Setup] section, line 40
Parsing [Setup] section, line 41
Parsing [Setup] section, line 42
Parsing [Setup] section, line 43
Parsing [Setup] section, line 44
Parsing [Setup] section, line 45
Parsing [Setup] section, line 46
Parsing [Setup] section, line 47
Parsing [Setup] section, line 48
Parsing [Setup] section, line 49
Parsing [Setup] section, line 50
Parsing [Setup] section, line 51
Parsing [Setup] section, line 52
Parsing [Setup] section, line 53
Parsing [Setup] section, line 54
Parsing [Setup] section, line 55
Parsing [Setup] section, line 56
Parsing [Setup] section, line 57
Parsing [Setup] section, line 58
Parsing [Setup] section, line 59
Parsing [Setup] section, line 61
Parsing [Setup] section, line 62
Parsing [Setup] section, line 63
Parsing [Setup] section, line 64
Parsing [Setup] section, line 65
Parsing [Setup] section, line 66
Parsing [Setup] section, line 67
Parsing [Setup] section, line 68
Parsing [Setup] section, line 69
Reading file (LicenseFile)
Reading file (WizardImageFile)
   File: C:\Program Files\Inno Setup\WIZMODERNIMAGE.BMP
Reading file (WizardSmallImageFile)
   File: C:\Program Files\Inno Setup\WIZMODERNSMALLIMAGE.BMP
Reading default messages from Default.isl
Parsing [LangOptions], [Messages], and [CustomMessages] sections
   File: C:\Program Files\Inno Setup\Default.isl
   Messages in script file
Reading [Code] section
Parsing [Types] section, line 86
Parsing [Types] section, line 87
Parsing [Types] section, line 88
Parsing [Types] section, line 89
Parsing [Types] section, line 90
Parsing [Components] section, line 76
Parsing [Components] section, line 77
Parsing [Components] section, line 78
Parsing [Components] section, line 79
Parsing [Components] section, line 80
Parsing [Components] section, line 81
Parsing [Components] section, line 82
Parsing [Components] section, line 83
Parsing [Icons] section, line 21
Parsing [Icons] section, line 22
Parsing [Icons] section, line 23
Parsing [Icons] section, line 24
Parsing [Icons] section, line 25
Parsing [Icons] section, line 26
Parsing [Icons] section, line 27
Parsing [Icons] section, line 28
Parsing [Icons] section, line 29
Parsing [Icons] section, line 30
Parsing [Registry] section, line 93
Parsing [Registry] section, line 94
Parsing [Registry] section, line 95
Parsing [Registry] section, line 96
Parsing [Registry] section, line 97
Parsing [Registry] section, line 98
Parsing [Registry] section, line 99
Parsing [UninstallDelete] section, line 112
Parsing [Run] section, line 72
Parsing [Run] section, line 73
Parsing [Files] section, line 4
Parsing [Files] section, line 5
Parsing [Files] section, line 6
Parsing [Files] section, line 7
Parsing [Files] section, line 8
Parsing [Files] section, line 9
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php-win.exe
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php-win.exe.manifest
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php.exe
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php.exe.manifest
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php.ini
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php_dist.ini
Parsing [Files] section, line 10
   Reading version info: C:\@desenv\WinBinder\binaries\php4\php4ts.dll
Parsing [Files] section, line 11
   Reading version info: C:\@desenv\WinBinder\binaries\php4\ext\php_winbinder.dll
Parsing [Files] section, line 12
   Reading version info: C:\@desenv\WinBinder\binaries\php4\ext\php_sqlite.dll
Parsing [Files] section, line 13
   Reading version info: C:\@desenv\WinBinder\binaries\php4\ext\FreeImage.dll
Parsing [Files] section, line 14
   Reading version info: C:\@desenv\WinBinder\binaries\php5\php-win.exe.manifest
   Reading version info: C:\@desenv\WinBinder\binaries\php5\php.exe.manifest
   Reading version info: C:\@desenv\WinBinder\binaries\php5\php.ini
   Reading version info: C:\@desenv\WinBinder\binaries\php5\php_dist.ini
Parsing [Files] section, line 15
   Reading version info: C:\@desenv\WinBinder\binaries\php5\ext\php_winbinder.dll
Parsing [Files] section, line 17
   Reading version info: C:\Program Files\Inno Setup\\Unzip\unzip.exe
Parsing [Files] section, line 18
   Reading version info: C:\Program Files\Inno Setup\\Download DLL\isxdl.dll
Compiling [Code] section
Deleting winbinder_setup.exe from output directory
Creating setup files
   Compressing: C:\@desenv\WinBinder\Readme.txt
   Compressing: C:\@desenv\WinBinder\docs\Changelog.txt
   Compressing: C:\@desenv\WinBinder\docs\License-freeimage.txt
   Compressing: C:\@desenv\WinBinder\docs\License-infozip.txt
   Compressing: C:\@desenv\WinBinder\docs\License-innosetup.txt
   Compressing: C:\@desenv\WinBinder\docs\License-php.txt
   Compressing: C:\@desenv\WinBinder\docs\License.txt
   Compressing: C:\@desenv\WinBinder\docs\Release_notes.txt
   Compressing: C:\@desenv\WinBinder\docs\winbinder.chm
   Compressing: C:\@desenv\WinBinder\phpcode\examples\accel.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\borderless.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\calc.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\calc.rc
   Compressing: C:\@desenv\WinBinder\phpcode\examples\calendar.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\combo_list_boxes.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\console2window.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\customdraw.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\dblclick.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\digiclock.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\dll_functions.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\editbox.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\focus.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\foreign_function_tutorial.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\hello.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\hello_oo.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\html_control.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\hyperlink.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\images.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\invisible.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\leaks.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\lines_and_shapes.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\listview.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests.wap
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_listview.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_listview.rc
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_lowlevel.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_lowlevel.rc
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_main.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_main.rc
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_main.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_static.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_static.rc
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_tabs.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_values.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\examples\manytests_values.rc
   Compressing: C:\@desenv\WinBinder\phpcode\examples\minimal.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\mouse.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\move_control.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\no_main_loop.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\radio_groups.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\resizable.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\rtfedit.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\serial.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\set_style.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\single_instance.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\sysinfo.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\tabcontrol.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\taskbar.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\tray_popup.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\treeview.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\ttfreader.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\wait.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\welcome.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\window_tutorial.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\db\db_test.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\examples\db\sqlite_db_check.db
   Compressing: C:\@desenv\WinBinder\phpcode\examples\fi\dib.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\include\wb_generic.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\wb_resources.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\wb_windows.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\winbinder.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\db\ChangeLog_DB.txt
   Compressing: C:\@desenv\WinBinder\phpcode\include\db\db_common.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\db\db_mysql.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\db\db_sqlite.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\include\fi\freeimage.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_controls.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_main.ini
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_main.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_main.rc
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_main.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_main.wap
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_menu_editor.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_menu_editor.rc
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\le_menu_editor.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\resources\ctrl_checkbox.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\resources\ctrl_editbox.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\resources\ctrl_frame.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\resources\ctrl_pushbutton.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\resources\ctrl_radiobutton.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\layout_editor\resources\icon16.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\filelist.txt
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\make_release.ini
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\make_release.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\make_release.rc
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\make_release.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\make_release.wap
   Compressing: C:\@desenv\WinBinder\phpcode\make_release\template.xml
   Compressing: C:\@desenv\WinBinder\phpcode\resources\browser.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\cancel.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\cassini.jpg
   Compressing: C:\@desenv\WinBinder\phpcode\resources\dn_arrow.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\edit.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\hyper.ico
   Compressing: C:\@desenv\WinBinder\phpcode\resources\h_setup.ico
   Compressing: C:\@desenv\WinBinder\phpcode\resources\icon2.png
   Compressing: C:\@desenv\WinBinder\phpcode\resources\icon24.png
   Compressing: C:\@desenv\WinBinder\phpcode\resources\icon4.png
   Compressing: C:\@desenv\WinBinder\phpcode\resources\icon8t.gif
   Compressing: C:\@desenv\WinBinder\phpcode\resources\icon8t.png
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_doc.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_edit.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_exit.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_help.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_new.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_open.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_print.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_save.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\menu_send.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\note.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\ok.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\states.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\toolbar.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\treeview.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\ttf.ico
   Compressing: C:\@desenv\WinBinder\phpcode\resources\up_arrow.bmp
   Compressing: C:\@desenv\WinBinder\phpcode\resources\viewer.ico
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_cat.rc
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_cat.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_item.rc
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_item.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_prior.rc
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_prior.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_sever.rc
   Compressing: C:\@desenv\WinBinder\phpcode\todo\dlg_sever.rc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\sqlite_todo.db
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo.ini
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo.wap
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_dlg_cat.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_dlg_item.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_dlg_prior.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_dlg_sever.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_import_export.inc.php
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_main.phpw
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_main.rc
   Compressing: C:\@desenv\WinBinder\phpcode\todo\todo_main.rc.php
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb.h
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_bitmap.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_control.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_control_listview.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_control_menu.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_control_toolbar.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_control_treeview.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_draw.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_export.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_font.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_generic.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_lowlevel.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_sysdlg.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_wb_lib.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_window.c
   Compressing: C:\@desenv\WinBinder\csource\core\phpwb_winsys.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\C�pia de wb_bitmap.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb.h
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_bitmap.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_calendar.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_html.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_hyperlink.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_listview.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_menu.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_tab.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_toolbar.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_control_treeview.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_draw.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_font.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_generic.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_lowlevel.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_sysdlg.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_version.h
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_window.c
   Compressing: C:\@desenv\WinBinder\csource\core\wb\wb_winsys.c
   Compressing: C:\@desenv\WinBinder\csource\h_exec\h_exec.c
   Compressing: C:\@desenv\WinBinder\csource\h_exec\h_exec.rc
   Compressing: C:\@desenv\WinBinder\csource\h_exec\readme_h_exec.txt
   Compressing: C:\@desenv\WinBinder\csource\php4\readme_php4.txt
   Compressing: C:\@desenv\WinBinder\csource\php4\main\config.nw.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\config.w32.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\fopen_wrappers.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\internal_functions_registry.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\logos.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php3_compat.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_compat.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_content_types.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_globals.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_ini.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_logos.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_main.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_memory_streams.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_network.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_open_temporary_file.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_output.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_reentrancy.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_regex.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_scandir.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_streams.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_syslog.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_ticks.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_variables.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_version.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\php_version_4.3.4.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\rfc1867.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\safe_mode.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\SAPI.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\snprintf.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\spprintf.h
   Compressing: C:\@desenv\WinBinder\csource\php4\main\win95nt.h
   Compressing: C:\@desenv\WinBinder\csource\php4\regex\cclass.h
   Compressing: C:\@desenv\WinBinder\csource\php4\regex\cname.h
   Compressing: C:\@desenv\WinBinder\csource\php4\regex\regex.h
   Compressing: C:\@desenv\WinBinder\csource\php4\regex\regex2.h
   Compressing: C:\@desenv\WinBinder\csource\php4\regex\regex_extra.h
   Compressing: C:\@desenv\WinBinder\csource\php4\regex\utils.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\acconfig.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\readdir.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\TSRM.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_config.nw.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_config.w32.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_config_common.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_nw.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_strtok_r.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_virtual_cwd.h
   Compressing: C:\@desenv\WinBinder\csource\php4\TSRM\tsrm_win32.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\crypt_win32.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\flock.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\glob.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\grp.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\md5crypt.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\param.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\php_registry.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\pwd.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\readdir.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\resource.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\sendmail.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\signal.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\syslog.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\time.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\unistd.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\wfile.h
   Compressing: C:\@desenv\WinBinder\csource\php4\win32\winutil.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\acconfig.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\FlexLexer.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_alloc.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_API.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_builtin_functions.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_compile.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_config.w32.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_constants.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_dynamic_array.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_errors.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_execute.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_execute_globals.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_execute_locks.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_extensions.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_fast_cache.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_globals.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_globals_macros.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_hash.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_highlight.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_indent.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_ini.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_ini_parser.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_ini_scanner.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_istdiostream.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_language_parser.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_language_scanner.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_list.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_llist.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_modules.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_multibyte.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_multiply.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_operators.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_ptr_stack.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_qsort.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_stack.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_static_allocator.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_types.h
   Compressing: C:\@desenv\WinBinder\csource\php4\Zend\zend_variables.h
   Compressing: C:\@desenv\WinBinder\csource\php5\readme_php5.txt
   Compressing: C:\@desenv\WinBinder\csource\php5\main\config.nw.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\config.w32.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\crtdbg.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\fopen_wrappers.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\internal_functions_registry.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\logos.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php3_compat.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_compat.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_content_types.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_globals.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_ini.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_logos.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_main.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_memory_streams.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_network.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_open_temporary_file.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_output.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_reentrancy.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_regex.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_scandir.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_streams.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_syslog.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_ticks.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_variables.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_version.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\php_version_5.0.0RC2.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\rfc1867.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\safe_mode.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\SAPI.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\snprintf.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\spprintf.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\win95nt.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_streams_int.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_stream_context.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_stream_filter_api.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_stream_mmap.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_stream_plain_wrapper.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_stream_transport.h
   Compressing: C:\@desenv\WinBinder\csource\php5\main\streams\php_stream_userspace.h
   Compressing: C:\@desenv\WinBinder\csource\php5\regex\cclass.h
   Compressing: C:\@desenv\WinBinder\csource\php5\regex\cname.h
   Compressing: C:\@desenv\WinBinder\csource\php5\regex\regex.h
   Compressing: C:\@desenv\WinBinder\csource\php5\regex\regex2.h
   Compressing: C:\@desenv\WinBinder\csource\php5\regex\regex_extra.h
   Compressing: C:\@desenv\WinBinder\csource\php5\regex\utils.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\acconfig.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\readdir.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\TSRM.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_config.nw.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_config.w32.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_config_common.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_nw.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_strtok_r.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_virtual_cwd.h
   Compressing: C:\@desenv\WinBinder\csource\php5\TSRM\tsrm_win32.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\crypt_win32.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\flock.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\glob.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\grp.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\md5crypt.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\param.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\php_registry.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\pwd.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\readdir.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\resource.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\select.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\sendmail.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\signal.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\syslog.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\time.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\unistd.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\wfile.h
   Compressing: C:\@desenv\WinBinder\csource\php5\win32\winutil.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\acconfig.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\FlexLexer.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_alloc.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_API.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_builtin_functions.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_compile.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_config.nw.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_config.w32.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_constants.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_dynamic_array.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_errors.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_exceptions.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_execute.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_extensions.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_fast_cache.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_globals.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_globals_macros.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_hash.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_highlight.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_indent.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_ini.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_ini_parser.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_ini_scanner.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_interfaces.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_istdiostream.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_iterators.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_language_parser.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_language_scanner.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_list.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_llist.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_mm.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_modules.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_multibyte.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_multiply.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_objects.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_objects_API.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_object_handlers.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_operators.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_ptr_stack.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_qsort.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_reflection_api.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_stack.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_static_allocator.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_stream.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_ts_hash.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_types.h
   Compressing: C:\@desenv\WinBinder\csource\php5\Zend\zend_variables.h
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual.hhk
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual.hhp
   Compressing: C:\@desenv\WinBinder\tools\html_help\readme_help.txt
   Compressing: C:\@desenv\WinBinder\tools\html_help\stoplist.txt
   Compressing: C:\@desenv\WinBinder\tools\html_help\toc.hhc
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\help.css
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\index.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\scratchpad.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\what_is.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\accel.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\calendar.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\checkbox.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\combobox.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\editbox.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\frame.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\gauge.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\htmlcontrol.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\hyperlink.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\imagebutton.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\invisiblearea.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\label.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\listbox.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\listview.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\menu.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\pushbutton.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\radiobutton.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\rtfeditbox.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\scrollbar.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\slider.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\spinner.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\statusbar.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\tabcontrol.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\toolbar.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\classes\treeview.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_call_function.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_control.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_font.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_items.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_mask.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_timer.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_create_window.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_delete_items.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_destroy_control.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_destroy_font.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_destroy_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_destroy_timer.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_destroy_window.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_draw_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_draw_line.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_draw_point.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_draw_rect.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_draw_text.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_exec.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_find_file.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_address.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_class.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_control.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_enabled.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_focus.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_function_address.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_id.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_image_data.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_instance.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_item_count.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_item_list.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_level.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_parent.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_pixel.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_position.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_registry_key.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_selected.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_size.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_state.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_system_info.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_text.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_value.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_get_visible.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_load_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_load_library.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_main_loop.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_message_box.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_peek.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_play_sound.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_poke.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_refresh.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_release_library.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_save_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_send_message.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_area.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_enabled.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_focus.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_font.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_handler.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_item_image.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_location.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_position.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_range.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_registry_key.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_selected.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_size.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_state.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_style.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_text.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_value.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_set_visible.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_sort.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_sys_dlg_color.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_sys_dlg_open.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_sys_dlg_path.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_sys_dlg_save.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\wb_wait.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\auxiliary\generate_ini.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\auxiliary\get_folder_files.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\auxiliary\parse_ini.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\auxiliary\parse_rc.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_close_database.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_create_field.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_create_record.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_create_table.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_delete_field.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_delete_records.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_delete_table.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_edit_field.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_edit_record.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_escape_string.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_fetch_array.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_free_result.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_get_data.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_get_id.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_get_info.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_get_next_free_id.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_list_database_tables.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_list_table_fields.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_open_database.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_query.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_rename_field.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_rename_table.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_swap_records.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\functions\db\db_table_exists.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_attrib.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_comment.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_final.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_init.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_method.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_no.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_parent.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_static.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\class_virtual.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\diagram_400.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\icon_note.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\icon_stop.gif
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\icon_stop_16.gif
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\icon_tip.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\icon_warning.gif
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\images\pixel_white_1.png
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\applications.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\callback_functions.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\database_support.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\handles.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\how_it_works.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\main_loop.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\naming_conventions.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\parameters_returns.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\running.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\overviews\windows_messages.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\classes_control.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\classes_window.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\constants.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\functions_alphabetical.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\functions_aux.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\functions_category.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\functions_database.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\global_variables.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\reference\ooi.html
   Compressing: C:\@desenv\WinBinder\tools\html_help\manual\tools\building.html
   Compressing: C:\@desenv\WinBinder\tools\inno_setup\Copy (2) of wb.iss
   Compressing: C:\@desenv\WinBinder\tools\inno_setup\wb.iss
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\freeimage.exp
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\readme_lccwin32.txt
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\h_exec\h_exec.prj
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\h_exec\Makefile
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php4\Makefile
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php4\php4ts_4.3.10.exp
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php4\php4ts_4.3.4.exp
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php4\winbinder_php4.prj
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php5\Makefile
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php5\php5ts_5.0.0RC2.exp
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php5\php5ts_5.0.3.exp
   Compressing: C:\@desenv\WinBinder\tools\lcc-win32\php5\winbinder_php5.prj
   Compressing: C:\@desenv\WinBinder\tools\textpad\php_winbinder.syn
   Compressing: C:\@desenv\WinBinder\tools\textpad\readme_textpad.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\develop_zipme.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\develop_zipmenot.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\php4_zipme.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\php4_zipmenot.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\php5_zipme.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\php5_zipmenot.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\readme_winzip.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\release_zipme.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\release_zipmenot.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\snapshot_zipme.txt
   Compressing: C:\@desenv\WinBinder\tools\winzip\snapshot_zipmenot.txt
   Compressing: C:\@desenv\WinBinder\binaries\php4\php-win.exe   (4.3.10.10)
   Compressing: C:\@desenv\WinBinder\binaries\php4\php-win.exe.manifest
   Compressing: C:\@desenv\WinBinder\binaries\php4\php.exe   (4.4.1.1)
   Compressing: C:\@desenv\WinBinder\binaries\php4\php.exe.manifest
   Compressing: C:\@desenv\WinBinder\binaries\php4\php.ini
   Compressing: C:\@desenv\WinBinder\binaries\php4\php_dist.ini
   Compressing: C:\@desenv\WinBinder\binaries\php4\php4ts.dll   (4.4.1.1)
   Compressing: C:\@desenv\WinBinder\binaries\php4\ext\php_winbinder.dll
   Compressing: C:\@desenv\WinBinder\binaries\php4\ext\php_sqlite.dll
   Compressing: C:\@desenv\WinBinder\binaries\php4\ext\FreeImage.dll
   Compressing: C:\@desenv\WinBinder\binaries\php5\php-win.exe.manifest
   Compressing: C:\@desenv\WinBinder\binaries\php5\php.exe.manifest
   Compressing: C:\@desenv\WinBinder\binaries\php5\php.ini
   Compressing: C:\@desenv\WinBinder\binaries\php5\php_dist.ini
   Compressing: C:\@desenv\WinBinder\binaries\php5\ext\php_winbinder.dll
   Compressing: C:\Program Files\Inno Setup\\Unzip\unzip.exe
   Compressing: C:\Program Files\Inno Setup\\Download DLL\isxdl.dll   (4.0.8.0)
   Compressing Setup stub
   Updating version info

C:\@desenv\WinBinder\@Privado\Arquivo\winbinder_setup.exe

Running post-compile steps
Compilation ended: Mon Nov 21 22:01:01 2005
