<html>

<head>

<title>db_delete_field</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_delete_field-->
<h2>db_delete_field</h2>
		<p>bool <b>db_delete_field </b>(string tablename, string field)</p>
<p>Deletes a field in a table.</p>
<p><b>Arguments</b></p>
<p><i>tablename</i> is the name of the table that will be affected.<br><i>field</i>  is the name of  the field (column)
that will be removed from the table.</p>
<p>
			<b>Result</b></p>
		<p>The function returns TRUE if successful or FALSE otherwise.</p>

		<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Delete the field &quot;Tel./Fax&quot; in mytable<br>
							<br>$result = db_rename_field(&quot;mytable&quot;,&quot;Tel./Fax&quot;);<br>
						</code></p>
</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>

</body>

</html>
