<html>

<head>

<title>db_get_info</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_get_info
Version-->
<h2>db_get_info</h2>
		<p>string <b>db_get_info </b>(string info)</p>
<p>Returns information about the database and wrapper according to the string <i>info</i>.
The parameter <i>info</i> is case-insensitive. Possible values are:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="901">
    <tr>
        <th width="114">            <p>Value of info</p>
        </th>
        <th width="433">            <p>Meaning</p>
        </th>
        <th width="54">            <p>Type</p>
        </th>
        <th width="282">            <p>Example</p>
        </th>
    </tr>
    <tr>
        <td width="114">
            <p>&quot;version&quot;</p>
        </td>
        <td width="433">
            <p>A string with the database type, version and wrapper version</p>
        </td>
        <td width="54">
            <p>string</p>
        </td>
        <td width="282">
            <p>SQLite 2.8.11 with Database Wrapper db_v2b</p>
        </td>
    </tr>
    <tr>
        <td width="114">
            <p>&quot;dbtype&quot;</p>
        </td>
        <td width="433">
            <p>The type pf database (&quot;SQLite&quot; or &quot;MySQL&quot;)</p>
        </td>
        <td width="54">
            <p>string</p>
        </td>
        <td width="282">
            <p>SQLite</p>
        </td>
    </tr>
    <tr>
        <td width="114">
            <p>&quot;dbversion&quot;</p>
        </td>
        <td width="433">
            <p>The version number of the database library</p>
        </td>
        <td width="54">
            <p>string</p>
        </td>
        <td width="282">
            <p>2.8.11</p>
        </td>
    </tr>
    <tr>
        <td width="114">
            <p>&quot;wrapversion&quot;</p>
        </td>
        <td width="433">
            <p>The version identifier of the database wrapper</p>
        </td>
        <td width="54">
            <p>string</p>
        </td>
        <td width="282">
            <p>dv_v2b</p>
        </td>
    </tr>
</table>
<p>If <i>info</i> is not one of the above values, a warning message will be
displayed.</p>
<p><b>Arguments</b></p>
<p>info is the string that describes the information to be returned.</p>
<p><b>Result</b></p>
		<p>The function returns the requested value.</p>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
					<p><code>// Get database type and version
            plus wrapper version<br><br>$version = db_get_info(&quot;version&quot;);</code></p>
				</td></tr>
</table><br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
