<html>

<head>

<title>db_swap_records</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_swap_records-->
<h2>db_swap_records</h2>
		<p>bool <b>db_swap_records </b>(string tablename, int  id1, int id2
[, string idfield [, bool xchangeids]])</p>
<p>Swaps two records in a table.</p>
<p><b>Arguments</b></p>
<p> <i>tablename</i> is the name of the table that will be affected.<br><i>id1</i> is the id number of the first record to be exchanged.<br><i>id2</i> is the id number of the second record to be exchanged.<br><i>idfield</i> is the name of identifier field (column). Default is &quot;id&quot;.<br><i>xchangeids</i>, if TRUE, exchanges the ids as well.
Otherwise only the values are exchanged. The default is FALSE.</p>
		<p><b>Result</b></p>
		<p>The function returns TRUE if successful or FALSE otherwise.</p>

		<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Exchange the first and third records in mytable<br>
							<br>
							db_swap_records(&quot;mytable&quot;, 1, 3);<br></code></p>
</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
