********************************************************************************

 WINBINDER - A native Windows binding

 Copyright � 2004-2005 Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (http://www.hypervisual.com/winbinder/contact.php)

 Changelog

********************************************************************************

------------------------------------------------------------------------------
Version 0.43 (alpha) - build 164
Date: Nov 21, 2005
------------------------------------------------------------------------------

- Added page to setup wizard to select a server for download when installing WinBinder
- Updated PHP versions to 4.4.1, 5.0.5
- Implemented extra argument (param) in wb_load_image() and used param in wb_set_image() to force a small or large icon (thanks EK). See images.phpw for an example.
- welcome.phpw: PHP version check (thanks Stefano), more icons, more menu items, more buttons, a new loop to generate buttons, Always on Top deactivated after 4 sec, fixed internal version verification, minor changes
- Removed double FreeImage.dll in setup, many more revisions and tweaks in installer
- make_release.phpw: more fixes, changes in tools/winzip/release_zipme*.txt
- parse_rc() in wb_resources.inc.php: fixed a preg_replace() call because it stopped working in PHP 4.4.1 / PHP 5.0.5 (thanks Hans)
- New resources: menu_doc.bmp, viewer.ico
- Missing license files included in distribution

------------------------------------------------------------------------------
Version 0.43 (alpha) - build 163
Date: Nov 20, 2005
------------------------------------------------------------------------------

- Several fixes to PHP 5 files in Setup: changed download server for PHP 5 libraries, added missing Unzip utility, added FreeImage.dll to PHP 5 install
- Many other changes and fixes to setup script
- welcome.phpw was not opening the help file and text files. Fixed.
- welcome.phpw window was made Always on Top
- make_release.phpw: additional / better version checking, forces compression of setup file, several fixes and changes
- Layout editor: fixed cosmetic drawing problem in buttons and main window
- Other minor fixes

------------------------------------------------------------------------------
Version 0.43 (alpha) - build 162
Date: Nov 18, 2005
------------------------------------------------------------------------------

NEW FEATURES, MAIN CHANGES AND IMPROVEMENTS

- New, better, clearer, more sensible folder structure (thanks Techtonik, Stefano) with five main subdirectories: binaries, csource, docs, phpcode, tools. This implies you may have to change one or two lines in your own scripts, typically "../include/winbinder.php"
- Setup completely revised, now includes php4ts.dll, php_sqlite.dll and FreeImage.dll for faster and easier installations, and HTML sources for manual. PHP 5 is also available as an optional download. Please inform about any installation problems.
- wb_get_size() now can also return the size (in pixels) of a text. The font is passed in param. See manual for more information
- wb_sys_dlg_save() now allows a default extension to be added to file names
- New function: wb_draw_ellipse(), analogous to wb_draw_rect()
- Included parameter for dashed line styles in wb_draw_line(), wb_draw_rect() and in the new function wb_draw_ellipse(). See manual and lines_and_shapes.phpw for line style examples.
- Implemented non-read-only combo boxes. A normal (read-only) combo box now needs to include the WBC_READONLY flag. In all example scripts the combo boxes were set to WBC_READONLY to maintain previous behavior. Function parse_rc() (in wb_resources.inc.php) now sets all default (non-editable) combos to WBC_READONLY. See combo_list_boxes.phpw for an example.
- Functions wb_get_text(), wb_get_selected(), wb_get_value() were extended to support non-read-only combo boxes
- Functions generate_ini(), parse_ini() adjusted to process empty strings correctly
- Removed resizable attribute from modeless dialogs (class ModelessDialog)
- Treeviews now keep the selected item highlighted (usually in gray) when it loses focus (TVS_SHOWSELALWAYS style)
- wb_set_selected() now allows selection of root node in treeviews by passing zero as the 'items' parameter

FIXES

- Modeless dialogs were resizable. Fixed.
- Fixed possible crash in wb_call_function() when calling functions without parameters
- Fixed wrong parameter (nIndex) being passed in wb_set_image(). You may have to change your calls to this function. Check if you need to make any changes in the function documentation.
- Text retrieved from combos and list boxes don't get right-trimmed anymore.

CHANGES IN SCRIPTS

- Verified scripts for changes in wb_set_image()
- If the DLL is not found in db_sqlite.inc.php, db_mysql.inc.php and freeimage.inc.php, a warning message box appears
- ToDo: commented out database editing functions in todo_dlg_cat.inc.php (categories) which are not working properly. ToDo items in the main window are working normally.
- Layout editor prototype now can select/unselect (just one) control, takes mouse cursor position into account, scale control horizontally / vertically / diagonally (only right and bottom handles implemented), has a warning saying it is only a proof of concept
- Most PHPW scripts now use a PATH_SCRIPT constant and include paths relative to themselves so they execute no matter where they are called from
- Many new features, changes and fixes in scripts, specially make_release.phpw, listview.phpw, dib.phpw, db_test.phpw, manytests.phpw, welcome.phpw, combo_list_boxes.phpw and others
- Updated database library to reflect changes in CVS
- Created example move_control.phpw
- Scripts that use the FreeImage library now include FIPL license note
- "?>" was missing in several .phpw files. Fixed.
- In treeview.phpw: swap items

DOCUMENTATION CHANGES

- Many revisions in Readme.txt: Included license information, extra DLL information and other changes
- Revisions in other readme files and text files because of the new folder structure
- Included License-fi.txt (FIPL) for FreeImage library

OTHER CHANGES

- Tweaked code for most recent lcc-win32 builds: In win95nt.h, commented-out typedef uint. In wb_control_html.c, changed some VTable declarations (added "void *") to avoid compiler warnings. New function pointer declarations in wb_winsys.c.In wb.h, included <sys/types.h>.
- Added parameter lpstrDefExt to wbSysDlgSave(), defext to wbtemp_sys_dlg_save()
- h_exec: better examples of INI files
- Updated manual.hhp (HTML help project) to reflect new folder structure
- wbGetTextSize() function was moved to wb_draw.c
- wbSetTreeViewItemSelected() now allows selection of root node
- Changed C and PHP source code headers to avoid spam (thanks Techtonik)
- Made lcc-win32 project files (winbinder_php4.prj, winbinder_php5.prj, h_exec.prj) conform to the new folder structure and easier to read
- Corrected paths in project files and makefiles (PHP 4 & 5)
- Removed unused wbSetImage() parameter: nIndex (internal function)
- Removed wb_debug.iss from distribution
- Other minor changes

------------------------------------------------------------------------------
Version 0.42 (alpha) - build 158
Date: Oct 30, 2005
------------------------------------------------------------------------------

Internal release only

------------------------------------------------------------------------------
Version 0.41 (alpha) - build 157
Date: Aug 12, 2005
------------------------------------------------------------------------------

- Manual corrections: wb_set_area()
- Manual: New "Building WinBinder" page
- Added project layout_editor to \code
- New database function: db_get_index()
- New database function: db_create_database(). Was separated from db_open_database(), access privileges might be not be enough for a user to create a database
- Other minor fixes in some database functions
- Setting the width of a ListView column to zero was not possible. Fixed.
- parse_rc() now recognizes the Calendar control

------------------------------------------------------------------------------
Version 0.41 (alpha) - build 156 (patch)
Date: May 31, 2005
------------------------------------------------------------------------------

- New wb_system_info() parameter: backgroundcolor

------------------------------------------------------------------------------
Version 0.41 (alpha) - build 155 (patch)
Date: May 31, 2005
------------------------------------------------------------------------------

- Fixed DLL for PHP 5 (was not working)

------------------------------------------------------------------------------
Version 0.41 (alpha) - build 154
Date: May 29, 2005
------------------------------------------------------------------------------

NEW FEATURES AND MAIN CHANGES

- Implemented HTMLControl. Many thanks for Jeff Glatt for his beautiful code. See html_control.phpw in the samples directory.
- Created function wb_set_location() for HTMLControl. See manual for details.
- wb_get_system_info(): Unrecognized parameters now return NULL instead of zero
- wb_get_system_info("osversion") now returns more descriptive textual information
- wb_get_system_info(): "osversionnumber" renamed to "OSNumber"; "sysmemory" divided into "totalmemory" and "freememory". See manual for details.
- When calling wb_get_size() for a ListView, it optionally returns an array of column widths. See manual for more information.
- Custom-drawn windows are now created with the system background color instead of blank or an empty buffer. Call wb_draw_rect() if you ned a black background.
- NakedWindows now must be have WBC_CUSTOMDRAW style if they are meant to be custom-drawn, just like the other window classes
- NakedWindows now accept WBC_BORDER style which creates a standard pop-up window border
- Now calling wb_set_text() with text==null and item==true clears all items from the ListView, while calling wb_set_text() with text==null and item==false (or empty) clears all columns from the ListView. Also resurrected wbtemp_clear_listview_columns().

FIXES

- Modal and modeless dialogs were not returning IDCLOSE when using the top right 'x' button. Fixed (hanks to yafuka and davide for the code).
- PHP process was not being removed from memory when using a dialog class as main window. Fixed (thanks davide).
- Fixed bug inadvertedly introduced in version 0.40: Extra column titles were being added to a ListView each time wb_set_text() was called.
- wb_draw_text() was crashing if an invalid font index was being passed to it. Fixed.
- parse_rc() was generating wrong code. This code generated green bitmaps in Frames and PushButtons with images. Fixed.
- Fixed bug inadvertedly introduced in version 0.40: The WinBinder DLL was not working in Windows 98 because wb_get_system_info() was calling a function not available in Win98. Fixed.
- wb_refresh() was not always refreshing a window/control when 'now' was TRUE. Fixed.
- wb_draw_rect() is marginally faster

OTHER CHANGES

- Removed temporary function wbtemp_set_listview_column_widths()
- Some updates in php.ini
- Included php_dist.ini with better settings for project distribution
- Several corrections in manual
- Several fixes in .phpw scripts
- Corrected some compiler-specific code (for Visual C++)
- Many other small fixes as usual

------------------------------------------------------------------------------
Version 0.40 (alpha) - build 153
Date: May 18, 2005
------------------------------------------------------------------------------

- Several potential memory leaks prevented
- Added two new options to wb_get_system_info(): "appmemory" and "sysmemory"
- Included leaks.phpw (memory leak test program)

------------------------------------------------------------------------------
Version 0.40 (alpha) - build 152
Date: May 3, 2005
------------------------------------------------------------------------------

******************************************************************************
*           WARNING: THIS VERSION IS NOT 100% BACKWARDS COMPATIBLE.          *
*                 SOME CHANGES WILL AFFECT EXISTING CODE!                    *
******************************************************************************

NEW FEATURES AND IMPORTANT CHANGES

- Big changes and enhancements to the documentation.
- Calendar control added (thanks to Davide for the code). See calendar.phow.
- HyperLink control added (thanks to Davide). See manual and hyperlink.phow.
- InvisibleArea control added. See invisible.phpw.
- Treeviews have learned lots of new tricks. All treeview nodes are now assigned a unique identifier. You can now: Select any node; Get the id of the currently selected node; Create treeview nodes in any possible level; Delete selected nodes and their children; Store and retrieve an integer, string or float value into any treeview node; Expand or collapse a node; Get the parent, level and expanded/collapsed state of a node; Set the icons for a node.
- It is now possible to set and retrieve integer values from combo boxes and list boxes with wb_set_value() and wb_get_value(). See manual and combo_list_boxes.phpw.
- wb_set_area() will control maximum and minimum window size in resizable windows with constants WBC_MINSIZE and WBC_MAXSIZE. See resizable.phpw.
- New notification message WBC_RESIZE is used to resize and/or reposition controls when main window changes size. It is now possible to fake split windows. See resizable.phpw.
- Drawing persistently on a window is now possible by using new WBC_CUSTOMDRAW style (set automatically for naked windows) and WBC_REDRAW notification message. See customdraw.phpw and borderless.phpw.
- New function wb_get_level() gets the level of a treeview node
- New function wb_get_state() expands / collapses a treeview node
- New function wb_set_state() get the treeview node expanded / collapsed state
- New function wb_set_range() replaces some functionality of wb_set_value()
- New function wb_destroy_font(), must be called after wb_create_font() to avoid leaks
- New function wb_destroy_control()
- Tab controls can now be nested (one level only). See tabcontrol.phpw.
- New tool h_exec created to make script execution easier (see readme at \tools\h_exec). Source now has WinBinder (BSD-style) license and included at \source\h_exec.
- wb_create_control(): added parameter $ntab to prevent conflicts with checkbox / radiobutton values
- The callback function is only notified when there is a corresponding flag, except for default notifications. For example, to detect when a window resizes itself, wb_create_window() must use the WBC_NOTIFY style and include WBC_RESIZE in param. See "windows messages and events" in manual.
- wb_get_value(), wb_get_selected(), wb_set_value(), wb_set_selected(): meaning was reviewed and made more consistent in many cases, dropped some nonsense uses
- wb_delete_items() works with ListBox, ComboBox, ListView, TreeView
- wb_draw_image() accepts optional transparent color
- wb_get_system_info() option: "temppath" returns the temporary path
- wb_set_registry_key(): added type float
- wb_message_box() return values had some changes (see manual)
- New meaning of $font parameter in wb_set_font(): -1 means system font, 0 means current (latest) font, which is the default
- New parameter $forcelowercase in get_folder_files(), default is TRUE
- Use wb_set_size() to set width of ListView columns
- Dropped parameter numitems from wb_delete_items(). To delete multiple items, use an array.
- May set the text of a RTFEditBox upon creation (wb_create_control), does not need to use wb_set_text() anymore. See rtfedit.phpw.
- wb_get_registry_key() now returns "" (an empty string) if an entry exists but is empty and NULL if it does not exist
- wb_set_image() returns a bool, added $param1 and $param2 parameters
- New bool parameter $clientarea added to wb_get_size() and wb_get_position() allows selecting which type of window area to return (may be removed in the future)
- wb_set_pixel() function renamed to wb_draw_point()
- wb_set_text(): added parameters $item and $subitem
- wb_set_text(): removed $append parameter (was not being used)
- wb_set_text() will now change a menu item text
- wb_set_text() for ListViews: If a null element is used on the array, the respective column is skipped.
- wb_set_item() function dropped and mapped to wb_set_text()
- Replaced constant WBC_DEFAULT by IDDEFAULT (meaning zero anyway)
- WBC_DBLCLICK / WBC_HEADERSEL / WBC_GETFOCUS are now bit flags
- wb_create_items(): parameter $items was changed for treeviews. Order now is: Caption, value, where, image, selectedimage, insertiontype
- Dropped constant WBC_KEYPRESS, replaced by WBC_KEYDOWN / WBC_KEYUP
- Changed parameters of wb_set_item_image() (see manual)

FIXES

- WBC_SINGLE flag meaning (for ListViews) was inverted. Fixed.
- WBC_DBLCLICK, WBC_MOUSEMOVE, WBC_MOUSEDOWN, WBC_MOUSEUP were being passed incorrectly. Fixed.
- Multiple icons appeared in the taskbar in multiple-window applications. Fixed.
- Multi-line Label controls were not being displayed properly. Fixed.
- Random garbage returned when retrieving text of non-existing items in ListViews. Fixed.
- wb_create_items() corrections thanks to Hans
- wb_set_text() could not change the value of the first item on a ListView. Fixed.
- wb_set_text() in ListViews: fixed bug when attempting to change text of a line where the first column is zero.
- wb_set_registry_key() was reporting an error when a bool was passed to it. Fixed.
- Fixed resource leak in wb_create_bitmap.
- Resizing / moving controls was not working with maximized windows. Fixed.
- Many other fixes, bugs and several potential crashes in several functions

SCRIPTS

- Other scripts:
	html_control.phpw: a mini-browser using cwebpage.dll
	radio_groups.phpw: how to work with separate radio button groups
	serial.phpw: shows how to access a serial port
	tray_popup.phpw: shows a custom-drawn window that pops up from the taskbar
- Many changes and fixes to existing scripts


------------------------------------------------------------------------------
Version 0.38 (pre-alpha) - build 133
Date: Mar 7, 2005
------------------------------------------------------------------------------

To review the changelog for version 0.38 and before, see archived changelog in
http://hypervisual.com/winbinder/doc/changelog_arch1.txt
