- New installer includes PHP version 4.4.1, SQLite, FreeImage, HTML sources for manual and other files. Server for downloading PHP 5.0.5 is selectable
- New, much better folder structure (thanks Techtonik, Stefano)
- wb_load_image() and wb_set_image() can load/set small icons (thanks EK)
- wb_get_size() can also return the dimensions of a text in pixels
- wb_sys_dlg_save() now allows a default extension to be added to file names
- wb_set_selected() allows selection of root node in treeviews
- Treeviews now keep the selected item highlighted (usually in gray) when focus is lost
- Implemented non-read-only (editable) combo boxes
- New function: wb_draw_ellipse()
- Included parameter for dashed line styles in some drawing functions
- Lots of changes and fixes in the PHP scripts, as well as a couple of new ones

... and many other fixes and changes as usual. Please make sure you read the changelog for the complete list!
