<html>
<head>
<title>get_folder_files</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../../help.css">
</head>
<body>
<!--KW:
get_folder_files
-->
<h2>get_folder_files</h2>
<p>array <b>get_folder_files </b>(string path [, bool subdirs [, bool fullname
[, string mask [, forcelowercase]]]])</p>
<p>Returns an array with all files of subdirectory <i>path</i>. If <i>subdirs</i> is TRUE,
includes subdirectories recursively. Set <i>fullname</i> to TRUE to include
the complete path to each file. <i>mask</i> should be a PCRE regular expression.
Set <i>forcelowercase</i> to FALSE if you do not want file names to be converted
to lowercase.</p>

<p><b>See also</b></p>
    <p><a href="../../reference/functions_aux.html">Auxiliary functions</a></p>
<p><b>&nbsp;</b></p>
</body>

</html>
