<html>
<head>
<title>parse_ini</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../../help.css">
</head>
<body>
<!--KW:
parse_ini
-->
<h2>parse_ini</h2>
<p>array <b>parse_ini </b>(string initext [, bool changecase [, bool convertwords]])</p>
<p>Parses the <i>initext</i> string (which is usually read from an initialization
file) and returns
a multidimensional associative array with section names and entry values. To
generate an INI string from an array, use <a href="generate_ini.html"><b>generate_ini()</b></a><b>.</b></p>
<p><b>Differences from parse_ini_file()</b></p>
<p>This function is similar to <b>parse_ini_file()</b>.&nbsp;Since the implementation
of INI files in PHP is not the same as in Windows, however, <b>parse_ini()</b>
has the following differences:</p>
<ul>
    <li>The <i>initext</i> parameter is the string with the contents of an INI
    file, not a file name.</li>
    <li>Sections are always processed.</li>
    <li>By default, the function  changes the first character of all section names&nbsp;to
    uppercase and leaves the others as lowercase, and changes all entry names to lowercase.
    This behavior can be changed by setting <i>changecase</i> to FALSE so section
    names and entries are left as they are.</li>
    <li>A section may have no entry identifiers. In this case, the section is
    read as a numeric array.</li>
    <li>Double-quotes (&quot;&quot;) may optionally be used as string delimiters,
    but they are not necessary.</li>
    <li>The following reserved words are automatically translated into their
    values, unless <i>convertwords</i> is set to FALSE: <b>yes</b>, <b>on</b>,
    <b>true</b>, <b>no</b>, <b>off</b>, <b>false</b>, and <b>null</b>. Reserved
    words are not case-sensitive.</li>
    <li>Any words (including the reserved words above) can be used as entry
    identifiers.</li>
    <li>Constants are not parsed automatically. If you need to parse a constant,
    use the <b>constant()</b> function.</li>
</ul>
<p><b>Example</b></p>
<p>An example of a valid&nbsp;<i>initext</i>&nbsp;is below:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<PRE class=code>; Comments should start with ';'
<br>[AppSettings]    ; Comments are allowed after a section name<br>ShowWindow = true<br>Icon = 2 4<br>SiteURL = &quot;http://www.hypervisual.com/winbinder&quot;<br>forum = http://www.hypervisual.com/winbinder/forum<br>yes = true<br><br>[FILES]       ; Entries with no identifiers are valid too<br>&quot;main.ico&quot;<br>&quot;second#.ico&quot;<br>OtherFiles = off<br>third.ico</PRE></td></tr>
</table>
<p>Calling <b>parse_ini()</b> using the example above and the default parameters
will return the following array:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>Array<br>(<br>&nbsp;&nbsp;&nbsp;&nbsp;[Appsettings] =&gt;
            Array<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[showwindow]
            =&gt; 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[icon]
            =&gt; 2 4<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[siteurl]
            =&gt; http://www.hypervisual.com/winbinder<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[forum]
            =&gt; http://www.hypervisual.com/winbinder/forum<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[yes]
            =&gt; 1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;[Files]
            =&gt; Array<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0]
            =&gt; main.ico<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1]
            =&gt; second#.ico<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[otherfiles]
            =&gt; 0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2]
            =&gt; third.ico<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>)</code></p>
</td></tr>
</table>
<br>

<p><b>See also</b></p>
<p><a href="generate_ini.html"><b>generate_ini</b></a><br><a href="../../reference/functions_aux.html">Auxiliary functions</a></p>
<p>&nbsp;</p>
</body>

</html>
