<html>
<head>
<link rel="stylesheet" href="help.css">
<title>Contents</title>
</head>
<body>
<!--KW:
Index
Contents
-->
<h2>WinBinder Manual � Contents</h2>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td bgcolor="#FFFFCC">
<p><b><font color="red" size="2"><img src="images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
</font><font color="red">DISCLAIMER - Please read this</font></b></p>
<p><font size="1">Although the basic structure of WinBinder is already defined,
it is still </font>in alpha stage<font size="1">. This means that several
            things are still subject to change, including </font><font size="1" color="red"><b>specifications</b>, <b>function parameters</b>, <b>parameter
order</b>, <b>function names</b></font><font size="1">, and more. It is </font><font size="1" color="red"><b>very likely</b></font><font size="1"> that you
will have to change at least a small part of your source code in the future. Also note that
</font><font size="1" color="red"><b>this documentation is still incomplete</b></font><font size="1"> and it is possible that </font><font size="1" color="red"><b>some information
is inaccurate</b></font><font size="1">. Use WinBinder </font><font size="1" color="red"><b>at
            your own risk</b></font><font size="1">.</font></p>
<p>If you believe you have found an error in this documentation,
please submit it to the <a href="http://www.hypervisual.com/winbinder/forum/" target="_blank">WinBinder forum</a>.
Thank you for your support.</p>
</td></tr>
</table>
<h1>Getting started</h1>
    <p><a href="what_is.html">What is WinBinder?</a><br><a href="overviews/applications.html">Creating WinBinder applications</a><br></p>
<h1>Overviews</h1>
    <p><a href="overviews/how_it_works.html">How WinBinder
    works</a><br><a href="overviews/main_loop.html">The main loop</a><br><a href="overviews/callback_functions.html">Callback functions and window handlers</a><br><a href="overviews/windows_messages.html">Windows messages
    and events</a><br><a href="overviews/parameters_returns.html">Function parameters and return values</a><br><a href="overviews/handles.html">WinBinder objects</a><br><a href="overviews/database_support.html">Database support</a><br><a href="overviews/naming_conventions.html">Naming conventions</a><br></p>
<h1>Function&nbsp;reference</h1>
    <p><a href="reference/functions_alphabetical.html">Alphabetical list of functions</a><br><a href="reference/functions_category.html">Functions by category</a><br><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#control"><font size="1">Control functions</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#dialog"><font size="1">Dialog
functions<br></font></a><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#drawing"><font size="1">Drawing functions</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#lowlevel"><font size="1">Low-level
    functions</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#image"><font size="1">Image functions</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#system"><font size="1">System functions</font></a><font size="1"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="reference/functions_category.html#window"><font size="1">Window functions<br></font></a><a href="reference/functions_aux.html">Auxiliary functions</a><br><a href="reference/functions_database.html">Database functions</a></p>
<h1>Other reference</h1>
<p><a href="reference/constants.html">Constants</a><br><a href="reference/global_variables.html">Global variables</a><br><a href="reference/classes_window.html">Window classes</a><br><a href="reference/classes_control.html">Control classes</a><br><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classes/accel.html">Accel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/calendar.html"><font size="1">C</font></a><font size="1"><a href="classes/calendar.html">alendar<br></a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/checkbox.html"><font size="1">CheckBox</font></a><font size="1"><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/combobox.html"><font size="1">ComboBox</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/editbox.html"><font size="1">EditBox</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/frame.html"><font size="1">Frame</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/gauge.html"><font size="1">Gauge</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classes/hyperlink.html">HyperLink</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/imagebutton.html"><font size="1">ImageButton</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classes/invisiblearea.html">InvisibleArea</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/label.html"><font size="1">Label</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/listbox.html"><font size="1">ListBox</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/listview.html"><font size="1">ListView</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classes/menu.html">Menu</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/pushbutton.html"><font size="1">PushButton</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/radiobutton.html"><font size="1">RadioButton</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/rtfeditbox.html"><font size="1">RTFEditBox</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/scrollbar.html"><font size="1">ScrollBar</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/slider.html"><font size="1">Slider</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classes/spinner.html">Spinner</a></font><a href="classes/pushbutton.html"><font size="1"><br></font></a><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/statusbar.html"><font size="1">StatusBar</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classes/tabcontrol.html">TabControl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/toolbar.html"><font size="1">ToolBar</font></a><font size="1"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="classes/treeview.html"><font size="1">TreeView</font></a></p>
<h1>Information for C developers</h1>
<p><a href="tools/building.html">Building WinBinder</a></p>
<p>&nbsp;</p>
</body>

</html>
