<html>
<head>
<link rel="stylesheet" href="help.css">
<title>WinBinder scratchpad</title>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
Notes
Scratchpad-->
<h2>WinBinder scratchpad (miscellaneous notes)</h2>
<p><img src="images/icon_note.png" align="absmiddle" width="32" height="32" border="0">
<font color="#CC6600"><b>NOTE:</b></font><b> These are rough notes. They will be moved from here sooner or later.</b></p>

<hr>
<h1>Running WinBinder � some notes <font color="red">(must be reviewed � must
give credit where appropriate)</font></h1>
<p><b>Associating the PHPW extension with WinBinder</b></p>
<p>To run WinBinder scripts for Windows Explorer, you have to associate .phpw files with php-win.exe.
You can accomplish this in several ways.</p>
<p><b>Option 1.</b> If you use the WinBinder installer, this will be done automatically
for you.</p>
<p><b>Option 2.</b> To manually associate the <b>.phpw</b> extension to php-win.exe:</p>
<ol type="1">
    <li>In
Explorer, go to Tools - Folder options and select the File Types tab.</li>
    <li>Press New.</li>
    <li>From there, you probably have to browse for the php-win.exe file</li>
    <li>Then
you have the option of always using that program for .phpw files. Check it.</li>
</ol>
<p>In Windows 2000
or Windows XP, you can right-click on the .phpw file and select &quot;Open With...&quot;.&nbsp;In some cases, you might need to hold down Shift for the &quot;Open With...&quot;
to appear.</p>
<p>To associate the phpw extension with WinBinder: In Windows Explorer, go to
Tools / Folder options, then select the File types tab. Click New. This will
open a small dialog. Type phpw, then click OK. A new item will show up on the
list box. The click the Advanced button. This will open a new dialog box. Click
New. Another dialog shows up. In the Action field, type open. In the Application
field, type (or navigate to) the path to php-win.exe, followed by &quot;%1&quot;
(with quotes). Example:</p>
<p>C:\WinBinder\PHP\PHP5\php-win.exe &quot;%1&quot;</p>
<p>Click OK to close the dialog, then OK, then Close. Now you may execute a
PHPW script just by double-clicking it.</p>
<p><b>Option 3.</b> You can also create a FILENAME.REG file to do this for you:</p>
<ol type="1">
    <li>Create
a text file with Notepad or whatever</li>
    <li>Give it a .reg extension</li>
    <li>Place the
following lines in it:</li>
</ol>
<p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.phpw]<br>@=&quot;phpw_auto_file&quot;<br>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file]<br>@=&quot;PHP Winbinder App&quot;<br>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file\shell]<br>@=&quot;open&quot;<br>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file\shell\open]<br>@=&quot;Run Winbinder App&quot;<br>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file\shell\open\command]<br>@=&quot;\&quot;C:\\PHP\\WinBinder\\PHP\\PHP4\\php-win.exe\&quot; \&quot;%1\&quot;&quot;</code></p>
<p>Be sure to change the line C:\\PHP\\WinBinder\\PHP.... &nbsp;to the path
where you have your php-win.exe. &nbsp;&nbsp;Also take note of the extra \'s...
just like when you have to escape slashes and quotes (a la addslashes()) in
PHP. &nbsp;You only use it on the @=&quot;&quot; bits, not in the parts between
the []'s.</p>
<p>Another note, You see the words &quot;open&quot; appear in there? &nbsp;If
you copy all those lines and change &quot;open&quot; to &quot;edit&quot; or
something you can create a new right-click option for your files.</p>
<p>The @=&quot;open&quot; on the ones ending in \shell needs to match the shell\open
&nbsp;(that is, if you had @=&quot;edit&quot; you'd then need a corresponding
shell\edit)</p>
<p>And the @=&quot;Run Winbinder App&quot; on the shell\open is the text that
appears in the right-click menu for PHPW files.</p>
<p>Example... to add &quot;Edit PHPW With Notepad&quot; you'd add the following
lines to what's already above (at the end probably):</p>
<p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file\shell\edit]<br>@=&quot;Edit Winbinder App with Notepad&quot;<br>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file\shell\edit\command]<br>@=&quot;%SystemRoot%\\system32\\NOTEPAD.EXE\&quot; \&quot;%1\&quot;</code></p>
<p>And if you wanted to make this &quot;edit with notepad&quot; the default
double-click action, you'd change the one entry above to be the following:</p>
<p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\phpw_auto_file\shell]<br>@=&quot;edit&quot;</code></p>
<p>Now you will see &quot;Edit Winbinder App with Notepad&quot; appear in bold
on the right-click menu.</p>
<p>Once you get everything in your .REG file, just double click on it and it'll
ask you if you want to add these lines to your registry.</p>
<p>These changes will happen immediately when you edit the registry with regedit
or will happen as soon as you click &quot;yes&quot; after double-clicking on
the .REG file you created with this stuff in it.</p>
<p>DISCLAIMER!!: &nbsp;This alters your registry. &nbsp;If you do it exactly
as I've stated, it won't hurt anything. &nbsp;But if you change it (particularly
the parts between the []'s) it could overwrite important system data (although
it'd take a fluke to hit something critical I think..so the chances are still
relatively low). &nbsp;If this worries you or you're not sure what this is all
about, don't do it. &nbsp;Stick with the OPEN WITH thing on the right-click
or shift-right-click menu. &nbsp;It does effectively the same thing but only
lets you set the default double-click action, not alternate edit/open/etc. actions.</p>
<p><b>Running WinBinder without a console (DOS) window</b></p>
<ul>
    <li>Use php-win.exe instead of php.exe</li>
    <li>Optionally associate .phpw files with php-win.exe (see above)</li>
    <li>Suppress all your output: no <b>echo()</b>, <b>print()</b>, <b>printf()</b>,
    <b>print_r()</b>&nbsp;etc. in your script. If you do not do that, your script
    may not run at all.</li>
    <li>Suppress errors: use <i>error_reporting = 0</i>&nbsp;in PHP.INI. If
    you do not do that, your script may not run at all with php-win.exe.</li>
    <li>Optionally use <i>display_errors = Off</i>&nbsp;in PHP.INI. If you set
    <i>error_reporting = 0</i> this is not necessary.&nbsp;<br>&nbsp;</li>
</ul>
<hr>
<h1>Minimum structure for distribution:</h1>
<pre>	D:
	+------ phpcode
	|       +------ include
	|       |       *.php
	|       |       +------ db (if you use the database wrapper functions)
	|       |               *.php
	|       +------ resources
	|               *.bmp
	|               *.ico
	+------ bin
        	+------ php4
    					*.*
    				     +------ ext
  		    					*.dll</p>
<hr>
<h1>Calling a script from a batch (.bat) file</h1>
<p>I use a .bat file with the following:<BR><BR>@echo
off<BR>..\..\..\php\php-win.exe interface.phpw %1 %2 %3 %4 %5 %6 %7 %8 %9
%10<BR><BR>And it opens the dos window and the PHP app window, maybe it is
because of the batch file? How else can i make the call?<BR><BR>Try it without a batch file, by associating phpw extension to php-win.exe
(see <font color="red"><b>***below***</b></font>)<BR><BR>And yes.. you're keeping
the black DOS screen because you're running a .BAT file. &nbsp;You might be
able to right-click on the .BAT and under Properties set it so that the window
doesn't appear, but that's still not a clean way to do what you want to do.</p>
<p>If you still want to make it work on a BAT file, you'll need to use the&nbsp;<i>start</i>
batch command before calling the PHP-WIN.</p>
<p>Some like that:</p>
<p>@start ..\..\..\php\php-win.exe interface.phpw %1 %2 %3 %4 %5 %6 %7 %8 %9
%10</p>
<p>The console window will open and close in less than a second when the batch
is processed.</p>

<hr>
<h1>Associating values with combo boxes and list boxes</h1>
<DIV>It will be possible to use associative arrays with list boxes and combo
boxes, but this is not currently possible. There are some workarounds, though:
    <p>1) Pass the position of an item to <b>db_get_id()</b> to obtain its identifier.
In this case you must not change the
order in which the items appear on your combo / list box.</DIV>
<p><code>$val = db_get_id($table, wb_get_selected($combobox));</code></p>
<DIV>
    <p>2) Call <b>wb_get_data()</b> to get the id of an element based on its name. This
works well as long as you don't have repeated names among the elements. In this
    case you can sort the items in the control.</DIV>
<p><code>$sel = wb_get_text($combobox);<br>$data = db_get_data($table, null,
&quot;name&quot;);<br>$sel_index = (int)array_search($sel, $data);<br>$val =
db_get_data($table, $sel_index,&nbsp;&quot;id&quot;);<br></code></p>
<p>3) For each item, append a series of tab characters, then the
item id. The id's will be hidden from view but they will be there so you can
access them directly (using a simple filter or regular expression). In this
case you can sort the items in the control.</p>
4) Use the OO interface. Check out
the sample code at OOi_samples/ooi_listboxes.phpw.<BR><BR>If you want to use
some of the OOi features, but don't want to convert your entire code, you may
temporarily convert your non-ooi objects (like your main window), so you'll
be able to use it. Check out the example below:<br>&nbsp;<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>&lt;?<BR>define(&quot;wbpath&quot;, &quot;../&quot;);<BR>require wbpath .
&quot;/include/winbinder.php&quot;;<BR>require wbpath .
&quot;/include/ooi.inc.php&quot;;<BR><BR>/**<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create the main
window<BR>**/<BR>$mainwin&nbsp; = wb_create_window (NULL, AppWindow, &quot;Sample
WB<BR>Application&quot;, 320, 240);<BR>wb_set_handler($mainwin,
&quot;pc_main&quot;);<BR><BR>/**<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To create the WbComboBox widget, you'll need an
OOi object as<BR>parent window.<BR>**/<BR>$ooi_mainwin = new
WbAppWindow($mainwin);<BR><BR>/**<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As you have the OOi Main Window, you
can add the 'ComboBox' itself.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parameters are:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$parent ($ooi_mainwin)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $position_left<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$position_top<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $width<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $height (after
drop-downed)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Array($options)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$id<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $style<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $lparam<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You may add the options later
if you prefer.<BR>**/<BR>$combobox = new
WbComboBox($ooi_mainwin, 10, 10, 100, 100);<BR>$combobox-&gt;id =
0x100;<BR>$combobox-&gt;addOption(&quot;br&quot;,
&quot;Brazil&quot;);<BR>$combobox-&gt;addOption(&quot;us&quot;, &quot;United
States&quot;);<BR>$combobox-&gt;addOption(&quot;value1&quot;, &quot;Text number
1&quot;);<BR>$combobox-&gt;addOption(&quot;who&quot;, &quot;Who let the dogs
out&quot;);<BR><BR>/**<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By using the OOi, you may also sort your combobox,
and maintain the values<BR>**/<BR>$combobox-&gt;sort();<BR><BR>/**<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; So,
you want to continue using your non-OOi
codes...<BR>**/<BR>wb_create_control($mainwin, Label, &quot;I'm just a label...&quot;, 5,
30, 150, 20);<BR><BR>wb_main_loop();<BR><BR>function pc_main($window,
$id){<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; global $combobox;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($id ==
$combobox-&gt;id){<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &quot;Combobox hit!\n&quot;;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo &quot;Selected value: &quot; . $combobox-&gt;selectedValue . &quot;\n&quot;;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo &quot;Selected text:&nbsp; &quot; . $combobox-&gt;selectedDesc&nbsp; . &quot;\n&quot;;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
echo &quot;===================\n&quot;;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($id ==
IDCLOSE)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wb_destroy_window($window);<BR>}<BR>?&gt;</code>&nbsp;</p>
</td></tr>
</table><DIV>
    <p>When the functionality is implemented in the future you may use an associative array instead:<br>&nbsp;</DIV>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<p><code>wb_set_text($combobox, array(<br>&nbsp;&nbsp;&quot;value1&quot; =&gt;
&quot;Text 1&quot;,<br>&nbsp;&nbsp;&quot;value2&quot; =&gt; &quot;Text 2&quot;,<br>&nbsp;&nbsp;&quot;value3&quot;
=&gt; &quot;Text 3&quot;<br>&nbsp;));</code></p>
<p>or</p>
<p><code>wb_set_value($combobox, array(<br>&nbsp;&nbsp;&quot;value1&quot; =&gt;
&quot;Text 1&quot;,<br>&nbsp;&nbsp;&quot;value2&quot; =&gt; &quot;Text 2&quot;,<br>&nbsp;&nbsp;&quot;value3&quot;
=&gt; &quot;Text 3&quot;<br>&nbsp;));</code></p>
</td></tr>
</table><p>In this case, <b>wb_get_value()</b> will return the item value instead of its index as it does today:</p>
<p><code>$val = wb_get_value($combobox);</code></p>

<hr>
<h1>Adding new styles to existing controls (for C developers)</h1>
<SPAN class=postbody>WinBinder does not currently allow a
horizontal scroll bar in edit controls. However, it is easy to add a custom flag to a
controls. In
this specific case, create the new flag in <SPAN
style="FONT-WEIGHT: bold">wb.h</SPAN>:&nbsp;</SPAN>
<p><code>#define WBC_HSCROLL 0x00008000 &nbsp;&nbsp;&nbsp;// This value is not
used</code><p><SPAN class=postbody>Note that the value above is an unused value.
You may reutilize a value, however, which is the recommended practice. First
you have to make sure it will not conflict with existing flags. In this example
you could safely use </SPAN>0x00010000 (WBC_CHECKBOXES) instead of 0x00008000
because edit controls with check boxes do not make sense. So the line becomes:<p><code>#define WBC_HSCROLL 0x00010000
&nbsp;&nbsp;&nbsp;// This value is being reutilized (preferred practice)</code>
<p><SPAN class=postbody>Then add some extra code to
verify the flag in file <SPAN
style="FONT-WEIGHT: bold">wb_control.c</SPAN>,
function <SPAN
style="FONT-WEIGHT: bold">wbCreateControl</SPAN></SPAN><SPAN
style="FONT-WEIGHT: bold"><b>:<br></b></SPAN></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <pre>case EditBox:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                         // Inside the first 'switch' statement <BR>&nbsp; &nbsp; pszClass = &quot;EDIT&quot;;&nbsp; &nbsp;                        // Existing code<BR>&nbsp; &nbsp; dwStyle = WS_CHILD | WS_TABSTOP | nVisible;  // Existing code<BR>if(BITTEST(dwWBStyle, WBC_HSCROLL))&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     // &lt;-- insert this line <BR>&nbsp; &nbsp; dwStyle |= WS_HSCROLL;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    // &lt;-- and this one <BR>&nbsp; &nbsp; // ....<br>    break;                                       // Existing code&nbsp;</pre>
</td></tr>
</table><SPAN class=postbody><br>... and export it as a new PHP constant in <SPAN
style="FONT-WEIGHT: bold">phpwb_export.c</SPAN>:</SPAN>
<pre>WB_ZEND_CONST(LONG, &quot;WBC_SCROLL&quot;, WBC_HSCROLL)</pre>
<p>Now you may use the new
constant together with <b>WBC_MULTILINE</b>
inside your PHP code:
</p>
<p><code>wb_create_control($win, EditBox, &quot;This edit box has a
horizontal scroll bar&quot;, 20, 20, 160, 70, ID_EDIT, WBC_MULTILINE | WBC_HSCROLL);</code><SPAN class=postbody><BR><BR>A more proper
implementation should check if <SPAN
style="FONT-WEIGHT: bold">WBC_MULTILINE</SPAN> is also set:</SPAN></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <pre>case EditBox:                                           // Inside the first 'switch' statement <br>    // ....
    if(BITTEST(dwWBStyle, WBC_MULTILINE)) {<br>        if(BITTEST(dwWBStyle, WBC_READONLY))
            dwStyle |= WS_VSCROLL | ES_MULTILINE;
        else
            dwStyle |= WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN;
        if(BITTEST(dwWBStyle, WBC_HSCROLL))&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    // &lt;-- insert this line <BR>        &nbsp; &nbsp; dwStyle |= WS_HSCROLL;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   // &lt;-- and this one <BR>    // ....
    break;
</pre>
</td></tr>
</table>
<p><SPAN class=postbody><BR><BR></SPAN>
</p>
<hr>
<h1>Compiling the WinBinder manual</h1>
<p>Here's the toolset you'll need:</p>
<ul>
    <li>Namo Web Editor (or any decent
WYSIWYG HTML editor will do) to edit the pages;</li>
    <li>TextPad (any text editor except
Notepad will suffice) for some rare HTML fine tuning and general editing;</li>
    <li>The make_release tool (already
included in the distribution). You can comment out almost everything and keep only the HTML/CHM code;</li>
    <li>The HTML Help project files in
tools/html_help (already included in the distribution?);</li>
    <li>The original HTML files (included
here). Note that they must be processed by make_release before they are built into the CHM;</li>
    <li>HTML Help Workshop from Microsoft.<br>&nbsp;</li>
</ul>

<hr>
<h1>About sounds</h1>
<p><b><font color="red"><img src="images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Not yet implemented!</font></b></p>
<p>I think wb_play_sound() is fine. I agree that wb_play() is too generic, but
wb_play_wav() is too specific (more than Windows itself, in fact). The idea
is to use the Windows API PlaySound() and MCI functions as the basis for
the sound functions. These are fairly high-level functions. We must not forget
MIDI files, which are completely different in nature but can be controlled with the same functions.</p>
<ul>
    <li><b>wb_load_sound()</b> - load a sound into memory</li>
    <li><b>wb_destroy_sound()</b> - destroy a sound already in memory</li>
    <li><b>wb_play_sound()</b> - play a sound asynchronously, optionally looping it</li>
    <li><b>wb_stop_sound()</b> - stop playing all sounds</li>
    <li><b>wb_get_sound_info()</b> - return information about a sound (length, current
    position, etc.)</li>
    <li><b>wb_control_sound()</b> - pause, resume, rewind, seek, etc. (i.e. less common
    commands)</li>
</ul>
<p>I'll also create some mechanism to notify the application window when a sound stops.</p>
<p>A &quot;wild&quot; idea: To reduce the number of functions I'd like to use
names like wb_load_mm(), wm_play_mm() etc. where &quot;mm&quot; stands for &quot;multimedia&quot;,
or something like that. Thus we could use the same set of functions to control
video, CDs, DVDs, etc. in the future. I don't like the idea of having wb_play_sound(), wb_play_midi(), wb_play_video(), wb_play_cd(),
wb_play_dvd() etc. You have probably noticed that I'm obsessively economical
with creating new functions. This is a kind of mental disorder caused by being exposed to very high doses of Windows API functions and messages for
many years. :)</p>
<p>&gt; One other comment. Why a &quot;destroy sound&quot; function? Why not
just a &quot;wb_destroy()&quot; that does a general collection of the object
being destroyed, also destroying any child/dependant processes or objects?
A basic unset() type thing. Anytime you want to destroy something, you just assign *nothing* to
it. I can't think of a reason why sound/media files need their own destroy function. But maybe someone else has a reason (which is cool with me..
if someone has a good reason that I don't see, I'm always willing to listen
and learn).</p>
<p>The idea here is to be able to load a sound (or video, or MIDI, or other
multimedia type/stream etc.) into memory with wb_load_mm(), play it or do
whatever is needed with it (still in memory), then free the memory allocated
to it. Because WinBinder is not object-oriented (without the OOi layer),
simply setting it to NULL won't do the job. Here:&nbsp;</p>
<p><code>$snd = wb_load_mm(&quot;test.wav&quot;); // Load a copy of the media file into memory<br>$length = wb_get_sound_info($snd, &quot;length&quot;);<br>// etc...<br>wm_play_mm($snd);<br>wb_destroy_mm($snd); // This will deallocate the memory</code></p>
<p>The function <b>wb_destroy_mm()</b> would simply call a wbDestroyMM(). This one,
in turn, would simply check if the pointer passed to it is valid. If yes, just
call eFree() to liberate the memory allocated with <b>wb_load_mm()</b>.</p>

<hr>
<h1>Accepting multiple values</h1>
<p><b><font color="red"><img src="images/icon_stop.gif" align="absmiddle" width="32" height="32" border="0">
Not yet implemented!</font></b></p>
<p>Functions that accept multiple values can accept an array of values or a
newline-separated string. For example:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>//The following examples are equivalent:<br><br>wb_set_text($tabctrl, array(&quot;First&quot;, &quot;Second&quot;,
&quot;Third&quot;));<br>wb_set_text($tabctrl, &quot;First\r\nSecond\r\nThird&quot;);<br>wb_set_text($tabctrl, &quot;First\nSecond\nThird&quot;);<br>wb_set_text($tabctrl, &quot;First\rSecond\rThird&quot;);</code></p>
</td></tr>
</table><p>are equivalent and produce the same results. Note that CR/LF, LF, and CR may
be used interchangeably to designate a newline.</p>


<p>&nbsp;</p>
</body>

</html>
