; Wedit project file. Syntax: Name = value

[winbinder_c]

CompilerFlags=16777793
ExtraCmsFilesCount=0
FileOptions=0
FortranFlags=0
Frame=4 3 1099 918
GetOptions=0
LockOptions=1
Name=winbinder_c
NrOfFileProcessors=0
NumberOfBreakpoints=0
ProjectFlags=0
ProjectTime=963776
PutOptions=4
StatusBar=0,0,0,0
Useframework=0

Includes=c:\util\lcc\include,C:\@desenv\WinBinder\csource\core,C:\@desenv\winbinder\csource\core\wb
Libraries=iehelper.lib ole32.lib oleaut32.lib psapi.lib shell32.lib uuid.lib winmm.lib

CmsDirectory=C:\@desenv\winbinder\c_binding\CMS
ProjectPath=c:\util\lcc
SourcesDir=C:\@desenv\winbinder\csource\c_binding
Exe=c:\@desenv\winbinder\binaries\c\hello.exe
DbgExeName=c:\@desenv\winbinder\binaries\c\hello.exe
MakeDir=C:\@desenv\WinBinder\tools\lcc-win32\c
DbgDir=c:\@desenv\winbinder\tools\lcc-win32\c
ErrorFile=C:\@desenv\WinBinder\tools\lcc-win32\c\winbinder_c.err
MakeName=C:\util\lcc\bin\make.exe

DebuggerArguments=
Defines=
LinkerArgs=
UserCount=1
User1=RUBEM
UserName=RUBEM
UsersOptions=1

PrjFiles=26
File1=winmm.lib
File2=welcome.c
File3=uuid.lib
File4=shell32.lib
File5=psapi.lib
File6=oleaut32.lib
File7=ole32.lib
File8=iehelper.lib
File9=cwb_wb_lib.c
File10=c:\@desenv\winbinder\csource\core\wb\wb_winsys.c
File11=c:\@desenv\winbinder\csource\core\wb\wb_window.c
File12=c:\@desenv\winbinder\csource\core\wb\wb_sysdlg.c
File13=c:\@desenv\winbinder\csource\core\wb\wb_lowlevel.c
File14=c:\@desenv\winbinder\csource\core\wb\wb_generic.c
File15=c:\@desenv\winbinder\csource\core\wb\wb_font.c
File16=c:\@desenv\winbinder\csource\core\wb\wb_draw.c
File17=c:\@desenv\winbinder\csource\core\wb\wb_control_treeview.c
File18=c:\@desenv\winbinder\csource\core\wb\wb_control_toolbar.c
File19=c:\@desenv\winbinder\csource\core\wb\wb_control_tab.c
File20=c:\@desenv\winbinder\csource\core\wb\wb_control_menu.c
File21=c:\@desenv\winbinder\csource\core\wb\wb_control_listview.c
File22=c:\@desenv\winbinder\csource\core\wb\wb_control_hyperlink.c
File23=c:\@desenv\winbinder\csource\core\wb\wb_control_html.c
File24=c:\@desenv\winbinder\csource\core\wb\wb_control_calendar.c
File25=c:\@desenv\winbinder\csource\core\wb\wb_control.c

OpenFiles=4
CurrentFile=C:\@desenv\WinBinder\csource\c_binding\welcome.c
OpenFile1="C:\@desenv\WinBinder\csource\c_binding\welcome.c" 33 40 41 1055 670
OpenFile2="c:\@desenv\winbinder\csource\c_binding\cwb_wb_lib.c" 87 203 228 1044 715
File26=c:\@desenv\winbinder\csource\core\wb\wb_bitmap.c
OpenFile3="C:\@desenv\WinBinder\csource\core\wb\wb_winsys.c" 168 200 173 1041 660
OpenFile4="C:\@desenv\WinBinder\csource\core\wb\wb.h" 96 229 16 1070 503
