<html>

<head>
<title>WinBinder objects</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<!--KW:
Handles
WinBinder
WinBinder,Objects
SetWindowLong (Windows API function)-->
<h2>WinBinder objects</h2>
<p>Windows uses handles of type HWND to refer to most GUI objects. Since handles are 32-bit
pointers that are unique to each window, it would be tempting to use them asPHP 
variables to refer to controls. However, this approach is not ideal for
the following reasons:</p>
<ul>
    <li> Some controls, like toolbar buttons, are not actually windows and therefore
do not have a real handle;</li>
    <li> It is often necessary to store additional information about a control.</li>
</ul>
<p>Therefore the WinBinder Object (WBOBJ) structure is defined. All WinBinder windows 
and
controls are of
type WBOBJ. The structure contains the window handle (HWND) and more. Below is a 
copy of the WBOBJ definition in 
WB.H:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// WinBinder object (window, control, or menu), stored 
            with SetWindowLong() / GWL_USERDATA</code></p>
            <p><code>typedef struct _wbo {<br>&nbsp;&nbsp;&nbsp;&nbsp;HWND hwnd;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Control or window handle<br>&nbsp;&nbsp;&nbsp;&nbsp;UINT id;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Control identifier<br>&nbsp;&nbsp;&nbsp;&nbsp;UINT uClass;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Object class<br>&nbsp;&nbsp;&nbsp;&nbsp;int item;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Item index<br>&nbsp;&nbsp;&nbsp;&nbsp;int subitem;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Subitem index<br>&nbsp;&nbsp;&nbsp;&nbsp;DWORD style;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            WinBinder style<br>&nbsp;&nbsp;&nbsp;&nbsp;struct _wbo *parent;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Parent window<br>&nbsp;&nbsp;&nbsp;&nbsp;LPTSTR pszCallBackFn;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Callback function<br>&nbsp;&nbsp;&nbsp;&nbsp;LPARAM lparam;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            User-defined parameter<br>&nbsp;&nbsp;&nbsp;&nbsp;union {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LONG 
            lparams[8];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            General-purpose parameter array<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struct 
            {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECT 
            rcTitle;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Title area<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREA 
            arMin;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Minimum window area<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AREA 
            arMax;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Maximum window area<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;HBITMAP 
            pbuffer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
            Screen buffer for windows<br>} WBOBJ, *PWBOBJ;</code></p>
</td></tr>
</table>
<p>The WinBinder functions&nbsp;<a href="../functions/wb_create_control.html"><b>wb_create_control()</b></a> 
and <a href="../functions/wb_create_window.html"><b>wb_create_window()</b></a> 
effectively return a pointer to the window's WBOBJ structure
as a long integer. This pointer is also stored
(with Window API function <b>SetWindowLong()</b> and GWL_USERDATA) in every window. 
Therefore it always possible to obtain the HWND from a WBOBJ and vice-versa, 
for any given window or control.</p>
<p>The first LPARAM type
field, <i>lparam</i>, carries the value of 
the <i>param</i> argument that is passed in functions <b>wb_create_control()</b> 
and <b>wb_create_window()</b>. The array of LPARAMs, <i>lparams</i>, is reserved for internal use and 
can be used to carry additional
user information or additional 32-bit pointers. The latter are accessible only via the <a href="../functions/wb_peek.html"><b>wb_peek()</b></a> 
function.</p>
<h1><b>Example: obtaining a window handle</b></h1>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Declare constants for the WBOBJ&nbsp;structure</code></p>
            <p><code>define(&quot;WBOBJ&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Vhwnd/Vid/Vuclass/litem/lsubitem/Vstyle/Vparent/Vhandler/Vlparam/V8lparams/Vpbuffer&quot;);<br>define(&quot;WBOBJ_RAW&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;V3l2V13&quot;);<br>define(&quot;WBOBJ_SIZE&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72);<br><br>$wbobj = unpack(WBOBJ, wb_peek($window, WBOBJ_SIZE));<br>$hwnd 
            = $wbobj[&quot;hwnd&quot;];<br><br>echo &quot;The handle 
            for this window is $hwnd.&quot;;</code></p>
</td></tr>
</table>
<h1>See also</h1>
<p><a href="../functions/wb_create_control.html"><b>wb_create_control</b></a><b><br></b><a href="../functions/wb_create_window.html"><b>wb_create_window<br></b></a></p>
<p><b>&nbsp;</b></p>
</body>

</html>
