<html>

<head>

<link rel="stylesheet" href="../help.css">
<title>How it works</title>

</head><body>
<!--KW:
WinBinder
WinBinder,How it works
How WinBinder works-->
<h2>How WinBinder works<br></h2>
<p>WinBinder takes advantage of
the relatively new <a href="http://docs.php.net/en/features.commandline.html" target="_blank">CLI SAPI</a>
(Command Line Interface / Server Application Programming Interface)
that was officially introduced in PHP 4.3.0. A custom-made DLL (a Windows library)
extends PHP so it is possible to use the language to build a Windows development platform.
The library includes code to manage windows,&nbsp;controls, messages, timers,
the registry, GDI (Windows' Graphics Device Interface) and more. A set of low-level functions allows the programmer to access
any Windows function, declare structures and&nbsp;access memory directly.</p>
<p>Controls can be created directly by calling WinBinder functions or via RC files generated from
a <a href="http://www.winasm.net/" target="_blank">third-party form editor</a>. These resource
files&nbsp;can be parsed in real time, avoiding the need for a separate compilation
step.</p>
<p>The diagram below is a graphical representation of the mechanism used by
WinBinder to generate a Windows application.</p>
<p><font size="3"><img src="../images/diagram_400.png" border="0" width="400" height="301"></font></p>
<h1><b>Callbacks</b></h1>
<p>A callback mechanism allows the application script to easily processWindows messages generated by controls
and&nbsp;timers, which are translated to simple callback events that can be handled
easily by the PHP code using a single <code>switch</code> statement. Optional
filters provide additional features like mouse and keyboard message processing.</p>
<h1><b><a name="layers"></a>Two layers</b></h1>
<p>WinBinder is actually the juxtaposition of two
different layers of code. The lower-level layer (called the <b>API layer</b>), is directly
connected to the Windows API and provides a uniform interface to the higher-level
layer (the <b>PHP layer</b>). Most
functions in the lower-level layer are more
than simple wrappers around the API functions, though; they also greatly simplify
the access to many of the often obscure Windows functions and messages.</p>
<p>For example, Windows
uses&nbsp;different messages to set numeric values for scroll bars, track bars, progress bars and up/down controls.
Furthermore,
in spite of the evident similarities between these&nbsp;controls, the message
arguments have different meanings, order and types as shown below:</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="#999999" bordercolor="black" width="815">
    <tr>
        <td width="148" valign="top">
            <p align="right">Scroll bars &nbsp;</p>
        </td>
        <td width="621" valign="top">
<p><code>SendMessage(hCtrl, SBM_SETPOS,
(WPARAM)dwValue, TRUE);</code></p>

        </td>
    </tr>
    <tr>
        <td width="148" valign="top">
            <p align="right">Track bars &nbsp;</p>
        </td>
        <td width="621" valign="top">
<p><code>SendMessage(hCtrl, TBM_SETPOS,
TRUE, (LPARAM)(LONG)dwValue);</code></p>

        </td>
    </tr>
    <tr>
        <td width="148" valign="top">
            <p align="right">Progress bars &nbsp;</p>
        </td>
        <td width="621" valign="top">
<p><code>SendMessage(hCtrl, PBM_SETPOS,
(WPARAM)dwValue, 0);</code></p>

        </td>
    </tr>
    <tr>
        <td width="148" valign="top">
            <p align="right">Up/down controls &nbsp;</p>
        </td>
        <td width="621" valign="top">
<p><code>SendMessage(hCtrl, UDM_SETPOS, 0, (LPARAM)MAKELONG((short)dwValue, 0));</code></p>

        </td>
    </tr>
</table>
<p>One of the goals of WinBinder is to isolate the programmer from these complexities
much in&nbsp;the same way that a class library works (although WinBinder does
not use classes). The API layer accomplishes this by declaring a single public function,  <code>wbSetValue()</code>,
that
has a uniform interface for all control classes. Incidentally, this function is extended to perform similar
actions in other control
classes like combo boxes, list boxes, buttons and menu items, obviating the
need of more specific functions like <code>wbSelect()</code>&nbsp;and&nbsp;<code>wbCheck()</code>,
for instance.</p>
<p>The second layer (the PHP layer) is what effectively
binds the lower-level layer to PHP/Zend engine, creating a new set of PHP user-level
functions. Many such functions have a one-to-one correspondence with the API layer
�&nbsp;<code>wb_set_value()</code> in the example above � although this
is not a requirement.</p>
<h1><b>OS and language abstraction</b></h1>
<p>The net effect using a two-layer model is the creation of a much simplified
interface to the Windows
API due to the heavy abstraction that results from this approach. For example, to assign an icon
to an application window, the programmer calls the <code>wb_set_image()</code> function and passes a
window handle and the icon file name to it. If an index is added, a DLL or executable
may be used as the&nbsp;icon resource. The same function is also used to assign
a bitmap to a static control, an image list to a treeview or listview, and so on. Thus the most intimidating aspects of the Windows API, with its
myriad of functions and messages, are hidden from the high-level
programmer.</p>
<p>Another key&nbsp;benefit of this approach is the potential to create bindings
for other script languages by replacing the PHP layer with something else. (A <a href="http://www.lua.org/" target="_blank">Lua</a>
binding comes to mind.) The API layer also has the potential to be embedded in an application
or used as a standalone DLL, although nobody seems to have attempted this yet.
In this case,  WinBinder would act as a very lightweight framework between the
application  (probably coded in C or C++) and Windows.</p>
<p>Replacing the Windows API layer with some other OS, although possible in
theory, seems to be overly complex and is not among the goals of this project.</p>
<h1><b>See also</b></h1>
    <p><a href="../what_is.html">What is WinBinder?</a><br><a href="applications.html">Creating WinBinder applications</a><br></p>

<p>&nbsp;</p>
</body>

</html>
