<html>

<head>
<title>Parameters and return values</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Functions
Functions,Arguments
Functions,Parameters
Functions,Return values
Parameters
Return values
Arguments-->
<h2>Function parameters and return values</h2>
<h1><b>Function return values</b></h1>
<p>All WinBinder functions return a value. If there is no meaningful value to return,
a boolean is returned: <span class="code">TRUE</span> if the function is successful,<span class="code"> FALSE</span> if failed.</p>
<h1><b>Returning multiple values</b></h1>
<p>Multiple values are returned as arrays. For example:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<p><code>$size_array = wb_get_size($tabctrl);<br><br>// This call returns an associative
array of two values<br>// For example, if the position is (100, 200) it will
return:<br><br>Array<br>(<br>&nbsp;&nbsp;&nbsp;&nbsp;[x] =&gt; 100<br>&nbsp;&nbsp;&nbsp;&nbsp;[y]
=&gt; 200<br>)</code></p>
</td></tr>
</table>
<h1><b>Writing cleaner code</b></h1>
<p>WinBinder functions are generally multi-purpose, being able to perform similar
operations
on several control &nbsp;classes. This allows several Windows functions and
messages to use a single function. This also reduces the function count, processing
many different Windows functions and messages, according to the object being
affected. This makes Windows programming much
simpler than usual. For example, see the code below:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<p><code>wb_set_text($PushButton, &quot;OK&quot;) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
            Sets the text of a button<br>wb_set_text($ComboBox, &quot;Item 1\nItem
            2\nItem 3&quot;)&nbsp;&nbsp;// Creates items on a combo box<br>wb_set_text($TabControl,
            &quot;Tab 1\nTab 2\nTab 3&quot;) &nbsp;&nbsp;// Creates tabs on
            a tab control</code></p>
</td></tr>
</table>
<p>To further simplify the code, optional function arguments with default values
are used abundantly in WinBinder.
For example:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// The first call to wb_message_box() will display a default
            title and an OK button.<br></code></p>
            <p><code>wb_message_box($window,
            &quot;Press OK to start.&quot;);<br>wb_message_box($window,
            &quot;Are your sure?&quot;, &quot;Question&quot;, WBC_YESNO);<br></code></p>
</td></tr>
</table>
<p>Another important way to reduce code size and ease maintenance is trying 
to use the value returned from one function as a parameter for another function 
whenever possible. For example:</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<p><code>wb_set_text(wb_get_control($seldlg, ID_FONTS), get_folder_files($dir));<br>wb_set_enabled(wb_get_control($seldlg, ID_FONTS),
            wb_message_box($window,
            &quot;Are your sure?&quot;, &quot;Question&quot;, WBC_YESNO));</code></p>
</td></tr>
</table>
<h1><b>Following PHP conventions</b></h1>
<p>Also, care has been taken to ensure that function parameters and return values
follow some common PHP conventions, written or not. For example, the function calls</p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
<p><code>wb_get_system_info(&quot;ospath&quot;)<br>wb_get_system_info(&quot;systempath&quot;)</code></p>
</td></tr>
</table>
<p>will always return a <b>/</b> or <b>\</b> character appended to them because this
is how paths are generally used&nbsp;in PHP.</p>

<h1><b>See also</b></h1>
    <p><a href="how_it_works.html">How WinBinder works</a><br><a href="naming_conventions.html">Naming conventions</a><br></p>
<p><b>&nbsp;</b></p>
</body>

</html>
