<html>

<head>
<title>Window classes</title>
<meta name="generator" content="Namo WebEditor v5.0">
<link rel="stylesheet" href="../help.css">
</head>

<body>
<!--KW:
Classes
Classes,Window
Window
Window,Classes
-->
<h2>Window classes</h2>
<p>The following window classes are defined:</p>
<p><span class="code">AppWindow</span> - A fixed-size application window.<br><span class="code">ModalDialog</span> - A modal dialog
box.<br><span class="code">ModelessDialog</span> - A modeless dialog box.<br><span class="code">NakedWindow</span> - A fixed-size application window
with no border and no title bar.<br><span class="code">PopupWindow</span> - An fixed-size
application window that cannot be minimized.<br><span class="code">ResizableWindow</span> - &nbsp;A normal
application window with a resizable border.<br><span class="code">ToolDialog</span> - A modeless dialog
box with a small caption.</p>
<h1><b>See also</b></h1>
    <p><a href="../functions/wb_create_window.html"><b>wb_create_window</b></a><b><br></b><a href="classes_control.html">Control classes</a><br></p>

<p>&nbsp;</p>
</body>

</html>
