<html>

<head>

<title>db_create_record</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_create_record-->
<h2>db_create_record</h2>
		<p>int <b>db_create_record </b>(string tablename [, mixed fieldnames
[, mixed fieldvalues [, string idfield]]])</p>
<p>Creates a record in a table.</p>
<p><b>Arguments</b></p>
<p><i>tablename</i> is the name of the table that will be affected.<br><i>fieldnames</i> is a set of identifiers that may be an array or a CSV string
( without the &quot;id&quot; field )<br><i>fieldvalues </i>is a string with the values of the records desired. It may be an array or a CSV string<br><i>idfield</i> is the name of identifier field (column). Default is &quot;id&quot;.<br></p>
		<p><b>Result</b></p>
		<p>The result will be the actual id or FALSE if the record could not be created.</p>
		<p><b>Keys and columns</b></p>
		<p>The table below summarizes the options for <i>fieldnames </i>and <i>fieldvalues</i>.</p>
<table border="1" cellspacing="0" bordercolordark="white" bordercolorlight="black" width="70%">
    <tr>
        <th width="121" height="17">            <p>fieldnames</p>
        </th>
        <th width="121" height="17">            <p>fieldvalues</p>
        </th>
        <th width="432" height="17">            <p>Data inserted</p>
        </th>
    </tr>
    <tr>
        <td width="121">
            <p>null</p>
        </td>
        <td width="121">
            <p>null</p>
        </td>
        <td width="432">
            <p>a record with all fields  &quot;0&quot;</p>
        </td>
    </tr>
    <tr>
        <td width="121">
            <p>null</p>
        </td>
        <td width="121">
            <p>string array</p>
        </td>
        <td width="432">
            <p>a record with all  fields with their fieldvalues</p>
        </td>
    </tr>
    <tr>
        <td width="121">
            <p>string array</p>
        </td>
        <td width="121">
            <p>string array</p>
        </td>
        <td width="432">
            <p>a record with fieldnames with their fieldvalues</p>
        </td>
    </tr>
</table>
<br>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Create record in mytable<br>
							<br>$fn = array(&quot;name&quot;, &quot;what&quot;, &quot;OK&quot;); <br>
							$fv = array(&quot;hut&quot;, &quot; in the summer&quot;, 1); <br>
							$res = db_create_record(null, null, $fv); <br>
							echo (&quot;id is $res &quot;); </code></p>
</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
