<html>

<head>

<title>db_create_table</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_delete_table-->
<h2>db_delete_table</h2>
		<p>bool <b>db_delete_table </b>(string $tablename)</p>
<p>Deletes a table.</p>
<p><b>Arguments</b></p>
<p><i>tablename</i> is the name of the table that will be deleted. If it is
<i>null</i>, the function deletes the last accessed table.</p>
<p><b>Result</b></p>
		<p>The function returns TRUE if successful or FALSE otherwise.</p>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Delete table<br>
							<br>$result = db_delete_table(&quot;mytable&quot;);<br>
							 </code></p>
</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="db_create_table.html"><b>db_create_table</b></a><b><br></b><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>

</body>

</html>
