<html>

<head>

<title>db_list_database_tables</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_list_database_tables-->
<h2>db_list_database_tables</h2>
		<p>array <b>db_list_database_tables</b> (void)</p>
		<p>Lists the tables that exist in the current database.<br>
<p><b>Arguments</b></p>
<p>None.</p>
<p><b>Result</b></p>
		<p>The function returns  an array of the existing tables or NULL if no
table is found.</p>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
					<p><code>// Get my tables from database<br><br>
							$mytables = db_list_database_tables();<br>
							<br>
						</code></p>
				</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
