<html>

<head>

<title>db_rename_table</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_rename_table-->
<h2>db_rename_table</h2>
		<p>bool <b>db_rename_table </b>(string currentname, string newname)</p>
<p>Renames a table.</p>
<p><b>Arguments</b></p>
<p><i>currentname</i> is the name of the table that will be renamed.<br><i>newname</i> is the name that will be given
to the table.<br><br>
			<b>Result</b></p>
<p>The function returns TRUE if successful or FALSE otherwise.</p>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
            <p><code>// Rename table<br>
							<br>
							db_rename_table(&quot;mytable&quot;,&quot;mynewtable&quot;);<br>
						</code></p>
</td></tr>
</table>
<br>
<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
