<html>

<head>

<title>db_table_exists</title>
<meta name="generator" content="Namo WebEditor v5.0">





<link rel=stylesheet href="../../help.css" type="text/css">

</head>

<body>
<!--KW:
db_table_exists-->
<h2>db_table_exists</h2>
		<p>bool <b>db_table_exists </b>(string tablename)</p>
		<p>Checks for the existence of a table in the current database.<br>
<p><b>Arguments</b></p>
<p><i>tablename</i> is the name of the table to be looked for.<br></p>
<p><b>Result</b></p>
		<p>Returns TRUE if the table exists, FALSE otherwise.</p>

<p><b>Example</b></p>
<table border="0" bgcolor="#E0E0E0" cellpadding="5" >
<tr><td>
					<p><code>// Check for table<br>
							<br>
							if(db_table_exists(&quot;mytable&quot;))
            {<br> &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;mytable exists&quot;;<br>}<br></code></p>
				</td></tr>
</table>
&nbsp;<p><b>See also</b></p>
    <p><a href="../../reference/functions_database.html">Database functions</a><br><a href="../../overviews/database_support.html">Database support</a></p>



</body>

</html>
